Release 14.7 par P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Fri Nov 02 20:06:03 2018

par -filter
/home/ise/Documents/Projects/trash_1/firmware-ethernet/ExampleProject/ise/isecon
fig/filter.filter -w -intstyle ise -ol high -mt off scrodEthernetExample_map.ncd
scrodEthernetExample.ncd scrodEthernetExample.pcf 


Constraints file: scrodEthernetExample.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "scrodEthernetExample" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2016-11-22".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 8,239 out of 184,304    4%
    Number used as Flip Flops:               8,226
    Number used as Latches:                      7
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                6
  Number of Slice LUTs:                      7,890 out of  92,152    8%
    Number used as logic:                    7,167 out of  92,152    7%
      Number using O6 output only:           5,286
      Number using O5 output only:             216
      Number using O5 and O6:                1,665
      Number used as ROM:                        0
    Number used as Memory:                     288 out of  21,680    1%
      Number used as Dual Port RAM:            208
        Number using O6 output only:             8
        Number using O5 output only:             4
        Number using O5 and O6:                196
      Number used as Single Port RAM:            0
      Number used as Shift Register:            80
        Number using O6 output only:            21
        Number using O5 output only:             1
        Number using O5 and O6:                 58
    Number used exclusively as route-thrus:    435
      Number with same-slice register load:    395
      Number with same-slice carry load:        17
      Number with other load:                   23

Slice Logic Distribution:
  Number of occupied Slices:                 3,656 out of  23,038   15%
  Number of MUXCYs used:                     1,224 out of  46,076    2%
  Number of LUT Flip Flop pairs used:       10,324
    Number with an unused Flip Flop:         3,044 out of  10,324   29%
    Number with an unused LUT:               2,434 out of  10,324   23%
    Number of fully used LUT-FF pairs:       4,846 out of  10,324   46%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        85 out of     396   21%
    Number of LOCed IOBs:                       19 out of      85   22%
    Number of bonded IPADs:                      2 out of      32    6%
      Number of LOCed IPADs:                     2 out of       2  100%
    Number of bonded OPADs:                      2 out of      16   12%
      Number of LOCed OPADs:                     2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        68 out of     268   25%
  Number of RAMB8BWERs:                         68 out of     536   12%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                      12 out of      16   75%
    Number used as BUFGs:                       12
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of      12   16%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  64 out of     586   10%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                   64
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     586    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             3 out of       8   37%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           10 out of     180    5%
  Number of GTPA1_DUALs:                         1 out of       4   25%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            4 out of       6   66%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

WARNING:Par:288 - The signal fabClkN_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fabClkP_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U_S6EthTop/dcmClkValid_INV_13_o has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux16to8/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux16to8/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux16to8/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux8to16/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux8to16/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux8to16/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/axis_fifo_convert/inst/axis_interconnect_0/inst_mi_datapath[0].dynamic_datapath_mi/gen_nested.dynamic_datapath_0/gen_nested.
   dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck
   _conv.axis_data_fifo_0/gen_fifo_generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.me
   m/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/axis_fifo_convert/inst/axis_interconnect_0/inst_mi_datapath[0].dynamic_datapath_mi/gen_nested.dynamic_datapath_0/gen_nested.
   dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck
   _conv.axis_data_fifo_0/gen_fifo_generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.me
   m/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/axis_fifo_convert/inst/axis_interconnect_0/inst_mi_datapath[0].dynamic_datapath_mi/gen_nested.dynamic_datapath_0/gen_nested.
   dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck
   _conv.axis_data_fifo_0/gen_fifo_generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.me
   m/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_output/inst/axis_interconnect_0/inst_si_datapath[1].dynamic_datapath_si/gen_nested.dynamic_datapath_0/gen_nested.d
   ynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck_conv.axis_data_fifo_0/gen_fifo
   _generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_output/inst/axis_interconnect_0/inst_si_datapath[1].dynamic_datapath_si/gen_nested.dynamic_datapath_0/gen_nested.d
   ynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck_conv.axis_data_fifo_0/gen_fifo
   _generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_output/inst/axis_interconnect_0/inst_si_datapath[1].dynamic_datapath_si/gen_nested.dynamic_datapath_0/gen_nested.d
   ynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck_conv.axis_data_fifo_0/gen_fifo
   _generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_output/inst/axis_interconnect_0/inst_si_datapath[1].dynamic_datapath_si/gen_nested.dynamic_datapath_0/gen_nested.d
   ynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck_conv.axis_data_fifo_0/gen_fifo
   _generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_output/inst/axis_interconnect_0/inst_si_datapath[1].dynamic_datapath_si/gen_nested.dynamic_datapath_0/gen_nested.d
   ynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck_conv.axis_data_fifo_0/gen_fifo
   _generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_output/inst/axis_interconnect_0/inst_si_datapath[1].dynamic_datapath_si/gen_nested.dynamic_datapath_0/gen_nested.d
   ynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck_conv.axis_data_fifo_0/gen_fifo
   _generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_input/inst/axis_interconnect_0/inst_mi_datapath[0].dynamic_datapath_mi/gen_nested.dynamic_datapath_0/gen_nested.dy
   namic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck_c
   onv.axis_data_fifo_0/gen_fifo_generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/
   gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/axis_fifo_convert/inst/axis_interconnect_0/inst_mi_datapath[0].dynamic_datapath_mi/gen_nested.dynamic_datapath_0/gen_nested.
   dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck
   _conv.axis_data_fifo_0/gen_fifo_generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.me
   m/gdm.dm/Mram_RAM1_RAMB_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/axis_fifo_convert/inst/axis_interconnect_0/inst_mi_datapath[0].dynamic_datapath_mi/gen_nested.dynamic_datapath_0/gen_nested.
   dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck
   _conv.axis_data_fifo_0/gen_fifo_generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.me
   m/gdm.dm/Mram_RAM1_RAMC_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/axis_fifo_convert/inst/axis_interconnect_0/inst_mi_datapath[0].dynamic_datapath_mi/gen_nested.dynamic_datapath_0/gen_nested.
   dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck
   _conv.axis_data_fifo_0/gen_fifo_generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.me
   m/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/axis_fifo_convert/inst/axis_interconnect_0/inst_mi_datapath[0].dynamic_datapath_mi/gen_nested.dynamic_datapath_0/gen_nested.
   dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck
   _conv.axis_data_fifo_0/gen_fifo_generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.me
   m/gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/axis_fifo_convert/inst/axis_interconnect_0/inst_mi_datapath[0].dynamic_datapath_mi/gen_nested.dynamic_datapath_0/gen_nested.
   dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck
   _conv.axis_data_fifo_0/gen_fifo_generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.me
   m/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_output/inst/axis_interconnect_0/inst_si_datapath[0].dynamic_datapath_si/gen_nested.dynamic_datapath_0/gen_nested.d
   ynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck_conv.axis_data_fifo_0/gen_fifo
   _generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_input/inst/axis_interconnect_0/inst_mi_datapath[0].dynamic_datapath_mi/gen_nested.dynamic_datapath_0/gen_nested.dy
   namic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_dwidth_converter.axis_dwid
   th_converter_0/gen_upsizer_conversion.axisc_upsizer_0/acc_keep_0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/axis_fifo_convert/inst/axis_interconnect_0/inst_mi_datapath[0].dynamic_datapath_mi/gen_nested.dynamic_datapath_0/gen_nested.
   dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_
   0/gen_data_fifo.axis_data_fifo_0/gen_fifo_generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gpkt_fifo.
   pkt_mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/axis_fifo_convert/inst/axis_interconnect_0/inst_mi_datapath[0].dynamic_datapath_mi/gen_nested.dynamic_datapath_0/gen_nested.
   dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_dwidth_converter.axis_dw
   idth_converter_0/gen_upsizer_conversion.axisc_upsizer_0/acc_keep_0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_input/inst/axis_interconnect_0/inst_mi_datapath[0].dynamic_datapath_mi/gen_nested.dynamic_datapath_0/gen_nested.dy
   namic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck_c
   onv.axis_data_fifo_0/gen_fifo_generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/
   gdm.dm/Mram_RAM1_RAMB_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_input/inst/axis_interconnect_0/inst_mi_datapath[0].dynamic_datapath_mi/gen_nested.dynamic_datapath_0/gen_nested.dy
   namic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck_c
   onv.axis_data_fifo_0/gen_fifo_generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/
   gdm.dm/Mram_RAM1_RAMC_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_input/inst/axis_interconnect_0/inst_mi_datapath[0].dynamic_datapath_mi/gen_nested.dynamic_datapath_0/gen_nested.dy
   namic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck_c
   onv.axis_data_fifo_0/gen_fifo_generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/
   gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_output/inst/axis_interconnect_0/inst_si_datapath[0].dynamic_datapath_si/gen_nested.dynamic_datapath_0/gen_nested.d
   ynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck_conv.axis_data_fifo_0/gen_fifo
   _generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_input/inst/axis_interconnect_0/inst_mi_datapath[0].dynamic_datapath_mi/gen_nested.dynamic_datapath_0/gen_nested.dy
   namic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck_c
   onv.axis_data_fifo_0/gen_fifo_generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/
   gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_input/inst/axis_interconnect_0/inst_mi_datapath[0].dynamic_datapath_mi/gen_nested.dynamic_datapath_0/gen_nested.dy
   namic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck_c
   onv.axis_data_fifo_0/gen_fifo_generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/
   gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_input/inst/axis_interconnect_0/inst_mi_datapath[0].dynamic_datapath_mi/gen_nested.dynamic_datapath_0/gen_nested.dy
   namic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck_c
   onv.axis_data_fifo_0/gen_fifo_generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/
   gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_output/inst/axis_interconnect_0/inst_si_datapath[0].dynamic_datapath_si/gen_nested.dynamic_datapath_0/gen_nested.d
   ynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck_conv.axis_data_fifo_0/gen_fifo
   _generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_output/inst/axis_interconnect_0/inst_si_datapath[0].dynamic_datapath_si/gen_nested.dynamic_datapath_0/gen_nested.d
   ynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck_conv.axis_data_fifo_0/gen_fifo
   _generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_output/inst/axis_interconnect_0/inst_si_datapath[0].dynamic_datapath_si/gen_nested.dynamic_datapath_0/gen_nested.d
   ynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck_conv.axis_data_fifo_0/gen_fifo
   _generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_input/inst/axis_interconnect_0/inst_mi_datapath[0].dynamic_datapath_mi/gen_nested.dynamic_datapath_0/gen_nested.dy
   namic_datapath_0/gen_nested.dynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck_c
   onv.axis_data_fifo_0/gen_fifo_generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/
   gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/axis_fifo_convert/inst/axis_interconnect_0/inst_si_datapath[0].dynamic_datapath_si/gen_data_fifo.axis_data_fifo_0/gen_fifo_g
   enerator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gpkt_fifo.pkt_mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/AXIS_fifo_output/inst/axis_interconnect_0/inst_si_datapath[0].dynamic_datapath_si/gen_nested.dynamic_datapath_0/gen_nested.d
   ynamic_datapath_0/gen_nested.dynamic_datapath_0/gen_clock_converter.axis_clock_converter_0/gen_fifo_gen_ck_conv.axis_data_fifo_0/gen_fifo
   _generator.fifo_generator_v9_2_inst/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/microblaze_0_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.A
   ll_RAM32M[4].ram32m_i_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/microblaze_0_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.A
   ll_RAM32M[2].ram32m_i_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/microblaze_0_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.A
   ll_RAM32M[3].ram32m_i_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/microblaze_0_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.A
   ll_RAM32M[0].ram32m_i_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/microblaze_0_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.A
   ll_RAM32M[6].ram32m_i_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/microblaze_0_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.A
   ll_RAM32M[7].ram32m_i_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/microblaze_0_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.A
   ll_RAM32M[1].ram32m_i_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/microblaze_0_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.A
   ll_RAM32M[5].ram32m_i_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/microblaze_0_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.A
   ll_RAM32M[12].ram32m_i_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/microblaze_0_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.A
   ll_RAM32M[8].ram32m_i_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/microblaze_0_i/microblaze_0_i_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<11> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/microblaze_0_i/microblaze_0_i_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<9> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/microblaze_0_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.A
   ll_RAM32M[9].ram32m_i_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/microblaze_0_i/microblaze_0_i_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<14> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/microblaze_0_i/microblaze_0_i_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<13> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/microblaze_0_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.A
   ll_RAM32M[15].ram32m_i_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/microblaze_0_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.A
   ll_RAM32M[13].ram32m_i_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/microblaze_0_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.A
   ll_RAM32M[14].ram32m_i_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/microblaze_0_i/microblaze_0_i_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<2> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/microblaze_0_i/microblaze_0_i_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<3> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/microblaze_0_i/microblaze_0_i_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<8> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/microblaze_0_i/microblaze_0_i_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<12> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/microblaze_0_i/microblaze_0_i_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<0> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/microblaze_0_i/microblaze_0_i_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<1> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/microblaze_0_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.A
   ll_RAM32M[11].ram32m_i_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/microblaze_0_i/microblaze_0_i_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<4> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/microblaze_0_i/microblaze_0_i_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<5> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/microblaze_0_i/microblaze_0_i_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<6> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/microblaze_0_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.A
   ll_RAM32M[10].ram32m_i_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/microblaze_0_i/microblaze_0_i_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<31> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/microblaze_0_i/microblaze_0_i_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<30> has
   no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 64393 unrouted;      REAL time: 17 secs 

Phase  2  : 48101 unrouted;      REAL time: 22 secs 

Phase  3  : 21180 unrouted;      REAL time: 37 secs 

Phase  4  : 21276 unrouted; (Setup:4487, Hold:1669, Component Switching Limit:0)     REAL time: 43 secs 

Updating file: scrodEthernetExample.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:4518, Hold:1362, Component Switching Limit:0)     REAL time: 1 mins 16 secs 

Phase  6  : 0 unrouted; (Setup:4518, Hold:1362, Component Switching Limit:0)     REAL time: 1 mins 17 secs 

Phase  7  : 0 unrouted; (Setup:1083, Hold:1353, Component Switching Limit:0)     REAL time: 2 mins 29 secs 

Phase  8  : 0 unrouted; (Setup:1083, Hold:1353, Component Switching Limit:0)     REAL time: 2 mins 29 secs 

Phase  9  : 0 unrouted; (Setup:1083, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 30 secs 

Phase 10  : 0 unrouted; (Setup:1083, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 33 secs 
Total REAL time to Router completion: 2 mins 33 secs 
Total CPU time to Router completion: 2 mins 43 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           ethClk125 | BUFGMUX_X3Y15| No   |  483 |  0.214     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|           clk100<0> |  BUFGMUX_X2Y3| No   | 1232 |  0.454     |  1.540      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_clk_gen_o |              |      |      |            |             |
|                  ut | BUFGMUX_X2Y10| No   | 1699 |  0.331     |  1.415      |
+---------------------+--------------+------+------+------------+-------------+
|           clk100<2> |  BUFGMUX_X2Y1| No   |    1 |  0.000     |  1.359      |
+---------------------+--------------+------+------+------------+-------------+
|           clk100<1> |  BUFGMUX_X2Y4| No   |    1 |  0.000     |  1.539      |
+---------------------+--------------+------+------+------------+-------------+
|U_S6EthTop/ethUsrClk |              |      |      |            |             |
|                  62 |  BUFGMUX_X3Y8| No   |   77 |  0.116     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|U_S6EthTop/U_GtpS6/g |              |      |      |            |             |
|              clkDcm | BUFGMUX_X3Y16| No   |    1 |  0.000     |  1.478      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0/microbl |              |      |      |            |             |
|aze_0/microblaze_0_i |              |      |      |            |             |
|/microblaze_0_debug_ |              |      |      |            |             |
|             Dbg_Clk | BUFGMUX_X3Y14| No   |   59 |  0.270     |  1.356      |
+---------------------+--------------+------+------+------------+-------------+
|       clk400_SLV<2> |         Local|      |   23 |  0.026     |  1.938      |
+---------------------+--------------+------+------+------------+-------------+
|       clk400_SLV<1> |         Local|      |   13 |  0.007     |  1.919      |
+---------------------+--------------+------+------+------------+-------------+
|       clk400_SLV<0> |         Local|      |   28 |  0.012     |  1.926      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0/AXIS_fi |              |      |      |            |             |
|fo_output/inst/axis_ |              |      |      |            |             |
|interconnect_0/inst_ |              |      |      |            |             |
|si_datapath[0].dynam |              |      |      |            |             |
|ic_datapath_si/gen_d |              |      |      |            |             |
|ata_fifo.axis_data_f |              |      |      |            |             |
|ifo_0/gen_fifo_gener |              |      |      |            |             |
|ator.fifo_generator_ |              |      |      |            |             |
|v9_2_inst/xst_fifo_g |              |      |      |            |             |
|enerator/gaxis_fifo. |              |      |      |            |             |
|gaxisf.axisf/grf.rf/ |              |      |      |            |             |
|rstblk/ngwrdrst.grst |              |      |      |            |             |
|      .rd_rst_reg<2> |         Local|      |   18 |  0.000     |  0.510      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0/AXIS_fi |              |      |      |            |             |
|fo_output/inst/axis_ |              |      |      |            |             |
|interconnect_0/inst_ |              |      |      |            |             |
|si_datapath[1].dynam |              |      |      |            |             |
|ic_datapath_si/gen_d |              |      |      |            |             |
|ata_fifo.axis_data_f |              |      |      |            |             |
|ifo_0/gen_fifo_gener |              |      |      |            |             |
|ator.fifo_generator_ |              |      |      |            |             |
|v9_2_inst/xst_fifo_g |              |      |      |            |             |
|enerator/gaxis_fifo. |              |      |      |            |             |
|gaxisf.axisf/grf.rf/ |              |      |      |            |             |
|rstblk/ngwrdrst.grst |              |      |      |            |             |
|      .rd_rst_reg<2> |         Local|      |   19 |  0.000     |  0.679      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0/AXIS_fi |              |      |      |            |             |
|fo_output/inst/axis_ |              |      |      |            |             |
|interconnect_0/inst_ |              |      |      |            |             |
|mi_datapath[0].dynam |              |      |      |            |             |
|ic_datapath_mi/gen_n |              |      |      |            |             |
|ested.dynamic_datapa |              |      |      |            |             |
|th_0/gen_nested.dyna |              |      |      |            |             |
|mic_datapath_0/gen_n |              |      |      |            |             |
|ested.dynamic_datapa |              |      |      |            |             |
|th_0/gen_nested.dyna |              |      |      |            |             |
|mic_datapath_0/gen_n |              |      |      |            |             |
|ested.dynamic_datapa |              |      |      |            |             |
|th_0/gen_nested.dyna |              |      |      |            |             |
|mic_datapath_0/gen_d |              |      |      |            |             |
|ata_fifo.axis_data_f |              |      |      |            |             |
|ifo_0/gen_fifo_gener |              |      |      |            |             |
|ator.fifo_generator_ |              |      |      |            |             |
|v9_2_inst/xst_fifo_g |              |      |      |            |             |
|enerator/gaxis_fifo. |              |      |      |            |             |
|gaxisf.axisf/grf.rf/ |              |      |      |            |             |
|rstblk/ngwrdrst.grst |              |      |      |            |             |
|      .rd_rst_reg<2> |         Local|      |   18 |  0.000     |  0.800      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0/AXIS_fi |              |      |      |            |             |
|fo_input/inst/axis_i |              |      |      |            |             |
|nterconnect_0/inst_s |              |      |      |            |             |
|i_datapath[0].dynami |              |      |      |            |             |
|c_datapath_si/gen_da |              |      |      |            |             |
|ta_fifo.axis_data_fi |              |      |      |            |             |
|fo_0/gen_fifo_genera |              |      |      |            |             |
|tor.fifo_generator_v |              |      |      |            |             |
|9_2_inst/xst_fifo_ge |              |      |      |            |             |
|nerator/gaxis_fifo.g |              |      |      |            |             |
|axisf.axisf/grf.rf/r |              |      |      |            |             |
|stblk/ngwrdrst.grst. |              |      |      |            |             |
|       rd_rst_reg<2> |         Local|      |   19 |  0.000     |  0.968      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0/AXIS_fi |              |      |      |            |             |
|fo_input/inst/axis_i |              |      |      |            |             |
|nterconnect_0/inst_m |              |      |      |            |             |
|i_datapath[0].dynami |              |      |      |            |             |
|c_datapath_mi/gen_ne |              |      |      |            |             |
|sted.dynamic_datapat |              |      |      |            |             |
|h_0/gen_nested.dynam |              |      |      |            |             |
|ic_datapath_0/gen_ne |              |      |      |            |             |
|sted.dynamic_datapat |              |      |      |            |             |
|h_0/gen_nested.dynam |              |      |      |            |             |
|ic_datapath_0/gen_ne |              |      |      |            |             |
|sted.dynamic_datapat |              |      |      |            |             |
|h_0/gen_nested.dynam |              |      |      |            |             |
|ic_datapath_0/gen_da |              |      |      |            |             |
|ta_fifo.axis_data_fi |              |      |      |            |             |
|fo_0/gen_fifo_genera |              |      |      |            |             |
|tor.fifo_generator_v |              |      |      |            |             |
|9_2_inst/xst_fifo_ge |              |      |      |            |             |
|nerator/gaxis_fifo.g |              |      |      |            |             |
|axisf.axisf/grf.rf/r |              |      |      |            |             |
|stblk/ngwrdrst.grst. |              |      |      |            |             |
|       rd_rst_reg<2> |         Local|      |   20 |  0.000     |  0.729      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0/axis_fi |              |      |      |            |             |
|fo_convert/inst/axis |              |      |      |            |             |
|_interconnect_0/inst |              |      |      |            |             |
|_si_datapath[0].dyna |              |      |      |            |             |
|mic_datapath_si/gen_ |              |      |      |            |             |
|data_fifo.axis_data_ |              |      |      |            |             |
|fifo_0/gen_fifo_gene |              |      |      |            |             |
|rator.fifo_generator |              |      |      |            |             |
|_v9_2_inst/xst_fifo_ |              |      |      |            |             |
|generator/gaxis_fifo |              |      |      |            |             |
|.gaxisf.axisf/grf.rf |              |      |      |            |             |
|/rstblk/ngwrdrst.grs |              |      |      |            |             |
|     t.rd_rst_reg<2> |         Local|      |   14 |  0.000     |  1.036      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0/axis_fi |              |      |      |            |             |
|fo_convert/inst/axis |              |      |      |            |             |
|_interconnect_0/inst |              |      |      |            |             |
|_mi_datapath[0].dyna |              |      |      |            |             |
|mic_datapath_mi/gen_ |              |      |      |            |             |
|nested.dynamic_datap |              |      |      |            |             |
|ath_0/gen_nested.dyn |              |      |      |            |             |
|amic_datapath_0/gen_ |              |      |      |            |             |
|nested.dynamic_datap |              |      |      |            |             |
|ath_0/gen_nested.dyn |              |      |      |            |             |
|amic_datapath_0/gen_ |              |      |      |            |             |
|nested.dynamic_datap |              |      |      |            |             |
|ath_0/gen_nested.dyn |              |      |      |            |             |
|amic_datapath_0/gen_ |              |      |      |            |             |
|data_fifo.axis_data_ |              |      |      |            |             |
|fifo_0/gen_fifo_gene |              |      |      |            |             |
|rator.fifo_generator |              |      |      |            |             |
|_v9_2_inst/xst_fifo_ |              |      |      |            |             |
|generator/gaxis_fifo |              |      |      |            |             |
|.gaxisf.axisf/grf.rf |              |      |      |            |             |
|/rstblk/ngwrdrst.grs |              |      |      |            |             |
|     t.rd_rst_reg<2> |         Local|      |   14 |  0.000     |  0.671      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0/microbl |              |      |      |            |             |
|aze_0/microblaze_0_i |              |      |      |            |             |
|/microblaze_0_debug_ |              |      |      |            |             |
|          Dbg_Update |         Local|      |   21 |  4.959     |  8.703      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegControl/U_Re |              |      |      |            |             |
|gMap/U_DeviceDna/r_c |              |      |      |            |             |
|                  lk |         Local|      |    2 |  0.000     |  8.350      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1083 (Setup: 1083, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 12

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk_generate_0__clk_gen1_clkout0_0 = P | SETUP       |    -1.083ns|    15.415ns|       1|        1083
  ERIOD TIMEGRP         "clk_generate_0__cl | HOLD        |     0.198ns|            |       0|           0
  k_gen1_clkout0_0"         TS_microblaze_0 |             |            |            |        |            
  _microblaze_0_microblaze_0_i_clock_genera |             |            |            |        |            
  tor_0_clock_generator_0_SIG_PLL0_CLKOUT0_ |             |            |            |        |            
  0         / 1.33333333 HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_microblaze_0_microblaze_0_microblaze_0 | SETUP       |     0.238ns|    13.095ns|       0|           0
  _i_clock_generator_0_clock_generator_0_SI | HOLD        |     0.209ns|            |       0|           0
  G_PLL0_CLKOUT0_0         = PERIOD TIMEGRP |             |            |            |        |            
           "microblaze_0_microblaze_0_micro |             |            |            |        |            
  blaze_0_i_clock_generator_0_clock_generat |             |            |            |        |            
  or_0_SIG_PLL0_CLKOUT0_0"         TS_U_S6E |             |            |            |        |            
  thTop_U_GtpS6_txRxUsrClkRaw / 0.6 HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CDC = MAXDELAY FROM TIMEGRP "EVERYTHIN | SETUP       |     0.453ns|     7.547ns|       0|           0
  G" TO TIMEGRP         "CLOCK_DOMAIN_CROSS | HOLD        |     0.876ns|            |       0|           0
  ING_REGS" 8 ns DATAPATHONLY               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_microblaze_0_microblaze_0_microblaze_0 | MINLOWPULSE |    11.666ns|     5.000ns|       0|           0
  _i_clock_generator_0_clock_generator_0_SI |             |            |            |        |            
  G_PLL0_CLKOUT0         = PERIOD TIMEGRP   |             |            |            |        |            
         "microblaze_0_microblaze_0_microbl |             |            |            |        |            
  aze_0_i_clock_generator_0_clock_generator |             |            |            |        |            
  _0_SIG_PLL0_CLKOUT0"         TS_sys_clk_p |             |            |            |        |            
  in * 0.6 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_S6EthTop_U_GtpS6_txRxUsrClkRaw = PER | SETUP       |     2.445ns|     5.555ns|       0|           0
  IOD TIMEGRP         "U_S6EthTop_U_GtpS6_t | HOLD        |     0.004ns|            |       0|           0
  xRxUsrClkRaw" TS_usrClkSource HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usrClkSource = PERIOD TIMEGRP "U_GtpS6 | MINLOWPULSE |     2.660ns|     5.340ns|       0|           0
  /usrClkSource" 8 ns HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_S6EthTop_U_GtpS6_txRxUsrClk2Raw = PE | SETUP       |     3.156ns|     9.688ns|       0|           0
  RIOD TIMEGRP         "U_S6EthTop_U_GtpS6_ | HOLD        |     0.050ns|            |       0|           0
  txRxUsrClk2Raw" TS_usrClkSource * 2 HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_generate_0__clk_gen1_clkout0 = PER | MINLOWPULSE |     4.500ns|     8.000ns|       0|           0
  IOD TIMEGRP         "clk_generate_0__clk_ |             |            |            |        |            
  gen1_clkout0"         TS_microblaze_0_mic |             |            |            |        |            
  roblaze_0_microblaze_0_i_clock_generator_ |             |            |            |        |            
  0_clock_generator_0_SIG_PLL0_CLKOUT0      |             |            |            |        |            
      * 1.33333333 HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_AXIS_FIFO_0_M00_AXIS_RAM_FF = MAXDELAY | SETUP       |     7.703ns|     2.297ns|       0|           0
   FROM TIMEGRP         "TNM_AXIS_FIFO_0_M0 | HOLD        |     0.910ns|            |       0|           0
  0_AXIS_RAMSOURCE" TO TIMEGRP         "TNM |             |            |            |        |            
  _AXIS_FIFO_0_M00_AXIS_FFDEST" 10 ns DATAP |             |            |            |        |            
  ATHONLY                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_AXIS_FIFO_1_S00_AXIS_RAM_FF = MAXDELAY | SETUP       |     7.806ns|     2.194ns|       0|           0
   FROM TIMEGRP         "TNM_AXIS_FIFO_1_S0 | HOLD        |     0.687ns|            |       0|           0
  0_AXIS_RAMSOURCE" TO TIMEGRP         "TNM |             |            |            |        |            
  _AXIS_FIFO_1_S00_AXIS_FFDEST" 10 ns DATAP |             |            |            |        |            
  ATHONLY                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_AXIS_FIFO_M00_AXIS_RAM_FF = MAXDELAY F | SETUP       |     7.948ns|     2.052ns|       0|           0
  ROM TIMEGRP         "TNM_AXIS_FIFO_M00_AX | HOLD        |     0.719ns|            |       0|           0
  IS_RAMSOURCE" TO TIMEGRP         "TNM_AXI |             |            |            |        |            
  S_FIFO_M00_AXIS_FFDEST" 10 ns DATAPATHONL |             |            |            |        |            
  Y                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_AXIS_FIFO_1_S01_AXIS_RAM_FF = MAXDELAY | SETUP       |     7.971ns|     2.029ns|       0|           0
   FROM TIMEGRP         "TNM_AXIS_FIFO_1_S0 | HOLD        |     0.796ns|            |       0|           0
  1_AXIS_RAMSOURCE" TO TIMEGRP         "TNM |             |            |            |        |            
  _AXIS_FIFO_1_S01_AXIS_FFDEST" 10 ns DATAP |             |            |            |        |            
  ATHONLY                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_AXIS_FIFO_1_S00_AXIS_SRC_PNTR_TO_DEST_ | SETUP       |     8.429ns|     1.571ns|       0|           0
  STG = MAXDELAY FROM TIMEGRP         "TG_A | HOLD        |     0.377ns|            |       0|           0
  XIS_FIFO_1_S00_AXIS_SRC_PNTR_GC" TO TIMEG |             |            |            |        |            
  RP         "TG_AXIS_FIFO_1_S00_AXIS_DEST_ |             |            |            |        |            
  STG_INST_Q" 10 ns DATAPATHONLY            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_AXIS_FIFO_1_S01_AXIS_SRC_PNTR_TO_DEST_ | SETUP       |     8.577ns|     1.423ns|       0|           0
  STG = MAXDELAY FROM TIMEGRP         "TG_A | HOLD        |     0.397ns|            |       0|           0
  XIS_FIFO_1_S01_AXIS_SRC_PNTR_GC" TO TIMEG |             |            |            |        |            
  RP         "TG_AXIS_FIFO_1_S01_AXIS_DEST_ |             |            |            |        |            
  STG_INST_Q" 10 ns DATAPATHONLY            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_AXIS_FIFO_0_M00_AXIS_SRC_PNTR_TO_DEST_ | SETUP       |     8.644ns|     1.356ns|       0|           0
  STG = MAXDELAY FROM TIMEGRP         "TG_A | HOLD        |     0.377ns|            |       0|           0
  XIS_FIFO_0_M00_AXIS_SRC_PNTR_GC" TO TIMEG |             |            |            |        |            
  RP         "TG_AXIS_FIFO_0_M00_AXIS_DEST_ |             |            |            |        |            
  STG_INST_Q" 10 ns DATAPATHONLY            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_AXIS_FIFO_M00_AXIS_SRC_PNTR_TO_DEST_ST | SETUP       |     8.734ns|     1.266ns|       0|           0
  G = MAXDELAY FROM TIMEGRP         "TG_AXI | HOLD        |     0.464ns|            |       0|           0
  S_FIFO_M00_AXIS_SRC_PNTR_GC" TO TIMEGRP   |             |            |            |        |            
         "TG_AXIS_FIFO_M00_AXIS_DEST_STG_IN |             |            |            |        |            
  ST_Q" 10 ns DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_S6EthTop_U_GtpS6_clkDv_0 = PERIOD TI | MINPERIOD   |    16.875ns|     3.125ns|       0|           0
  MEGRP "U_S6EthTop_U_GtpS6_clkDv_0"        |             |            |            |        |            
    TS_clk_generate_0__clk_gen1_clkout0_0 * |             |            |            |        |            
   2 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_S6EthTop_U_GtpS6_clkDv = PERIOD TIME | MINPERIOD   |    21.875ns|     3.125ns|       0|           0
  GRP "U_S6EthTop_U_GtpS6_clkDv"         TS |             |            |            |        |            
  _clk_generate_0__clk_gen1_clkout0 / 2 HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk400_PLL_0_ = PERIOD TIMEGRP "clk400 | N/A         |         N/A|         N/A|     N/A|         N/A
  _PLL_0_"         TS_microblaze_0_microbla |             |            |            |        |            
  ze_0_microblaze_0_i_clock_generator_0_clo |             |            |            |        |            
  ck_generator_0_SIG_PLL0_CLKOUT0         * |             |            |            |        |            
   5.33333333 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk400_PLL_1_ = PERIOD TIMEGRP "clk400 | N/A         |         N/A|         N/A|     N/A|         N/A
  _PLL_1_"         TS_microblaze_0_microbla |             |            |            |        |            
  ze_0_microblaze_0_i_clock_generator_0_clo |             |            |            |        |            
  ck_generator_0_SIG_PLL0_CLKOUT0         * |             |            |            |        |            
   5.33333333 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk400_PLL_2_ = PERIOD TIMEGRP "clk400 | N/A         |         N/A|         N/A|     N/A|         N/A
  _PLL_2_"         TS_microblaze_0_microbla |             |            |            |        |            
  ze_0_microblaze_0_i_clock_generator_0_clo |             |            |            |        |            
  ck_generator_0_SIG_PLL0_CLKOUT0         * |             |            |            |        |            
   5.33333333 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_Reset_path" TIG | SETUP       |         N/A|     3.990ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_ilmb_POR_FF_I_p | SETUP       |         N/A|     1.761ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk400_PLL_2__0 = PERIOD TIMEGRP "clk4 | N/A         |         N/A|         N/A|     N/A|         N/A
  00_PLL_2__0"         TS_microblaze_0_micr |             |            |            |        |            
  oblaze_0_microblaze_0_i_clock_generator_0 |             |            |            |        |            
  _clock_generator_0_SIG_PLL0_CLKOUT0_0     |             |            |            |        |            
       / 5.33333333 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk400_PLL_1__0 = PERIOD TIMEGRP "clk4 | N/A         |         N/A|         N/A|     N/A|         N/A
  00_PLL_1__0"         TS_microblaze_0_micr |             |            |            |        |            
  oblaze_0_microblaze_0_i_clock_generator_0 |             |            |            |        |            
  _clock_generator_0_SIG_PLL0_CLKOUT0_0     |             |            |            |        |            
       / 5.33333333 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk400_PLL_0__0 = PERIOD TIMEGRP "clk4 | N/A         |         N/A|         N/A|     N/A|         N/A
  00_PLL_0__0"         TS_microblaze_0_micr |             |            |            |        |            
  oblaze_0_microblaze_0_i_clock_generator_0 |             |            |            |        |            
  _clock_generator_0_SIG_PLL0_CLKOUT0_0     |             |            |            |        |            
       / 5.33333333 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_dlmb_POR_FF_I_p | SETUP       |         N/A|     1.550ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4lite_0_reset_resync_path" TI | SETUP       |         N/A|     2.502ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      3.334ns|      6.400ns|            0|            0|            0|            0|
| TS_microblaze_0_microblaze_0_m|     16.667ns|      5.000ns|     10.667ns|            0|            0|            0|            0|
| icroblaze_0_i_clock_generator_|             |             |             |             |             |             |             |
| 0_clock_generator_0_SIG_PLL0_C|             |             |             |             |             |             |             |
| LKOUT0                        |             |             |             |             |             |             |             |
|  TS_clk400_PLL_2_             |      3.125ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_clk400_PLL_1_             |      3.125ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_clk400_PLL_0_             |      3.125ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_clk_generate_0__clk_gen1_c|     12.500ns|      8.000ns|      1.562ns|            0|            0|            0|            0|
|  lkout0                       |             |             |             |             |             |             |             |
|   TS_U_S6EthTop_U_GtpS6_clkDv |     25.000ns|      3.125ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_usrClkSource
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_usrClkSource                |      8.000ns|      5.340ns|     12.332ns|            0|            1|            0|      8376276|
| TS_U_S6EthTop_U_GtpS6_txRxUsrC|      8.000ns|      5.555ns|     12.332ns|            0|            1|        16230|      8356004|
| lkRaw                         |             |             |             |             |             |             |             |
|  TS_microblaze_0_microblaze_0_|     13.333ns|     13.095ns|     20.553ns|            0|            1|      8329977|        26027|
|  microblaze_0_i_clock_generato|             |             |             |             |             |             |             |
|  r_0_clock_generator_0_SIG_PLL|             |             |             |             |             |             |             |
|  0_CLKOUT0_0                  |             |             |             |             |             |             |             |
|   TS_clk400_PLL_2__0          |      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
|   TS_clk400_PLL_1__0          |      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
|   TS_clk400_PLL_0__0          |      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
|   TS_clk_generate_0__clk_gen1_|     10.000ns|     15.415ns|      1.562ns|            1|            0|        26027|            0|
|   clkout0_0                   |             |             |             |             |             |             |             |
|    TS_U_S6EthTop_U_GtpS6_clkDv|     20.000ns|      3.125ns|          N/A|            0|            0|            0|            0|
|    _0                         |             |             |             |             |             |             |             |
| TS_U_S6EthTop_U_GtpS6_txRxUsrC|     16.000ns|      9.688ns|          N/A|            0|            0|         4042|            0|
| lk2Raw                        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 72 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 37 secs 
Total CPU time to PAR completion: 2 mins 47 secs 

Peak Memory Usage:  1222 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1 errors found.

Number of error messages: 0
Number of warning messages: 75
Number of info messages: 1

Writing design to file scrodEthernetExample.ncd



PAR done!
