<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Nov  2 20:16:05 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/ise/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINXD_LICNESE_FILE"/>
          <item stringID="value" value="2100@hepflexlm.phys.hawaii.edu"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="OracleServer"/>
        <item stringID="User_EnvOsrelease" value="Oracle Linux Server release 6.4"/>
      </item>
      <item stringID="User_EnvHost" value="localhost.localdomain"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) E-2186G CPU @ 3.80GHz"/>
          <item stringID="speed" value="3792.005 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Xeon(R) E-2186G CPU @ 3.80GHz"/>
          <item stringID="speed" value="3792.005 MHz"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="arch" value="Intel(R) Xeon(R) E-2186G CPU @ 3.80GHz"/>
          <item stringID="speed" value="3792.005 MHz"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="arch" value="Intel(R) Xeon(R) E-2186G CPU @ 3.80GHz"/>
          <item stringID="speed" value="3792.005 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="edkBmmFile.bmm"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx150t-fgg676-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="/home/ise/Documents/Projects/trash_1/firmware-ethernet/ExampleProject/projectSrc/scrodEthernetExample.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="18"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="14"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DNA_PORT" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1236"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="380"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="595"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="243"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1555"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2970"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTPA1_DUAL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="240"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDES2" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="248"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="807"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1694"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1259"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1569"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2950"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="559"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="525"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="475"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="718"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DNA_PORT" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1236"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="380"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="595"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="243"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1555"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2970"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTPA1_DUAL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="240"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDES2" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="248"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="807"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1694"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1259"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1569"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2950"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="559"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="525"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="475"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="718"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="fifo_generator_v9_3, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="AXIS_fifo_0">
              <item stringID="NGDBUILD_CORE_INFO" type="axis_interconnect_v1_1" value="AXIS_fifo_0"/>
              <item C_FAMILY="spartan6" C_M00_AXIS_ACLK_RATIO="12" C_M00_AXIS_BASETDEST="0x0" C_M00_AXIS_CONNECTIVITY="0xFFFF" C_M00_AXIS_FIFO_DEPTH="256" C_M00_AXIS_FIFO_MODE="2" C_M00_AXIS_HIGHTDEST="0x0" C_M00_AXIS_IS_ACLK_ASYNC="1" C_M00_AXIS_REG_CONFIG="0" C_M00_AXIS_TDATA_WIDTH="32" C_M00_AXIS_TUSER_WIDTH="4" C_M01_AXIS_ACLK_RATIO="12" C_M01_AXIS_BASETDEST="0x1" C_M01_AXIS_CONNECTIVITY="0xFFFF" C_M01_AXIS_FIFO_DEPTH="32" C_M01_AXIS_FIFO_MODE="0" C_M01_AXIS_HIGHTDEST="0x1" C_M01_AXIS_IS_ACLK_ASYNC="0" C_M01_AXIS_REG_CONFIG="0" C_M01_AXIS_TDATA_WIDTH="8" C_M01_AXIS_TUSER_WIDTH="1" C_M02_AXIS_ACLK_RATIO="12" C_M02_AXIS_BASETDEST="0x2" C_M02_AXIS_CONNECTIVITY="0xFFFF" C_M02_AXIS_FIFO_DEPTH="32" C_M02_AXIS_FIFO_MODE="0" C_M02_AXIS_HIGHTDEST="0x2" C_M02_AXIS_IS_ACLK_ASYNC="0" C_M02_AXIS_REG_CONFIG="0" C_M02_AXIS_TDATA_WIDTH="8" C_M02_AXIS_TUSER_WIDTH="1" C_M03_AXIS_ACLK_RATIO="12" C_M03_AXIS_BASETDEST="0x3" C_M03_AXIS_CONNECTIVITY="0xFFFF" C_M03_AXIS_FIFO_DEPTH="32" C_M03_AXIS_FIFO_MODE="0" C_M03_AXIS_HIGHTDEST="0x3" C_M03_AXIS_IS_ACLK_ASYNC="0" C_M03_AXIS_REG_CONFIG="0" C_M03_AXIS_TDATA_WIDTH="8" C_M03_AXIS_TUSER_WIDTH="1" C_M04_AXIS_ACLK_RATIO="12" C_M04_AXIS_BASETDEST="0x4" C_M04_AXIS_CONNECTIVITY="0xFFFF" C_M04_AXIS_FIFO_DEPTH="32" C_M04_AXIS_FIFO_MODE="0" C_M04_AXIS_HIGHTDEST="0x4" C_M04_AXIS_IS_ACLK_ASYNC="0" C_M04_AXIS_REG_CONFIG="0" C_M04_AXIS_TDATA_WIDTH="8" C_M04_AXIS_TUSER_WIDTH="1" C_M05_AXIS_ACLK_RATIO="12" C_M05_AXIS_BASETDEST="0x5" C_M05_AXIS_CONNECTIVITY="0xFFFF" C_M05_AXIS_FIFO_DEPTH="32" C_M05_AXIS_FIFO_MODE="0" C_M05_AXIS_HIGHTDEST="0x5" C_M05_AXIS_IS_ACLK_ASYNC="0" C_M05_AXIS_REG_CONFIG="0" C_M05_AXIS_TDATA_WIDTH="8" C_M05_AXIS_TUSER_WIDTH="1" C_M06_AXIS_ACLK_RATIO="12" C_M06_AXIS_BASETDEST="0x6" C_M06_AXIS_CONNECTIVITY="0xFFFF" C_M06_AXIS_FIFO_DEPTH="32" C_M06_AXIS_FIFO_MODE="0" C_M06_AXIS_HIGHTDEST="0x6" C_M06_AXIS_IS_ACLK_ASYNC="0" C_M06_AXIS_REG_CONFIG="0" C_M06_AXIS_TDATA_WIDTH="8" C_M06_AXIS_TUSER_WIDTH="1" C_M07_AXIS_ACLK_RATIO="12" C_M07_AXIS_BASETDEST="0x7" C_M07_AXIS_CONNECTIVITY="0xFFFF" C_M07_AXIS_FIFO_DEPTH="32" C_M07_AXIS_FIFO_MODE="0" C_M07_AXIS_HIGHTDEST="0x7" C_M07_AXIS_IS_ACLK_ASYNC="0" C_M07_AXIS_REG_CONFIG="0" C_M07_AXIS_TDATA_WIDTH="8" C_M07_AXIS_TUSER_WIDTH="1" C_M08_AXIS_ACLK_RATIO="12" C_M08_AXIS_BASETDEST="0x8" C_M08_AXIS_CONNECTIVITY="0xFFFF" C_M08_AXIS_FIFO_DEPTH="32" C_M08_AXIS_FIFO_MODE="0" C_M08_AXIS_HIGHTDEST="0x8" C_M08_AXIS_IS_ACLK_ASYNC="0" C_M08_AXIS_REG_CONFIG="0" C_M08_AXIS_TDATA_WIDTH="8" C_M08_AXIS_TUSER_WIDTH="1" C_M09_AXIS_ACLK_RATIO="12" C_M09_AXIS_BASETDEST="0x9" C_M09_AXIS_CONNECTIVITY="0xFFFF" C_M09_AXIS_FIFO_DEPTH="32" C_M09_AXIS_FIFO_MODE="0" C_M09_AXIS_HIGHTDEST="0x9" C_M09_AXIS_IS_ACLK_ASYNC="0" C_M09_AXIS_REG_CONFIG="0" C_M09_AXIS_TDATA_WIDTH="8" C_M09_AXIS_TUSER_WIDTH="1" C_M10_AXIS_ACLK_RATIO="12" C_M10_AXIS_BASETDEST="0xA" C_M10_AXIS_CONNECTIVITY="0xFFFF" C_M10_AXIS_FIFO_DEPTH="32" C_M10_AXIS_FIFO_MODE="0" C_M10_AXIS_HIGHTDEST="0xA" C_M10_AXIS_IS_ACLK_ASYNC="0" C_M10_AXIS_REG_CONFIG="0" C_M10_AXIS_TDATA_WIDTH="8" C_M10_AXIS_TUSER_WIDTH="1" C_M11_AXIS_ACLK_RATIO="12" C_M11_AXIS_BASETDEST="0xB" C_M11_AXIS_CONNECTIVITY="0xFFFF" C_M11_AXIS_FIFO_DEPTH="32" C_M11_AXIS_FIFO_MODE="0" C_M11_AXIS_HIGHTDEST="0xB" C_M11_AXIS_IS_ACLK_ASYNC="0" C_M11_AXIS_REG_CONFIG="0" C_M11_AXIS_TDATA_WIDTH="8" C_M11_AXIS_TUSER_WIDTH="1" C_M12_AXIS_ACLK_RATIO="12" C_M12_AXIS_BASETDEST="0xC" C_M12_AXIS_CONNECTIVITY="0xFFFF" C_M12_AXIS_FIFO_DEPTH="32" C_M12_AXIS_FIFO_MODE="0" C_M12_AXIS_HIGHTDEST="0xC" C_M12_AXIS_IS_ACLK_ASYNC="0" C_M12_AXIS_REG_CONFIG="0" C_M12_AXIS_TDATA_WIDTH="8" C_M12_AXIS_TUSER_WIDTH="1" C_M13_AXIS_ACLK_RATIO="12" C_M13_AXIS_BASETDEST="0xD" C_M13_AXIS_CONNECTIVITY="0xFFFF" C_M13_AXIS_FIFO_DEPTH="32" C_M13_AXIS_FIFO_MODE="0" C_M13_AXIS_HIGHTDEST="0xD" C_M13_AXIS_IS_ACLK_ASYNC="0" C_M13_AXIS_REG_CONFIG="0" C_M13_AXIS_TDATA_WIDTH="8" C_M13_AXIS_TUSER_WIDTH="1" C_M14_AXIS_ACLK_RATIO="12" C_M14_AXIS_BASETDEST="0xE" C_M14_AXIS_CONNECTIVITY="0xFFFF" C_M14_AXIS_FIFO_DEPTH="32" C_M14_AXIS_FIFO_MODE="0" C_M14_AXIS_HIGHTDEST="0xE" C_M14_AXIS_IS_ACLK_ASYNC="0" C_M14_AXIS_REG_CONFIG="0" C_M14_AXIS_TDATA_WIDTH="8" C_M14_AXIS_TUSER_WIDTH="1" C_M15_AXIS_ACLK_RATIO="12" C_M15_AXIS_BASETDEST="0xF" C_M15_AXIS_CONNECTIVITY="0xFFFF" C_M15_AXIS_FIFO_DEPTH="32" C_M15_AXIS_FIFO_MODE="0" C_M15_AXIS_HIGHTDEST="0xF" C_M15_AXIS_IS_ACLK_ASYNC="0" C_M15_AXIS_REG_CONFIG="0" C_M15_AXIS_TDATA_WIDTH="8" C_M15_AXIS_TUSER_WIDTH="1" C_NUM_MI_SLOTS="1" C_NUM_SI_SLOTS="1" C_S00_AXIS_ACLK_RATIO="12" C_S00_AXIS_FIFO_DEPTH="1024" C_S00_AXIS_FIFO_MODE="2" C_S00_AXIS_IS_ACLK_ASYNC="0" C_S00_AXIS_REG_CONFIG="0" C_S00_AXIS_TDATA_WIDTH="8" C_S00_AXIS_TUSER_WIDTH="1" C_S01_AXIS_ACLK_RATIO="12" C_S01_AXIS_FIFO_DEPTH="1024" C_S01_AXIS_FIFO_MODE="2" C_S01_AXIS_IS_ACLK_ASYNC="0" C_S01_AXIS_REG_CONFIG="0" C_S01_AXIS_TDATA_WIDTH="8" C_S01_AXIS_TUSER_WIDTH="1" C_S02_AXIS_ACLK_RATIO="12" C_S02_AXIS_FIFO_DEPTH="32" C_S02_AXIS_FIFO_MODE="0" C_S02_AXIS_IS_ACLK_ASYNC="0" C_S02_AXIS_REG_CONFIG="0" C_S02_AXIS_TDATA_WIDTH="8" C_S02_AXIS_TUSER_WIDTH="1" C_S03_AXIS_ACLK_RATIO="12" C_S03_AXIS_FIFO_DEPTH="32" C_S03_AXIS_FIFO_MODE="0" C_S03_AXIS_IS_ACLK_ASYNC="0" C_S03_AXIS_REG_CONFIG="0" C_S03_AXIS_TDATA_WIDTH="8" C_S03_AXIS_TUSER_WIDTH="1" C_S04_AXIS_ACLK_RATIO="12" C_S04_AXIS_FIFO_DEPTH="32" C_S04_AXIS_FIFO_MODE="0" C_S04_AXIS_IS_ACLK_ASYNC="0" C_S04_AXIS_REG_CONFIG="0" C_S04_AXIS_TDATA_WIDTH="8" C_S04_AXIS_TUSER_WIDTH="1" C_S05_AXIS_ACLK_RATIO="12" C_S05_AXIS_FIFO_DEPTH="32" C_S05_AXIS_FIFO_MODE="0" C_S05_AXIS_IS_ACLK_ASYNC="0" C_S05_AXIS_REG_CONFIG="0" C_S05_AXIS_TDATA_WIDTH="8" C_S05_AXIS_TUSER_WIDTH="1" C_S06_AXIS_ACLK_RATIO="12" C_S06_AXIS_FIFO_DEPTH="32" C_S06_AXIS_FIFO_MODE="0" C_S06_AXIS_IS_ACLK_ASYNC="0" C_S06_AXIS_REG_CONFIG="0" C_S06_AXIS_TDATA_WIDTH="8" C_S06_AXIS_TUSER_WIDTH="1" C_S07_AXIS_ACLK_RATIO="12" C_S07_AXIS_FIFO_DEPTH="32" C_S07_AXIS_FIFO_MODE="0" C_S07_AXIS_IS_ACLK_ASYNC="0" C_S07_AXIS_REG_CONFIG="0" C_S07_AXIS_TDATA_WIDTH="8" C_S07_AXIS_TUSER_WIDTH="1" C_S08_AXIS_ACLK_RATIO="12" C_S08_AXIS_FIFO_DEPTH="32" C_S08_AXIS_FIFO_MODE="0" C_S08_AXIS_IS_ACLK_ASYNC="0" C_S08_AXIS_REG_CONFIG="0" C_S08_AXIS_TDATA_WIDTH="8" C_S08_AXIS_TUSER_WIDTH="1" C_S09_AXIS_ACLK_RATIO="12" C_S09_AXIS_FIFO_DEPTH="32" C_S09_AXIS_FIFO_MODE="0" C_S09_AXIS_IS_ACLK_ASYNC="0" C_S09_AXIS_REG_CONFIG="0" C_S09_AXIS_TDATA_WIDTH="8" C_S09_AXIS_TUSER_WIDTH="1" C_S10_AXIS_ACLK_RATIO="12" C_S10_AXIS_FIFO_DEPTH="32" C_S10_AXIS_FIFO_MODE="0" C_S10_AXIS_IS_ACLK_ASYNC="0" C_S10_AXIS_REG_CONFIG="0" C_S10_AXIS_TDATA_WIDTH="8" C_S10_AXIS_TUSER_WIDTH="1" C_S11_AXIS_ACLK_RATIO="12" C_S11_AXIS_FIFO_DEPTH="32" C_S11_AXIS_FIFO_MODE="0" C_S11_AXIS_IS_ACLK_ASYNC="0" C_S11_AXIS_REG_CONFIG="0" C_S11_AXIS_TDATA_WIDTH="8" C_S11_AXIS_TUSER_WIDTH="1" C_S12_AXIS_ACLK_RATIO="12" C_S12_AXIS_FIFO_DEPTH="32" C_S12_AXIS_FIFO_MODE="0" C_S12_AXIS_IS_ACLK_ASYNC="0" C_S12_AXIS_REG_CONFIG="0" C_S12_AXIS_TDATA_WIDTH="8" C_S12_AXIS_TUSER_WIDTH="1" C_S13_AXIS_ACLK_RATIO="12" C_S13_AXIS_FIFO_DEPTH="32" C_S13_AXIS_FIFO_MODE="0" C_S13_AXIS_IS_ACLK_ASYNC="0" C_S13_AXIS_REG_CONFIG="0" C_S13_AXIS_TDATA_WIDTH="8" C_S13_AXIS_TUSER_WIDTH="1" C_S14_AXIS_ACLK_RATIO="12" C_S14_AXIS_FIFO_DEPTH="32" C_S14_AXIS_FIFO_MODE="0" C_S14_AXIS_IS_ACLK_ASYNC="0" C_S14_AXIS_REG_CONFIG="0" C_S14_AXIS_TDATA_WIDTH="8" C_S14_AXIS_TUSER_WIDTH="1" C_S15_AXIS_ACLK_RATIO="12" C_S15_AXIS_FIFO_DEPTH="32" C_S15_AXIS_FIFO_MODE="0" C_S15_AXIS_IS_ACLK_ASYNC="0" C_S15_AXIS_REG_CONFIG="0" C_S15_AXIS_TDATA_WIDTH="8" C_S15_AXIS_TUSER_WIDTH="1" C_SWITCH_ACLK_RATIO="12" C_SWITCH_MAX_XFERS_PER_ARB="1" C_SWITCH_MI_REG_CONFIG="0" C_SWITCH_MODE="1" C_SWITCH_NUM_CYCLES_TIMEOUT="0" C_SWITCH_SIGNAL_SET="0x13" C_SWITCH_SI_REG_CONFIG="1" C_SWITCH_TDATA_WIDTH="8" C_SWITCH_TDEST_WIDTH="1" C_SWITCH_TID_WIDTH="1" C_SWITCH_TUSER_WIDTH="1" C_SWITCH_USE_ACLKEN="0" stringID="NGDBUILD_CORE_PARAMETERS" value="AXIS_fifo_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="AXIS_fifo_1">
              <item stringID="NGDBUILD_CORE_INFO" type="axis_interconnect_v1_1" value="AXIS_fifo_1"/>
              <item C_FAMILY="spartan6" C_M00_AXIS_ACLK_RATIO="12" C_M00_AXIS_BASETDEST="0x0" C_M00_AXIS_CONNECTIVITY="0xFFFF" C_M00_AXIS_FIFO_DEPTH="1024" C_M00_AXIS_FIFO_MODE="2" C_M00_AXIS_HIGHTDEST="0x0" C_M00_AXIS_IS_ACLK_ASYNC="0" C_M00_AXIS_REG_CONFIG="0" C_M00_AXIS_TDATA_WIDTH="8" C_M00_AXIS_TUSER_WIDTH="1" C_M01_AXIS_ACLK_RATIO="12" C_M01_AXIS_BASETDEST="0x1" C_M01_AXIS_CONNECTIVITY="0xFFFF" C_M01_AXIS_FIFO_DEPTH="32" C_M01_AXIS_FIFO_MODE="0" C_M01_AXIS_HIGHTDEST="0x1" C_M01_AXIS_IS_ACLK_ASYNC="0" C_M01_AXIS_REG_CONFIG="0" C_M01_AXIS_TDATA_WIDTH="8" C_M01_AXIS_TUSER_WIDTH="1" C_M02_AXIS_ACLK_RATIO="12" C_M02_AXIS_BASETDEST="0x2" C_M02_AXIS_CONNECTIVITY="0xFFFF" C_M02_AXIS_FIFO_DEPTH="32" C_M02_AXIS_FIFO_MODE="0" C_M02_AXIS_HIGHTDEST="0x2" C_M02_AXIS_IS_ACLK_ASYNC="0" C_M02_AXIS_REG_CONFIG="0" C_M02_AXIS_TDATA_WIDTH="8" C_M02_AXIS_TUSER_WIDTH="1" C_M03_AXIS_ACLK_RATIO="12" C_M03_AXIS_BASETDEST="0x3" C_M03_AXIS_CONNECTIVITY="0xFFFF" C_M03_AXIS_FIFO_DEPTH="32" C_M03_AXIS_FIFO_MODE="0" C_M03_AXIS_HIGHTDEST="0x3" C_M03_AXIS_IS_ACLK_ASYNC="0" C_M03_AXIS_REG_CONFIG="0" C_M03_AXIS_TDATA_WIDTH="8" C_M03_AXIS_TUSER_WIDTH="1" C_M04_AXIS_ACLK_RATIO="12" C_M04_AXIS_BASETDEST="0x4" C_M04_AXIS_CONNECTIVITY="0xFFFF" C_M04_AXIS_FIFO_DEPTH="32" C_M04_AXIS_FIFO_MODE="0" C_M04_AXIS_HIGHTDEST="0x4" C_M04_AXIS_IS_ACLK_ASYNC="0" C_M04_AXIS_REG_CONFIG="0" C_M04_AXIS_TDATA_WIDTH="8" C_M04_AXIS_TUSER_WIDTH="1" C_M05_AXIS_ACLK_RATIO="12" C_M05_AXIS_BASETDEST="0x5" C_M05_AXIS_CONNECTIVITY="0xFFFF" C_M05_AXIS_FIFO_DEPTH="32" C_M05_AXIS_FIFO_MODE="0" C_M05_AXIS_HIGHTDEST="0x5" C_M05_AXIS_IS_ACLK_ASYNC="0" C_M05_AXIS_REG_CONFIG="0" C_M05_AXIS_TDATA_WIDTH="8" C_M05_AXIS_TUSER_WIDTH="1" C_M06_AXIS_ACLK_RATIO="12" C_M06_AXIS_BASETDEST="0x6" C_M06_AXIS_CONNECTIVITY="0xFFFF" C_M06_AXIS_FIFO_DEPTH="32" C_M06_AXIS_FIFO_MODE="0" C_M06_AXIS_HIGHTDEST="0x6" C_M06_AXIS_IS_ACLK_ASYNC="0" C_M06_AXIS_REG_CONFIG="0" C_M06_AXIS_TDATA_WIDTH="8" C_M06_AXIS_TUSER_WIDTH="1" C_M07_AXIS_ACLK_RATIO="12" C_M07_AXIS_BASETDEST="0x7" C_M07_AXIS_CONNECTIVITY="0xFFFF" C_M07_AXIS_FIFO_DEPTH="32" C_M07_AXIS_FIFO_MODE="0" C_M07_AXIS_HIGHTDEST="0x7" C_M07_AXIS_IS_ACLK_ASYNC="0" C_M07_AXIS_REG_CONFIG="0" C_M07_AXIS_TDATA_WIDTH="8" C_M07_AXIS_TUSER_WIDTH="1" C_M08_AXIS_ACLK_RATIO="12" C_M08_AXIS_BASETDEST="0x8" C_M08_AXIS_CONNECTIVITY="0xFFFF" C_M08_AXIS_FIFO_DEPTH="32" C_M08_AXIS_FIFO_MODE="0" C_M08_AXIS_HIGHTDEST="0x8" C_M08_AXIS_IS_ACLK_ASYNC="0" C_M08_AXIS_REG_CONFIG="0" C_M08_AXIS_TDATA_WIDTH="8" C_M08_AXIS_TUSER_WIDTH="1" C_M09_AXIS_ACLK_RATIO="12" C_M09_AXIS_BASETDEST="0x9" C_M09_AXIS_CONNECTIVITY="0xFFFF" C_M09_AXIS_FIFO_DEPTH="32" C_M09_AXIS_FIFO_MODE="0" C_M09_AXIS_HIGHTDEST="0x9" C_M09_AXIS_IS_ACLK_ASYNC="0" C_M09_AXIS_REG_CONFIG="0" C_M09_AXIS_TDATA_WIDTH="8" C_M09_AXIS_TUSER_WIDTH="1" C_M10_AXIS_ACLK_RATIO="12" C_M10_AXIS_BASETDEST="0xA" C_M10_AXIS_CONNECTIVITY="0xFFFF" C_M10_AXIS_FIFO_DEPTH="32" C_M10_AXIS_FIFO_MODE="0" C_M10_AXIS_HIGHTDEST="0xA" C_M10_AXIS_IS_ACLK_ASYNC="0" C_M10_AXIS_REG_CONFIG="0" C_M10_AXIS_TDATA_WIDTH="8" C_M10_AXIS_TUSER_WIDTH="1" C_M11_AXIS_ACLK_RATIO="12" C_M11_AXIS_BASETDEST="0xB" C_M11_AXIS_CONNECTIVITY="0xFFFF" C_M11_AXIS_FIFO_DEPTH="32" C_M11_AXIS_FIFO_MODE="0" C_M11_AXIS_HIGHTDEST="0xB" C_M11_AXIS_IS_ACLK_ASYNC="0" C_M11_AXIS_REG_CONFIG="0" C_M11_AXIS_TDATA_WIDTH="8" C_M11_AXIS_TUSER_WIDTH="1" C_M12_AXIS_ACLK_RATIO="12" C_M12_AXIS_BASETDEST="0xC" C_M12_AXIS_CONNECTIVITY="0xFFFF" C_M12_AXIS_FIFO_DEPTH="32" C_M12_AXIS_FIFO_MODE="0" C_M12_AXIS_HIGHTDEST="0xC" C_M12_AXIS_IS_ACLK_ASYNC="0" C_M12_AXIS_REG_CONFIG="0" C_M12_AXIS_TDATA_WIDTH="8" C_M12_AXIS_TUSER_WIDTH="1" C_M13_AXIS_ACLK_RATIO="12" C_M13_AXIS_BASETDEST="0xD" C_M13_AXIS_CONNECTIVITY="0xFFFF" C_M13_AXIS_FIFO_DEPTH="32" C_M13_AXIS_FIFO_MODE="0" C_M13_AXIS_HIGHTDEST="0xD" C_M13_AXIS_IS_ACLK_ASYNC="0" C_M13_AXIS_REG_CONFIG="0" C_M13_AXIS_TDATA_WIDTH="8" C_M13_AXIS_TUSER_WIDTH="1" C_M14_AXIS_ACLK_RATIO="12" C_M14_AXIS_BASETDEST="0xE" C_M14_AXIS_CONNECTIVITY="0xFFFF" C_M14_AXIS_FIFO_DEPTH="32" C_M14_AXIS_FIFO_MODE="0" C_M14_AXIS_HIGHTDEST="0xE" C_M14_AXIS_IS_ACLK_ASYNC="0" C_M14_AXIS_REG_CONFIG="0" C_M14_AXIS_TDATA_WIDTH="8" C_M14_AXIS_TUSER_WIDTH="1" C_M15_AXIS_ACLK_RATIO="12" C_M15_AXIS_BASETDEST="0xF" C_M15_AXIS_CONNECTIVITY="0xFFFF" C_M15_AXIS_FIFO_DEPTH="32" C_M15_AXIS_FIFO_MODE="0" C_M15_AXIS_HIGHTDEST="0xF" C_M15_AXIS_IS_ACLK_ASYNC="0" C_M15_AXIS_REG_CONFIG="0" C_M15_AXIS_TDATA_WIDTH="8" C_M15_AXIS_TUSER_WIDTH="1" C_NUM_MI_SLOTS="1" C_NUM_SI_SLOTS="2" C_S00_AXIS_ACLK_RATIO="12" C_S00_AXIS_FIFO_DEPTH="256" C_S00_AXIS_FIFO_MODE="2" C_S00_AXIS_IS_ACLK_ASYNC="1" C_S00_AXIS_REG_CONFIG="0" C_S00_AXIS_TDATA_WIDTH="32" C_S00_AXIS_TUSER_WIDTH="4" C_S01_AXIS_ACLK_RATIO="12" C_S01_AXIS_FIFO_DEPTH="256" C_S01_AXIS_FIFO_MODE="2" C_S01_AXIS_IS_ACLK_ASYNC="1" C_S01_AXIS_REG_CONFIG="0" C_S01_AXIS_TDATA_WIDTH="32" C_S01_AXIS_TUSER_WIDTH="4" C_S02_AXIS_ACLK_RATIO="12" C_S02_AXIS_FIFO_DEPTH="32" C_S02_AXIS_FIFO_MODE="0" C_S02_AXIS_IS_ACLK_ASYNC="0" C_S02_AXIS_REG_CONFIG="0" C_S02_AXIS_TDATA_WIDTH="8" C_S02_AXIS_TUSER_WIDTH="1" C_S03_AXIS_ACLK_RATIO="12" C_S03_AXIS_FIFO_DEPTH="32" C_S03_AXIS_FIFO_MODE="0" C_S03_AXIS_IS_ACLK_ASYNC="0" C_S03_AXIS_REG_CONFIG="0" C_S03_AXIS_TDATA_WIDTH="8" C_S03_AXIS_TUSER_WIDTH="1" C_S04_AXIS_ACLK_RATIO="12" C_S04_AXIS_FIFO_DEPTH="32" C_S04_AXIS_FIFO_MODE="0" C_S04_AXIS_IS_ACLK_ASYNC="0" C_S04_AXIS_REG_CONFIG="0" C_S04_AXIS_TDATA_WIDTH="8" C_S04_AXIS_TUSER_WIDTH="1" C_S05_AXIS_ACLK_RATIO="12" C_S05_AXIS_FIFO_DEPTH="32" C_S05_AXIS_FIFO_MODE="0" C_S05_AXIS_IS_ACLK_ASYNC="0" C_S05_AXIS_REG_CONFIG="0" C_S05_AXIS_TDATA_WIDTH="8" C_S05_AXIS_TUSER_WIDTH="1" C_S06_AXIS_ACLK_RATIO="12" C_S06_AXIS_FIFO_DEPTH="32" C_S06_AXIS_FIFO_MODE="0" C_S06_AXIS_IS_ACLK_ASYNC="0" C_S06_AXIS_REG_CONFIG="0" C_S06_AXIS_TDATA_WIDTH="8" C_S06_AXIS_TUSER_WIDTH="1" C_S07_AXIS_ACLK_RATIO="12" C_S07_AXIS_FIFO_DEPTH="32" C_S07_AXIS_FIFO_MODE="0" C_S07_AXIS_IS_ACLK_ASYNC="0" C_S07_AXIS_REG_CONFIG="0" C_S07_AXIS_TDATA_WIDTH="8" C_S07_AXIS_TUSER_WIDTH="1" C_S08_AXIS_ACLK_RATIO="12" C_S08_AXIS_FIFO_DEPTH="32" C_S08_AXIS_FIFO_MODE="0" C_S08_AXIS_IS_ACLK_ASYNC="0" C_S08_AXIS_REG_CONFIG="0" C_S08_AXIS_TDATA_WIDTH="8" C_S08_AXIS_TUSER_WIDTH="1" C_S09_AXIS_ACLK_RATIO="12" C_S09_AXIS_FIFO_DEPTH="32" C_S09_AXIS_FIFO_MODE="0" C_S09_AXIS_IS_ACLK_ASYNC="0" C_S09_AXIS_REG_CONFIG="0" C_S09_AXIS_TDATA_WIDTH="8" C_S09_AXIS_TUSER_WIDTH="1" C_S10_AXIS_ACLK_RATIO="12" C_S10_AXIS_FIFO_DEPTH="32" C_S10_AXIS_FIFO_MODE="0" C_S10_AXIS_IS_ACLK_ASYNC="0" C_S10_AXIS_REG_CONFIG="0" C_S10_AXIS_TDATA_WIDTH="8" C_S10_AXIS_TUSER_WIDTH="1" C_S11_AXIS_ACLK_RATIO="12" C_S11_AXIS_FIFO_DEPTH="32" C_S11_AXIS_FIFO_MODE="0" C_S11_AXIS_IS_ACLK_ASYNC="0" C_S11_AXIS_REG_CONFIG="0" C_S11_AXIS_TDATA_WIDTH="8" C_S11_AXIS_TUSER_WIDTH="1" C_S12_AXIS_ACLK_RATIO="12" C_S12_AXIS_FIFO_DEPTH="32" C_S12_AXIS_FIFO_MODE="0" C_S12_AXIS_IS_ACLK_ASYNC="0" C_S12_AXIS_REG_CONFIG="0" C_S12_AXIS_TDATA_WIDTH="8" C_S12_AXIS_TUSER_WIDTH="1" C_S13_AXIS_ACLK_RATIO="12" C_S13_AXIS_FIFO_DEPTH="32" C_S13_AXIS_FIFO_MODE="0" C_S13_AXIS_IS_ACLK_ASYNC="0" C_S13_AXIS_REG_CONFIG="0" C_S13_AXIS_TDATA_WIDTH="8" C_S13_AXIS_TUSER_WIDTH="1" C_S14_AXIS_ACLK_RATIO="12" C_S14_AXIS_FIFO_DEPTH="32" C_S14_AXIS_FIFO_MODE="0" C_S14_AXIS_IS_ACLK_ASYNC="0" C_S14_AXIS_REG_CONFIG="0" C_S14_AXIS_TDATA_WIDTH="8" C_S14_AXIS_TUSER_WIDTH="1" C_S15_AXIS_ACLK_RATIO="12" C_S15_AXIS_FIFO_DEPTH="32" C_S15_AXIS_FIFO_MODE="0" C_S15_AXIS_IS_ACLK_ASYNC="0" C_S15_AXIS_REG_CONFIG="0" C_S15_AXIS_TDATA_WIDTH="8" C_S15_AXIS_TUSER_WIDTH="1" C_SWITCH_ACLK_RATIO="12" C_SWITCH_MAX_XFERS_PER_ARB="1" C_SWITCH_MI_REG_CONFIG="0" C_SWITCH_MODE="33" C_SWITCH_NUM_CYCLES_TIMEOUT="0" C_SWITCH_SIGNAL_SET="0x13" C_SWITCH_SI_REG_CONFIG="1" C_SWITCH_TDATA_WIDTH="8" C_SWITCH_TDEST_WIDTH="1" C_SWITCH_TID_WIDTH="1" C_SWITCH_TUSER_WIDTH="1" C_SWITCH_USE_ACLKEN="0" stringID="NGDBUILD_CORE_PARAMETERS" value="AXIS_fifo_1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="BRAM_storage">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="BRAM_storage"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="4" c_read_width_b="4" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="4" c_write_width_b="4" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="BRAM_storage"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_timebase_wdt_0">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_timebase_wdt" value="axi_timebase_wdt_0"/>
              <item C_INSTANCE="axi_timebase_wdt_0" c_family="spartan6" c_wdt_enable_once="0" c_wdt_interval="30" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_timebase_wdt_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_timer_0">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_timer" value="axi_timer_0"/>
              <item C_COUNT_WIDTH="32" C_FAMILY="spartan6" C_GEN0_ASSERT="1" C_GEN1_ASSERT="1" C_INSTANCE="axi_timer_0" C_ONE_TIMER_ONLY="0" C_TRIG0_ASSERT="1" C_TRIG1_ASSERT="1" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_timer_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axis_fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="axis_interconnect_v1_1" value="axis_fifo"/>
              <item C_FAMILY="spartan6" C_M00_AXIS_ACLK_RATIO="12" C_M00_AXIS_BASETDEST="0x0" C_M00_AXIS_CONNECTIVITY="0xFFFF" C_M00_AXIS_FIFO_DEPTH="32" C_M00_AXIS_FIFO_MODE="2" C_M00_AXIS_HIGHTDEST="0x0" C_M00_AXIS_IS_ACLK_ASYNC="1" C_M00_AXIS_REG_CONFIG="0" C_M00_AXIS_TDATA_WIDTH="32" C_M00_AXIS_TUSER_WIDTH="4" C_M01_AXIS_ACLK_RATIO="12" C_M01_AXIS_BASETDEST="0x1" C_M01_AXIS_CONNECTIVITY="0xFFFF" C_M01_AXIS_FIFO_DEPTH="32" C_M01_AXIS_FIFO_MODE="0" C_M01_AXIS_HIGHTDEST="0x1" C_M01_AXIS_IS_ACLK_ASYNC="0" C_M01_AXIS_REG_CONFIG="0" C_M01_AXIS_TDATA_WIDTH="8" C_M01_AXIS_TUSER_WIDTH="1" C_M02_AXIS_ACLK_RATIO="12" C_M02_AXIS_BASETDEST="0x2" C_M02_AXIS_CONNECTIVITY="0xFFFF" C_M02_AXIS_FIFO_DEPTH="32" C_M02_AXIS_FIFO_MODE="0" C_M02_AXIS_HIGHTDEST="0x2" C_M02_AXIS_IS_ACLK_ASYNC="0" C_M02_AXIS_REG_CONFIG="0" C_M02_AXIS_TDATA_WIDTH="8" C_M02_AXIS_TUSER_WIDTH="1" C_M03_AXIS_ACLK_RATIO="12" C_M03_AXIS_BASETDEST="0x3" C_M03_AXIS_CONNECTIVITY="0xFFFF" C_M03_AXIS_FIFO_DEPTH="32" C_M03_AXIS_FIFO_MODE="0" C_M03_AXIS_HIGHTDEST="0x3" C_M03_AXIS_IS_ACLK_ASYNC="0" C_M03_AXIS_REG_CONFIG="0" C_M03_AXIS_TDATA_WIDTH="8" C_M03_AXIS_TUSER_WIDTH="1" C_M04_AXIS_ACLK_RATIO="12" C_M04_AXIS_BASETDEST="0x4" C_M04_AXIS_CONNECTIVITY="0xFFFF" C_M04_AXIS_FIFO_DEPTH="32" C_M04_AXIS_FIFO_MODE="0" C_M04_AXIS_HIGHTDEST="0x4" C_M04_AXIS_IS_ACLK_ASYNC="0" C_M04_AXIS_REG_CONFIG="0" C_M04_AXIS_TDATA_WIDTH="8" C_M04_AXIS_TUSER_WIDTH="1" C_M05_AXIS_ACLK_RATIO="12" C_M05_AXIS_BASETDEST="0x5" C_M05_AXIS_CONNECTIVITY="0xFFFF" C_M05_AXIS_FIFO_DEPTH="32" C_M05_AXIS_FIFO_MODE="0" C_M05_AXIS_HIGHTDEST="0x5" C_M05_AXIS_IS_ACLK_ASYNC="0" C_M05_AXIS_REG_CONFIG="0" C_M05_AXIS_TDATA_WIDTH="8" C_M05_AXIS_TUSER_WIDTH="1" C_M06_AXIS_ACLK_RATIO="12" C_M06_AXIS_BASETDEST="0x6" C_M06_AXIS_CONNECTIVITY="0xFFFF" C_M06_AXIS_FIFO_DEPTH="32" C_M06_AXIS_FIFO_MODE="0" C_M06_AXIS_HIGHTDEST="0x6" C_M06_AXIS_IS_ACLK_ASYNC="0" C_M06_AXIS_REG_CONFIG="0" C_M06_AXIS_TDATA_WIDTH="8" C_M06_AXIS_TUSER_WIDTH="1" C_M07_AXIS_ACLK_RATIO="12" C_M07_AXIS_BASETDEST="0x7" C_M07_AXIS_CONNECTIVITY="0xFFFF" C_M07_AXIS_FIFO_DEPTH="32" C_M07_AXIS_FIFO_MODE="0" C_M07_AXIS_HIGHTDEST="0x7" C_M07_AXIS_IS_ACLK_ASYNC="0" C_M07_AXIS_REG_CONFIG="0" C_M07_AXIS_TDATA_WIDTH="8" C_M07_AXIS_TUSER_WIDTH="1" C_M08_AXIS_ACLK_RATIO="12" C_M08_AXIS_BASETDEST="0x8" C_M08_AXIS_CONNECTIVITY="0xFFFF" C_M08_AXIS_FIFO_DEPTH="32" C_M08_AXIS_FIFO_MODE="0" C_M08_AXIS_HIGHTDEST="0x8" C_M08_AXIS_IS_ACLK_ASYNC="0" C_M08_AXIS_REG_CONFIG="0" C_M08_AXIS_TDATA_WIDTH="8" C_M08_AXIS_TUSER_WIDTH="1" C_M09_AXIS_ACLK_RATIO="12" C_M09_AXIS_BASETDEST="0x9" C_M09_AXIS_CONNECTIVITY="0xFFFF" C_M09_AXIS_FIFO_DEPTH="32" C_M09_AXIS_FIFO_MODE="0" C_M09_AXIS_HIGHTDEST="0x9" C_M09_AXIS_IS_ACLK_ASYNC="0" C_M09_AXIS_REG_CONFIG="0" C_M09_AXIS_TDATA_WIDTH="8" C_M09_AXIS_TUSER_WIDTH="1" C_M10_AXIS_ACLK_RATIO="12" C_M10_AXIS_BASETDEST="0xA" C_M10_AXIS_CONNECTIVITY="0xFFFF" C_M10_AXIS_FIFO_DEPTH="32" C_M10_AXIS_FIFO_MODE="0" C_M10_AXIS_HIGHTDEST="0xA" C_M10_AXIS_IS_ACLK_ASYNC="0" C_M10_AXIS_REG_CONFIG="0" C_M10_AXIS_TDATA_WIDTH="8" C_M10_AXIS_TUSER_WIDTH="1" C_M11_AXIS_ACLK_RATIO="12" C_M11_AXIS_BASETDEST="0xB" C_M11_AXIS_CONNECTIVITY="0xFFFF" C_M11_AXIS_FIFO_DEPTH="32" C_M11_AXIS_FIFO_MODE="0" C_M11_AXIS_HIGHTDEST="0xB" C_M11_AXIS_IS_ACLK_ASYNC="0" C_M11_AXIS_REG_CONFIG="0" C_M11_AXIS_TDATA_WIDTH="8" C_M11_AXIS_TUSER_WIDTH="1" C_M12_AXIS_ACLK_RATIO="12" C_M12_AXIS_BASETDEST="0xC" C_M12_AXIS_CONNECTIVITY="0xFFFF" C_M12_AXIS_FIFO_DEPTH="32" C_M12_AXIS_FIFO_MODE="0" C_M12_AXIS_HIGHTDEST="0xC" C_M12_AXIS_IS_ACLK_ASYNC="0" C_M12_AXIS_REG_CONFIG="0" C_M12_AXIS_TDATA_WIDTH="8" C_M12_AXIS_TUSER_WIDTH="1" C_M13_AXIS_ACLK_RATIO="12" C_M13_AXIS_BASETDEST="0xD" C_M13_AXIS_CONNECTIVITY="0xFFFF" C_M13_AXIS_FIFO_DEPTH="32" C_M13_AXIS_FIFO_MODE="0" C_M13_AXIS_HIGHTDEST="0xD" C_M13_AXIS_IS_ACLK_ASYNC="0" C_M13_AXIS_REG_CONFIG="0" C_M13_AXIS_TDATA_WIDTH="8" C_M13_AXIS_TUSER_WIDTH="1" C_M14_AXIS_ACLK_RATIO="12" C_M14_AXIS_BASETDEST="0xE" C_M14_AXIS_CONNECTIVITY="0xFFFF" C_M14_AXIS_FIFO_DEPTH="32" C_M14_AXIS_FIFO_MODE="0" C_M14_AXIS_HIGHTDEST="0xE" C_M14_AXIS_IS_ACLK_ASYNC="0" C_M14_AXIS_REG_CONFIG="0" C_M14_AXIS_TDATA_WIDTH="8" C_M14_AXIS_TUSER_WIDTH="1" C_M15_AXIS_ACLK_RATIO="12" C_M15_AXIS_BASETDEST="0xF" C_M15_AXIS_CONNECTIVITY="0xFFFF" C_M15_AXIS_FIFO_DEPTH="32" C_M15_AXIS_FIFO_MODE="0" C_M15_AXIS_HIGHTDEST="0xF" C_M15_AXIS_IS_ACLK_ASYNC="0" C_M15_AXIS_REG_CONFIG="0" C_M15_AXIS_TDATA_WIDTH="8" C_M15_AXIS_TUSER_WIDTH="1" C_NUM_MI_SLOTS="1" C_NUM_SI_SLOTS="1" C_S00_AXIS_ACLK_RATIO="12" C_S00_AXIS_FIFO_DEPTH="32" C_S00_AXIS_FIFO_MODE="2" C_S00_AXIS_IS_ACLK_ASYNC="0" C_S00_AXIS_REG_CONFIG="0" C_S00_AXIS_TDATA_WIDTH="32" C_S00_AXIS_TUSER_WIDTH="4" C_S01_AXIS_ACLK_RATIO="12" C_S01_AXIS_FIFO_DEPTH="32" C_S01_AXIS_FIFO_MODE="0" C_S01_AXIS_IS_ACLK_ASYNC="0" C_S01_AXIS_REG_CONFIG="0" C_S01_AXIS_TDATA_WIDTH="8" C_S01_AXIS_TUSER_WIDTH="1" C_S02_AXIS_ACLK_RATIO="12" C_S02_AXIS_FIFO_DEPTH="32" C_S02_AXIS_FIFO_MODE="0" C_S02_AXIS_IS_ACLK_ASYNC="0" C_S02_AXIS_REG_CONFIG="0" C_S02_AXIS_TDATA_WIDTH="8" C_S02_AXIS_TUSER_WIDTH="1" C_S03_AXIS_ACLK_RATIO="12" C_S03_AXIS_FIFO_DEPTH="32" C_S03_AXIS_FIFO_MODE="0" C_S03_AXIS_IS_ACLK_ASYNC="0" C_S03_AXIS_REG_CONFIG="0" C_S03_AXIS_TDATA_WIDTH="8" C_S03_AXIS_TUSER_WIDTH="1" C_S04_AXIS_ACLK_RATIO="12" C_S04_AXIS_FIFO_DEPTH="32" C_S04_AXIS_FIFO_MODE="0" C_S04_AXIS_IS_ACLK_ASYNC="0" C_S04_AXIS_REG_CONFIG="0" C_S04_AXIS_TDATA_WIDTH="8" C_S04_AXIS_TUSER_WIDTH="1" C_S05_AXIS_ACLK_RATIO="12" C_S05_AXIS_FIFO_DEPTH="32" C_S05_AXIS_FIFO_MODE="0" C_S05_AXIS_IS_ACLK_ASYNC="0" C_S05_AXIS_REG_CONFIG="0" C_S05_AXIS_TDATA_WIDTH="8" C_S05_AXIS_TUSER_WIDTH="1" C_S06_AXIS_ACLK_RATIO="12" C_S06_AXIS_FIFO_DEPTH="32" C_S06_AXIS_FIFO_MODE="0" C_S06_AXIS_IS_ACLK_ASYNC="0" C_S06_AXIS_REG_CONFIG="0" C_S06_AXIS_TDATA_WIDTH="8" C_S06_AXIS_TUSER_WIDTH="1" C_S07_AXIS_ACLK_RATIO="12" C_S07_AXIS_FIFO_DEPTH="32" C_S07_AXIS_FIFO_MODE="0" C_S07_AXIS_IS_ACLK_ASYNC="0" C_S07_AXIS_REG_CONFIG="0" C_S07_AXIS_TDATA_WIDTH="8" C_S07_AXIS_TUSER_WIDTH="1" C_S08_AXIS_ACLK_RATIO="12" C_S08_AXIS_FIFO_DEPTH="32" C_S08_AXIS_FIFO_MODE="0" C_S08_AXIS_IS_ACLK_ASYNC="0" C_S08_AXIS_REG_CONFIG="0" C_S08_AXIS_TDATA_WIDTH="8" C_S08_AXIS_TUSER_WIDTH="1" C_S09_AXIS_ACLK_RATIO="12" C_S09_AXIS_FIFO_DEPTH="32" C_S09_AXIS_FIFO_MODE="0" C_S09_AXIS_IS_ACLK_ASYNC="0" C_S09_AXIS_REG_CONFIG="0" C_S09_AXIS_TDATA_WIDTH="8" C_S09_AXIS_TUSER_WIDTH="1" C_S10_AXIS_ACLK_RATIO="12" C_S10_AXIS_FIFO_DEPTH="32" C_S10_AXIS_FIFO_MODE="0" C_S10_AXIS_IS_ACLK_ASYNC="0" C_S10_AXIS_REG_CONFIG="0" C_S10_AXIS_TDATA_WIDTH="8" C_S10_AXIS_TUSER_WIDTH="1" C_S11_AXIS_ACLK_RATIO="12" C_S11_AXIS_FIFO_DEPTH="32" C_S11_AXIS_FIFO_MODE="0" C_S11_AXIS_IS_ACLK_ASYNC="0" C_S11_AXIS_REG_CONFIG="0" C_S11_AXIS_TDATA_WIDTH="8" C_S11_AXIS_TUSER_WIDTH="1" C_S12_AXIS_ACLK_RATIO="12" C_S12_AXIS_FIFO_DEPTH="32" C_S12_AXIS_FIFO_MODE="0" C_S12_AXIS_IS_ACLK_ASYNC="0" C_S12_AXIS_REG_CONFIG="0" C_S12_AXIS_TDATA_WIDTH="8" C_S12_AXIS_TUSER_WIDTH="1" C_S13_AXIS_ACLK_RATIO="12" C_S13_AXIS_FIFO_DEPTH="32" C_S13_AXIS_FIFO_MODE="0" C_S13_AXIS_IS_ACLK_ASYNC="0" C_S13_AXIS_REG_CONFIG="0" C_S13_AXIS_TDATA_WIDTH="8" C_S13_AXIS_TUSER_WIDTH="1" C_S14_AXIS_ACLK_RATIO="12" C_S14_AXIS_FIFO_DEPTH="32" C_S14_AXIS_FIFO_MODE="0" C_S14_AXIS_IS_ACLK_ASYNC="0" C_S14_AXIS_REG_CONFIG="0" C_S14_AXIS_TDATA_WIDTH="8" C_S14_AXIS_TUSER_WIDTH="1" C_S15_AXIS_ACLK_RATIO="12" C_S15_AXIS_FIFO_DEPTH="32" C_S15_AXIS_FIFO_MODE="0" C_S15_AXIS_IS_ACLK_ASYNC="0" C_S15_AXIS_REG_CONFIG="0" C_S15_AXIS_TDATA_WIDTH="8" C_S15_AXIS_TUSER_WIDTH="1" C_SWITCH_ACLK_RATIO="12" C_SWITCH_MAX_XFERS_PER_ARB="1" C_SWITCH_MI_REG_CONFIG="0" C_SWITCH_MODE="1" C_SWITCH_NUM_CYCLES_TIMEOUT="0" C_SWITCH_SIGNAL_SET="0x13" C_SWITCH_SI_REG_CONFIG="1" C_SWITCH_TDATA_WIDTH="8" C_SWITCH_TDEST_WIDTH="1" C_SWITCH_TID_WIDTH="1" C_SWITCH_TUSER_WIDTH="1" C_SWITCH_USE_ACLKEN="0" stringID="NGDBUILD_CORE_PARAMETERS" value="axis_fifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="clk_gen">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="clk_gen"/>
              <item clkin1_period="13.333" clkin2_period="13.333" clock_mgr_type="AUTO" component_name="clk_gen" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="2" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="clk_gen"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo18x16">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_3" value="fifo18x16"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="0" c_count_type="0" c_data_count_width="4" c_default_value="BlankString" c_din_width="18" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="18" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="spartan6" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="1" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="2" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="2" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_empty_type_axis="0" c_prog_empty_type_rach="0" c_prog_empty_type_rdch="0" c_prog_empty_type_wach="0" c_prog_empty_type_wdch="0" c_prog_empty_type_wrch="0" c_prog_full_thresh_assert_val="13" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="12" c_prog_full_type="0" c_prog_full_type_axis="0" c_prog_full_type_rach="0" c_prog_full_type_rdch="0" c_prog_full_type_wach="0" c_prog_full_type_wdch="0" c_prog_full_type_wrch="0" c_rach_type="0" c_rd_data_count_width="4" c_rd_depth="16" c_rd_freq="1" c_rd_pntr_width="4" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="0" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="4" c_wr_depth="16" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="4" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo18x16"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo8x64">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v9_3" value="fifo8x64"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="1" c_count_type="0" c_data_count_width="7" c_default_value="BlankString" c_din_width="8" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="8" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="spartan6" c_full_flags_rst_val="0" c_has_almost_empty="1" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="0" c_has_slave_ce="0" c_has_srst="1" c_has_underflow="0" c_has_valid="1" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="1" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_empty_type_axis="0" c_prog_empty_type_rach="0" c_prog_empty_type_rdch="0" c_prog_empty_type_wach="0" c_prog_empty_type_wdch="0" c_prog_empty_type_wrch="0" c_prog_full_thresh_assert_val="63" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="62" c_prog_full_type="0" c_prog_full_type_axis="0" c_prog_full_type_rach="0" c_prog_full_type_rdch="0" c_prog_full_type_wach="0" c_prog_full_type_wdch="0" c_prog_full_type_wrch="0" c_rach_type="0" c_rd_data_count_width="7" c_rd_depth="64" c_rd_freq="1" c_rd_pntr_width="6" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_synchronizer_stage="2" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="1" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="1" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="7" c_wr_depth="64" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="6" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo8x64"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="iomodule_0">
              <item stringID="NGDBUILD_CORE_INFO" type="IOModule" value="iomodule_0"/>
              <item c_baseaddr="0x44A00000" c_family="spartan6" c_fit1_interrupt="0" c_fit1_no_clocks="6216" c_fit2_interrupt="0" c_fit2_no_clocks="6216" c_fit3_interrupt="0" c_fit3_no_clocks="6216" c_fit4_interrupt="0" c_fit4_no_clocks="6216" c_freq="75000000" c_gpi1_interrupt="0" c_gpi1_size="32" c_gpi2_interrupt="0" c_gpi2_size="32" c_gpi3_interrupt="0" c_gpi3_size="32" c_gpi4_interrupt="0" c_gpi4_size="32" c_gpo1_init="0x00000000" c_gpo1_size="32" c_gpo2_init="0x00000000" c_gpo2_size="32" c_gpo3_init="0x00000000" c_gpo3_size="32" c_gpo4_init="0x00000000" c_gpo4_size="32" c_highaddr="0x44A07FFF" c_instance="iomodule_0" c_intc_addr_width="32" c_intc_has_fast="0" c_intc_intr_size="1" c_intc_level_edge="0x0000" c_intc_positive="0x0001" c_intc_use_ext_intr="0" c_io_baseaddr="0x44A10000" c_io_highaddr="0x44A1FFFF" c_io_mask="0x04010000" c_lmb_awidth="32" c_lmb_dwidth="32" c_mask="0x04010000" c_pit1_interrupt="0" c_pit1_prescaler="0" c_pit1_readable="1" c_pit1_size="32" c_pit2_interrupt="0" c_pit2_prescaler="0" c_pit2_readable="1" c_pit2_size="32" c_pit3_interrupt="0" c_pit3_prescaler="0" c_pit3_readable="1" c_pit3_size="32" c_pit4_interrupt="0" c_pit4_prescaler="0" c_pit4_readable="1" c_pit4_size="32" c_uart_baudrate="9600" c_uart_data_bits="8" c_uart_error_interrupt="0" c_uart_odd_parity="0" c_uart_rx_interrupt="0" c_uart_tx_interrupt="0" c_uart_use_parity="0" c_use_fit1="0" c_use_fit2="0" c_use_fit3="0" c_use_fit4="0" c_use_gpi1="0" c_use_gpi2="0" c_use_gpi3="0" c_use_gpi4="0" c_use_gpo1="0" c_use_gpo2="0" c_use_gpo3="0" c_use_gpo4="0" c_use_pit1="0" c_use_pit2="0" c_use_pit3="0" c_use_pit4="0" c_use_uart_rx="0" c_use_uart_tx="0" stringID="NGDBUILD_CORE_PARAMETERS" value="iomodule_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="microblaze_0">
              <item stringID="NGDBUILD_CORE_INFO" type="MicroBlaze" value="microblaze_0"/>
              <item c_area_optimized="0" c_avoid_primitives="0" c_base_vectors="0x00000000" c_branch_target_cache_size="0" c_cache_byte_size="32768" c_d_axi="1" c_d_lmb="1" c_d_plb="0" c_dcache_always_used="0" c_dcache_baseaddr="0x40000000" c_dcache_byte_size="32768" c_dcache_data_width="1" c_dcache_force_tag_lutram="0" c_dcache_highaddr="0x7FFFFFFF" c_dcache_line_len="8" c_dcache_use_writeback="1" c_dcache_victims="8" c_debug_enabled="1" c_div_zero_exception="0" c_dplb_bus_exception="0" c_family="spartan6" c_fault_tolerant="0" c_fpu_exception="0" c_freq="75000000" c_fsl_exception="0" c_fsl_links="1" c_i_axi="1" c_i_lmb="1" c_i_plb="0" c_icache_always_used="0" c_icache_baseaddr="0x00000000" c_icache_data_width="1" c_icache_force_tag_lutram="0" c_icache_highaddr="0x3FFFFFFF" c_icache_line_len="8" c_icache_streams="1" c_icache_victims="8" c_ill_opcode_exception="0" c_instance="microblaze_0" c_interconnect="2" c_iplb_bus_exception="0" c_lockstep_slave="0" c_m_axi_d_bus_exception="0" c_m_axi_dc_data_width="256" c_m_axi_dc_exclusive_access="0" c_m_axi_dp_exclusive_access="0" c_m_axi_i_bus_exception="1" c_m_axi_ic_data_width="256" c_mmu_dtlb_size="4" c_mmu_itlb_size="2" c_mmu_tlb_access="3" c_mmu_zones="2" c_number_of_pc_brk="1" c_number_of_rd_addr_brk="0" c_number_of_wr_addr_brk="0" c_opcode_0x0_illegal="0" c_pc_width="32" c_pvr="0" c_stream_interconnect="1" c_unaligned_exceptions="0" c_use_barrel="1" c_use_branch_target_cache="1" c_use_dcache="0" c_use_div="1" c_use_ext_brk="1" c_use_ext_nm_brk="1" c_use_extended_fsl_instr="0" c_use_fpu="2" c_use_hw_mul="2" c_use_icache="0" c_use_interrupt="1" c_use_mmu="3" c_use_msr_instr="1" c_use_pcmp_instr="1" c_use_reorder_instr="1" c_use_stack_protection="0" mb_version="0x1E" stringID="NGDBUILD_CORE_PARAMETERS" value="microblaze_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
