xst -intstyle ise -ifn "/home/kevin/project/ise/SSD_display/SSD_display.xst" -ofn "/home/kevin/project/ise/SSD_display/SSD_display.syr" 
xst -intstyle ise -ifn "/home/kevin/project/ise/SSD_display/SSD_display.xst" -ofn "/home/kevin/project/ise/SSD_display/SSD_display.syr" 
xst -intstyle ise -ifn "/home/kevin/project/ise/SSD_display/SSD_display.xst" -ofn "/home/kevin/project/ise/SSD_display/SSD_display.syr" 
xst -intstyle ise -ifn "/home/kevin/project/ise/SSD_display/SSD_display.xst" -ofn "/home/kevin/project/ise/SSD_display/SSD_display.syr" 
xst -intstyle ise -ifn "/home/kevin/project/ise/SSD_display/SSD_display.xst" -ofn "/home/kevin/project/ise/SSD_display/SSD_display.syr" 
xst -intstyle ise -ifn "/home/kevin/project/ise/SSD_display/SSD_display.xst" -ofn "/home/kevin/project/ise/SSD_display/SSD_display.syr" 
xst -intstyle ise -ifn "/home/kevin/project/ise/SSD_display/SSD_display.xst" -ofn "/home/kevin/project/ise/SSD_display/SSD_display.syr" 
xst -intstyle ise -ifn "/home/kevin/project/ise/SSD_display/SSD_display.xst" -ofn "/home/kevin/project/ise/SSD_display/SSD_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/kevin/Downloads/mojo-ide-B1.3.6/library/components/io_shield.ucf -uc /home/kevin/Downloads/mojo-ide-B1.3.6/library/components/mojo.ucf -p xc6slx9-tqg144-3 SSD_display.ngc SSD_display.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 SSD_display.ngc SSD_display.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SSD_display_map.ncd SSD_display.ngd SSD_display.pcf 
par -w -intstyle ise -ol high -mt off SSD_display_map.ncd SSD_display.ncd SSD_display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SSD_display.twx SSD_display.ncd -o SSD_display.twr SSD_display.pcf 
xst -intstyle ise -ifn "/home/kevin/project/ise/SSD_display/SSD_display.xst" -ofn "/home/kevin/project/ise/SSD_display/SSD_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 SSD_display.ngc SSD_display.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SSD_display_map.ncd SSD_display.ngd SSD_display.pcf 
par -w -intstyle ise -ol high -mt off SSD_display_map.ncd SSD_display.ncd SSD_display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SSD_display.twx SSD_display.ncd -o SSD_display.twr SSD_display.pcf 
xst -intstyle ise -ifn "/home/kevin/project/ise/SSD_display/SSD_display.xst" -ofn "/home/kevin/project/ise/SSD_display/SSD_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 SSD_display.ngc SSD_display.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SSD_display_map.ncd SSD_display.ngd SSD_display.pcf 
par -w -intstyle ise -ol high -mt off SSD_display_map.ncd SSD_display.ncd SSD_display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SSD_display.twx SSD_display.ncd -o SSD_display.twr SSD_display.pcf 
xst -intstyle ise -ifn "/home/kevin/project/ise/SSD_display/SSD_display.xst" -ofn "/home/kevin/project/ise/SSD_display/SSD_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 SSD_display.ngc SSD_display.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SSD_display_map.ncd SSD_display.ngd SSD_display.pcf 
par -w -intstyle ise -ol high -mt off SSD_display_map.ncd SSD_display.ncd SSD_display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SSD_display.twx SSD_display.ncd -o SSD_display.twr SSD_display.pcf 
xst -intstyle ise -ifn "/home/kevin/project/ise/SSD_display/SSD_display.xst" -ofn "/home/kevin/project/ise/SSD_display/SSD_display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 SSD_display.ngc SSD_display.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SSD_display_map.ncd SSD_display.ngd SSD_display.pcf 
par -w -intstyle ise -ol high -mt off SSD_display_map.ncd SSD_display.ncd SSD_display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SSD_display.twx SSD_display.ncd -o SSD_display.twr SSD_display.pcf 
