<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -filter
/home/ise/Xilinx/projects/src/USB_to_SSD/iseconfig/filter.filter -intstyle ise
-v 3 -s 3 -n 3 -fastpaths -xml USB_to_SSD_top.twx USB_to_SSD_top.ncd -o
USB_to_SSD_top.twr USB_to_SSD_top.pcf -ucf io_shield.ucf -ucf mojo.ucf

</twCmdLine><twDesign>USB_to_SSD_top.ncd</twDesign><twDesignPath>USB_to_SSD_top.ncd</twDesignPath><twPCF>USB_to_SSD_top.pcf</twPCF><twPcfPath>USB_to_SSD_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2016-11-22</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 50 MHz HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>4625</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>418</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.481</twMinPer></twConstHead><twPathRptBanner iPaths="110" iCriticalPaths="0" sType="EndPoint">Paths for end point SSD/Reader_2 (SLICE_X2Y43.A5), 110 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.519</twSlack><twSrc BELType="FF">bcdinput_5</twSrc><twDest BELType="FF">SSD/Reader_2</twDest><twTotPathDel>5.432</twTotPathDel><twClkSkew dest = "0.644" src = "0.658">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bcdinput_5</twSrc><twDest BELType='FF'>SSD/Reader_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X6Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>bcdinput&lt;7&gt;</twComp><twBEL>bcdinput_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y32.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.415</twDelInfo><twComp>bcdinput&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BCD/Madd_bcdinput[5]_GND_21_o_add_44_OUT_lut&lt;3&gt;</twComp><twBEL>BCD/Mmux_bcdinput[4]_bcdinput[6]_MUX_173_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>BCD/Madd_bcdinput[5]_GND_21_o_add_44_OUT_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>BCD/Mmux_bcdinput[5]_bcdinput[5]_MUX_183_o11</twComp><twBEL>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT32</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT31</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT3</twComp><twBEL>SSD/Reader_2_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y43.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.298</twDelInfo><twComp>SSD/Reader_2_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>SSD/Reader&lt;3&gt;</twComp><twBEL>SSD/Reader_2_dpot1_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>N39</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>SSD/Reader&lt;3&gt;</twComp><twBEL>SSD/Reader_2_dpot11</twBEL><twBEL>SSD/Reader_2</twBEL></twPathDel><twLogDel>1.581</twLogDel><twRouteDel>3.851</twRouteDel><twTotDel>5.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.546</twSlack><twSrc BELType="FF">bcdinput_5</twSrc><twDest BELType="FF">SSD/Reader_2</twDest><twTotPathDel>5.405</twTotPathDel><twClkSkew dest = "0.644" src = "0.658">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bcdinput_5</twSrc><twDest BELType='FF'>SSD/Reader_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X6Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>bcdinput&lt;7&gt;</twComp><twBEL>bcdinput_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y32.B2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.443</twDelInfo><twComp>bcdinput&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>BCD/Mmux_bcdinput[5]_bcdinput[5]_MUX_183_o11</twComp><twBEL>BCD/Mmux_bcdinput[5]_bcdinput[5]_MUX_183_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>BCD/Mmux_bcdinput[5]_bcdinput[5]_MUX_183_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>BCD/Mmux_bcdinput[5]_bcdinput[5]_MUX_183_o11</twComp><twBEL>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT32</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT31</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT3</twComp><twBEL>SSD/Reader_2_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y43.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.298</twDelInfo><twComp>SSD/Reader_2_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>SSD/Reader&lt;3&gt;</twComp><twBEL>SSD/Reader_2_dpot1_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>N39</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>SSD/Reader&lt;3&gt;</twComp><twBEL>SSD/Reader_2_dpot11</twBEL><twBEL>SSD/Reader_2</twBEL></twPathDel><twLogDel>1.527</twLogDel><twRouteDel>3.878</twRouteDel><twTotDel>5.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.621</twSlack><twSrc BELType="FF">bcdinput_4</twSrc><twDest BELType="FF">SSD/Reader_2</twDest><twTotPathDel>5.330</twTotPathDel><twClkSkew dest = "0.644" src = "0.658">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bcdinput_4</twSrc><twDest BELType='FF'>SSD/Reader_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X6Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>bcdinput&lt;7&gt;</twComp><twBEL>bcdinput_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y32.B3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.313</twDelInfo><twComp>bcdinput&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BCD/Madd_bcdinput[5]_GND_21_o_add_44_OUT_lut&lt;3&gt;</twComp><twBEL>BCD/Mmux_bcdinput[4]_bcdinput[6]_MUX_173_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>BCD/Madd_bcdinput[5]_GND_21_o_add_44_OUT_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>BCD/Mmux_bcdinput[5]_bcdinput[5]_MUX_183_o11</twComp><twBEL>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT32</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT31</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT3</twComp><twBEL>SSD/Reader_2_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y43.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.298</twDelInfo><twComp>SSD/Reader_2_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>SSD/Reader&lt;3&gt;</twComp><twBEL>SSD/Reader_2_dpot1_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>N39</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>SSD/Reader&lt;3&gt;</twComp><twBEL>SSD/Reader_2_dpot11</twBEL><twBEL>SSD/Reader_2</twBEL></twPathDel><twLogDel>1.581</twLogDel><twRouteDel>3.749</twRouteDel><twTotDel>5.330</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.7</twPctLog><twPctRoute>70.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="148" iCriticalPaths="0" sType="EndPoint">Paths for end point SSD/Reader_1 (SLICE_X5Y42.A5), 148 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.586</twSlack><twSrc BELType="FF">bcdinput_4</twSrc><twDest BELType="FF">SSD/Reader_1</twDest><twTotPathDel>5.355</twTotPathDel><twClkSkew dest = "0.634" src = "0.658">0.024</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bcdinput_4</twSrc><twDest BELType='FF'>SSD/Reader_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X6Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>bcdinput&lt;7&gt;</twComp><twBEL>bcdinput_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y33.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.479</twDelInfo><twComp>bcdinput&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT4</twComp><twBEL>BCD/Mmux_bcdinput[5]_bcdinput[5]_MUX_183_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>BCD/Madd_bcdinput[8]_GND_21_o_add_52_OUT_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>SSD/_n0061_inv1_rstpot</twComp><twBEL>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT24</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT23</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>SSD/_n0061_inv1_rstpot</twComp><twBEL>SSD/Reader_1_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>SSD/Reader_1_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SSD/Reader&lt;1&gt;</twComp><twBEL>SSD/Reader_1_rstpot_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N35</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>SSD/Reader&lt;1&gt;</twComp><twBEL>SSD/Reader_1_rstpot1</twBEL><twBEL>SSD/Reader_1</twBEL></twPathDel><twLogDel>1.562</twLogDel><twRouteDel>3.793</twRouteDel><twTotDel>5.355</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.718</twSlack><twSrc BELType="FF">bcdinput_7</twSrc><twDest BELType="FF">SSD/Reader_1</twDest><twTotPathDel>5.223</twTotPathDel><twClkSkew dest = "0.634" src = "0.658">0.024</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bcdinput_7</twSrc><twDest BELType='FF'>SSD/Reader_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X6Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y21.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>bcdinput&lt;7&gt;</twComp><twBEL>bcdinput_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.C2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.942</twDelInfo><twComp>bcdinput&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>SSD/_n0061_inv1_rstpot</twComp><twBEL>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT24_G</twBEL><twBEL>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT24</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT23</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>SSD/_n0061_inv1_rstpot</twComp><twBEL>SSD/Reader_1_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>SSD/Reader_1_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SSD/Reader&lt;1&gt;</twComp><twBEL>SSD/Reader_1_rstpot_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N35</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>SSD/Reader&lt;1&gt;</twComp><twBEL>SSD/Reader_1_rstpot1</twBEL><twBEL>SSD/Reader_1</twBEL></twPathDel><twLogDel>1.537</twLogDel><twRouteDel>3.686</twRouteDel><twTotDel>5.223</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.787</twSlack><twSrc BELType="FF">bcdinput_3</twSrc><twDest BELType="FF">SSD/Reader_1</twDest><twTotPathDel>5.157</twTotPathDel><twClkSkew dest = "0.634" src = "0.655">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bcdinput_3</twSrc><twDest BELType='FF'>SSD/Reader_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X7Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y22.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>bcdinput&lt;3&gt;</twComp><twBEL>bcdinput_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.298</twDelInfo><twComp>bcdinput&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT4</twComp><twBEL>BCD/Mmux_bcdinput[5]_bcdinput[5]_MUX_183_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>BCD/Madd_bcdinput[8]_GND_21_o_add_52_OUT_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>SSD/_n0061_inv1_rstpot</twComp><twBEL>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT24</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT23</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>SSD/_n0061_inv1_rstpot</twComp><twBEL>SSD/Reader_1_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>SSD/Reader_1_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SSD/Reader&lt;1&gt;</twComp><twBEL>SSD/Reader_1_rstpot_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N35</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>SSD/Reader&lt;1&gt;</twComp><twBEL>SSD/Reader_1_rstpot1</twBEL><twBEL>SSD/Reader_1</twBEL></twPathDel><twLogDel>1.545</twLogDel><twRouteDel>3.612</twRouteDel><twTotDel>5.157</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.0</twPctLog><twPctRoute>70.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="94" iCriticalPaths="0" sType="EndPoint">Paths for end point SSD/Reader_0 (SLICE_X8Y43.A5), 94 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.897</twSlack><twSrc BELType="FF">bcdinput_5</twSrc><twDest BELType="FF">SSD/Reader_0</twDest><twTotPathDel>5.038</twTotPathDel><twClkSkew dest = "0.628" src = "0.658">0.030</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bcdinput_5</twSrc><twDest BELType='FF'>SSD/Reader_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X6Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>bcdinput&lt;7&gt;</twComp><twBEL>bcdinput_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y31.D1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.260</twDelInfo><twComp>bcdinput&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y31.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT1</twComp><twBEL>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT11_F</twBEL><twBEL>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y34.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y34.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT11</twComp><twBEL>SSD/Reader_0_dpot_G</twBEL><twBEL>SSD/Reader_0_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.264</twDelInfo><twComp>SSD/Reader_0_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>SSD/Reader&lt;0&gt;</twComp><twBEL>SSD/Reader_0_dpot1_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>N37</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>SSD/Reader&lt;0&gt;</twComp><twBEL>SSD/Reader_0_dpot11</twBEL><twBEL>SSD/Reader_0</twBEL></twPathDel><twLogDel>1.581</twLogDel><twRouteDel>3.457</twRouteDel><twTotDel>5.038</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.4</twPctLog><twPctRoute>68.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.062</twSlack><twSrc BELType="FF">bcdinput_7</twSrc><twDest BELType="FF">SSD/Reader_0</twDest><twTotPathDel>4.873</twTotPathDel><twClkSkew dest = "0.628" src = "0.658">0.030</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bcdinput_7</twSrc><twDest BELType='FF'>SSD/Reader_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X6Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y21.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>bcdinput&lt;7&gt;</twComp><twBEL>bcdinput_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y31.D2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.095</twDelInfo><twComp>bcdinput&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y31.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT1</twComp><twBEL>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT11_F</twBEL><twBEL>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y34.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y34.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT11</twComp><twBEL>SSD/Reader_0_dpot_G</twBEL><twBEL>SSD/Reader_0_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.264</twDelInfo><twComp>SSD/Reader_0_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>SSD/Reader&lt;0&gt;</twComp><twBEL>SSD/Reader_0_dpot1_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>N37</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>SSD/Reader&lt;0&gt;</twComp><twBEL>SSD/Reader_0_dpot11</twBEL><twBEL>SSD/Reader_0</twBEL></twPathDel><twLogDel>1.581</twLogDel><twRouteDel>3.292</twRouteDel><twTotDel>4.873</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.077</twSlack><twSrc BELType="FF">bcdinput_7</twSrc><twDest BELType="FF">SSD/Reader_0</twDest><twTotPathDel>4.858</twTotPathDel><twClkSkew dest = "0.628" src = "0.658">0.030</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bcdinput_7</twSrc><twDest BELType='FF'>SSD/Reader_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X6Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y21.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>bcdinput&lt;7&gt;</twComp><twBEL>bcdinput_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.486</twDelInfo><twComp>bcdinput&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT11</twComp><twBEL>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT12</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y34.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y34.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT11</twComp><twBEL>SSD/Reader_0_dpot_F</twBEL><twBEL>SSD/Reader_0_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.264</twDelInfo><twComp>SSD/Reader_0_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>SSD/Reader&lt;0&gt;</twComp><twBEL>SSD/Reader_0_dpot1_G</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>N37</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>SSD/Reader&lt;0&gt;</twComp><twBEL>SSD/Reader_0_dpot11</twBEL><twBEL>SSD/Reader_0</twBEL></twPathDel><twLogDel>1.443</twLogDel><twRouteDel>3.415</twRouteDel><twTotDel>4.858</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.7</twPctLog><twPctRoute>70.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point AVR/spi_slave/data_q_5 (SLICE_X3Y3.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.404</twSlack><twSrc BELType="FF">AVR/spi_slave/data_q_4</twSrc><twDest BELType="FF">AVR/spi_slave/data_q_5</twDest><twTotPathDel>0.404</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>AVR/spi_slave/data_q_4</twSrc><twDest BELType='FF'>AVR/spi_slave/data_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y3.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>AVR/spi_slave/data_q&lt;6&gt;</twComp><twBEL>AVR/spi_slave/data_q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y3.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.051</twDelInfo><twComp>AVR/spi_slave/data_q&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y3.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>AVR/spi_slave/data_q&lt;6&gt;</twComp><twBEL>AVR/spi_slave/Mmux_data_q[6]_din[7]_mux_4_OUT61</twBEL><twBEL>AVR/spi_slave/data_q_5</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.051</twRouteDel><twTotDel>0.404</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>87.4</twPctLog><twPctRoute>12.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point AVR/spi_slave/data_q_3 (SLICE_X3Y3.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.420</twSlack><twSrc BELType="FF">AVR/spi_slave/data_q_2</twSrc><twDest BELType="FF">AVR/spi_slave/data_q_3</twDest><twTotPathDel>0.420</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>AVR/spi_slave/data_q_2</twSrc><twDest BELType='FF'>AVR/spi_slave/data_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y3.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>AVR/spi_slave/data_q&lt;6&gt;</twComp><twBEL>AVR/spi_slave/data_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y3.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.067</twDelInfo><twComp>AVR/spi_slave/data_q&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y3.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>AVR/spi_slave/data_q&lt;6&gt;</twComp><twBEL>AVR/spi_slave/Mmux_data_q[6]_din[7]_mux_4_OUT41</twBEL><twBEL>AVR/spi_slave/data_q_3</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.067</twRouteDel><twTotDel>0.420</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>84.0</twPctLog><twPctRoute>16.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point AVR/spi_slave/bit_ct_q_0 (SLICE_X2Y3.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.428</twSlack><twSrc BELType="FF">AVR/spi_slave/bit_ct_q_0</twSrc><twDest BELType="FF">AVR/spi_slave/bit_ct_q_0</twDest><twTotPathDel>0.428</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>AVR/spi_slave/bit_ct_q_0</twSrc><twDest BELType='FF'>AVR/spi_slave/bit_ct_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y3.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>AVR/spi_slave/bit_ct_q&lt;2&gt;</twComp><twBEL>AVR/spi_slave/bit_ct_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y3.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.038</twDelInfo><twComp>AVR/spi_slave/bit_ct_q&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y3.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>AVR/spi_slave/bit_ct_q&lt;2&gt;</twComp><twBEL>AVR/spi_slave/Mcount_bit_ct_q_xor&lt;0&gt;11_INV_0</twBEL><twBEL>AVR/spi_slave/bit_ct_q_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.038</twRouteDel><twTotDel>0.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>91.1</twPctLog><twPctRoute>8.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.000" period="20.000" constraintValue="20.000" deviceLimit="1.000" freqLimit="1000.000" physResource="AVR/busy_q/CLK" logResource="AVR/Mshreg_block_q_2/CLK" locationPin="SLICE_X8Y13.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.570" period="20.000" constraintValue="20.000" deviceLimit="0.430" freqLimit="2325.581" physResource="AVR/spi_slave/mosi_q/CLK" logResource="AVR/spi_slave/sck_q/CK" locationPin="SLICE_X2Y2.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.481</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4625</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>669</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>5.481</twMinPer><twFootnote number="1" /><twMaxFreq>182.448</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Oct 14 21:30:45 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 393 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
