Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc io_shield.ucf
-uc mojo.ucf -p xc6slx9-tqg144-3 USB_to_SSD_top.ngc USB_to_SSD_top.ngd

Reading NGO file "/home/ise/Xilinx/projects/src/USB_to_SSD/USB_to_SSD_top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "io_shield.ucf" ...
Annotating constraints to design from ucf file "mojo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 498120 kilobytes

Writing NGD file "USB_to_SSD_top.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "USB_to_SSD_top.bld"...
