Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc io_shield.ucf -uc clock_shield.ucf -uc mojo.ucf
-p xc6slx9-tqg144-3 RBG_128_TOP.ngc RBG_128_TOP.ngd

Reading NGO file "/home/kevin/project/ise/RGB_128_OUTPUT/RBG_128_TOP.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "io_shield.ucf" ...
Annotating constraints to design from ucf file "clock_shield.ucf" ...
Annotating constraints to design from ucf file "mojo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 403964 kilobytes

Writing NGD file "RBG_128_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "RBG_128_TOP.bld"...
