Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Sep  4 09:57:24 2018


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       RBG_128_TOP_map.ncd
OUTPUT FILE:      RBG_128_TOP.pad
PART TYPE:        xc6slx9
SPEED GRADE:      -3
PACKAGE:          tqg144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|clock_d1_c<2>|IOB|IO_L83N_VREF_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P2|clock_d1_c<3>|IOB|IO_L83P_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P3|||GND||||||||||||
P4|||VCCO_3|||3|||||3.30||||
P5|clock_d1_g<6>|IOB|IO_L52N_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P6|clock_d1_g<7>|IOB|IO_L52P_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P7|clock_d1_g<4>|IOB|IO_L51N_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P8|clock_d1_g<5>|IOB|IO_L51P_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P9|clock_d1_g<2>|IOB|IO_L50N_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P10|clock_d1_g<3>|IOB|IO_L50P_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P11|clock_d1_g<0>|IOB|IO_L49N_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P12|clock_d1_g<1>|IOB|IO_L49P_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P13|||GND||||||||||||
P14|clock_d2_g<1>|IOB|IO_L44N_GCLK20_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P15|clock_d2_g<0>|IOB|IO_L44P_GCLK21_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P16|clock_d2_g<3>|IOB|IO_L43N_GCLK22_IRDY2_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P17|clock_d2_g<2>|IOB|IO_L43P_GCLK23_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P18|||VCCO_3|||3|||||3.30||||
P19|||VCCINT||||||||1.2||||
P20|||VCCAUX||||||||3.3||||
P21|clock_d2_g<5>|IOB|IO_L42N_GCLK24_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P22|clock_d2_g<4>|IOB|IO_L42P_GCLK25_TRDY2_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P23|clock_d2_g<7>|IOB|IO_L41N_GCLK26_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P24|clock_d2_g<6>|IOB|IO_L41P_GCLK27_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P25|||GND||||||||||||
P26|clock_d2_c<2>|IOB|IO_L37N_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P27|clock_d2_c<3>|IOB|IO_L37P_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P28|||VCCINT||||||||1.2||||
P29|clock_d2_c<0>|IOB|IO_L36N_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P30|clock_d2_c<1>|IOB|IO_L36P_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P31|||VCCO_3|||3|||||3.30||||
P32|clock_d2_c<7>|IOB|IO_L2N_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P33|clock_d2_c<6>|IOB|IO_L2P_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P34|clock_d2_c<5>|IOB|IO_L1N_VREF_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P35|clock_d2_c<4>|IOB|IO_L1P_3|OUTPUT|LVTTL|3|16|SLOW||||LOCATED|NO|NONE|
P36|||VCCAUX||||||||3.3||||
P37|||PROGRAM_B_2||||||||||||
P38|rst_n|IOB|IO_L65N_CSO_B_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P39|avr_rx_busy|IOB|IO_L65P_INIT_B_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P40|clock_d1_c<7>|IOB|IO_L64N_D9_2|OUTPUT|LVTTL|2|16|SLOW||||LOCATED|NO|NONE|
P41|clock_d1_c<6>|IOB|IO_L64P_D8_2|OUTPUT|LVTTL|2|16|SLOW||||LOCATED|NO|NONE|
P42|||VCCO_2|||2|||||3.30||||
P43|spi_sck|IOB|IO_L62N_D6_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P44|spi_mosi|IOB|IO_L62P_D5_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P45|spi_miso|IOB|IO_L49N_D4_2|TRISTATE|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P46|spi_channel<0>|IOB|IO_L49P_D3_2|TRISTATE|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P47||IOBS|IO_L48N_RDWR_B_VREF_2|UNUSED||2|||||||||
P48|spi_ss|IOB|IO_L48P_D7_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P49|||GND||||||||||||
P50|clock_d1_c<5>|IOB|IO_L31N_GCLK30_D15_2|OUTPUT|LVTTL|2|16|SLOW||||LOCATED|NO|NONE|
P51|clock_d1_c<4>|IOB|IO_L31P_GCLK31_D14_2|OUTPUT|LVTTL|2|16|SLOW||||LOCATED|NO|NONE|
P52|||VCCINT||||||||1.2||||
P53|||VCCAUX||||||||3.3||||
P54|||GND||||||||||||
P55|avr_tx|IOB|IO_L30N_GCLK0_USERCCLK_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P56|clk|IOB|IO_L30P_GCLK1_D13_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P57|clock_d1_b<1>|IOB|IO_L14N_D12_2|OUTPUT|LVTTL|2|16|SLOW||||LOCATED|NO|NONE|
P58|clock_d1_b<0>|IOB|IO_L14P_D11_2|OUTPUT|LVTTL|2|16|SLOW||||LOCATED|NO|NONE|
P59|avr_rx|IOB|IO_L13N_D10_2|TRISTATE|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P60||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
P61|spi_channel<1>|IOB|IO_L12N_D2_MISO3_2|TRISTATE|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P62|spi_channel<2>|IOB|IO_L12P_D1_MISO2_2|TRISTATE|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P63|||VCCO_2|||2|||||3.30||||
P64||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
P65|spi_channel<3>|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|TRISTATE|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P66|clock_d1_b<3>|IOB|IO_L2N_CMPMOSI_2|OUTPUT|LVTTL|2|16|SLOW||||LOCATED|NO|NONE|
P67|clock_d1_b<2>|IOB|IO_L2P_CMPCLK_2|OUTPUT|LVTTL|2|16|SLOW||||LOCATED|NO|NONE|
P68|||GND||||||||||||
P69||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
P70|cclk|IOB|IO_L1P_CCLK_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P71|||DONE_2||||||||||||
P72|||CMPCS_B_2||||||||||||
P73|||SUSPEND||||||||||||
P74|clock_d1_b<5>|IOB|IO_L74N_DOUT_BUSY_1|OUTPUT|LVTTL|1|16|SLOW||||LOCATED|NO|NONE|
P75|clock_d1_b<4>|IOB|IO_L74P_AWAKE_1|OUTPUT|LVTTL|1|16|SLOW||||LOCATED|NO|NONE|
P76|||VCCO_1|||1|||||3.30||||
P77|||GND||||||||||||
P78|clock_d1_b<7>|IOB|IO_L47N_1|OUTPUT|LVTTL|1|16|SLOW||||LOCATED|NO|NONE|
P79|clock_d1_b<6>|IOB|IO_L47P_1|OUTPUT|LVTTL|1|16|SLOW||||LOCATED|NO|NONE|
P80|clock_d1_r<1>|IOB|IO_L46N_1|OUTPUT|LVTTL|1|2|SLOW||||LOCATED|NO|NONE|
P81|clock_d1_r<0>|IOB|IO_L46P_1|OUTPUT|LVTTL|1|2|SLOW||||LOCATED|NO|NONE|
P82|clock_d1_r<3>|IOB|IO_L45N_1|OUTPUT|LVTTL|1|2|SLOW||||LOCATED|NO|NONE|
P83|clock_d1_r<2>|IOB|IO_L45P_1|OUTPUT|LVTTL|1|2|SLOW||||LOCATED|NO|NONE|
P84|clock_d1_r<5>|IOB|IO_L43N_GCLK4_1|OUTPUT|LVTTL|1|2|SLOW||||LOCATED|NO|NONE|
P85|clock_d1_r<4>|IOB|IO_L43P_GCLK5_1|OUTPUT|LVTTL|1|2|SLOW||||LOCATED|NO|NONE|
P86|||VCCO_1|||1|||||3.30||||
P87|clock_d1_r<7>|IOB|IO_L42N_GCLK6_TRDY1_1|OUTPUT|LVTTL|1|2|SLOW||||LOCATED|NO|NONE|
P88|clock_d1_r<6>|IOB|IO_L42P_GCLK7_1|OUTPUT|LVTTL|1|2|SLOW||||LOCATED|NO|NONE|
P89|||VCCINT||||||||1.2||||
P90|||VCCAUX||||||||3.3||||
P91|||GND||||||||||||
P92|clock_d2_r<6>|IOB|IO_L41N_GCLK8_1|OUTPUT|LVTTL|1|2|SLOW||||LOCATED|NO|NONE|
P93|clock_d2_r<7>|IOB|IO_L41P_GCLK9_IRDY1_1|OUTPUT|LVTTL|1|2|SLOW||||LOCATED|NO|NONE|
P94|clock_d2_r<4>|IOB|IO_L40N_GCLK10_1|OUTPUT|LVTTL|1|2|SLOW||||LOCATED|NO|NONE|
P95|clock_d2_r<5>|IOB|IO_L40P_GCLK11_1|OUTPUT|LVTTL|1|2|SLOW||||LOCATED|NO|NONE|
P96|||GND||||||||||||
P97|clock_d2_r<2>|IOB|IO_L34N_1|OUTPUT|LVTTL|1|2|SLOW||||LOCATED|NO|NONE|
P98|clock_d2_r<3>|IOB|IO_L34P_1|OUTPUT|LVTTL|1|2|SLOW||||LOCATED|NO|NONE|
P99|clock_d2_r<0>|IOB|IO_L33N_1|OUTPUT|LVTTL|1|2|SLOW||||LOCATED|NO|NONE|
P100|clock_d2_r<1>|IOB|IO_L33P_1|OUTPUT|LVTTL|1|2|SLOW||||LOCATED|NO|NONE|
P101|clock_d2_b<6>|IOB|IO_L32N_1|OUTPUT|LVTTL|1|16|SLOW||||LOCATED|NO|NONE|
P102|clock_d2_b<7>|IOB|IO_L32P_1|OUTPUT|LVTTL|1|16|SLOW||||LOCATED|NO|NONE|
P103|||VCCO_1|||1|||||3.30||||
P104|clock_d2_b<4>|IOB|IO_L1N_VREF_1|OUTPUT|LVTTL|1|16|SLOW||||LOCATED|NO|NONE|
P105|clock_d2_b<5>|IOB|IO_L1P_1|OUTPUT|LVTTL|1|16|SLOW||||LOCATED|NO|NONE|
P106|||TDO||||||||||||
P107|||TMS||||||||||||
P108|||GND||||||||||||
P109|||TCK||||||||||||
P110|||TDI||||||||||||
P111|clock_d2_b<2>|IOB|IO_L66N_SCP0_0|OUTPUT|LVTTL|0|16|SLOW||||LOCATED|NO|NONE|
P112|clock_d2_b<3>|IOB|IO_L66P_SCP1_0|OUTPUT|LVTTL|0|16|SLOW||||LOCATED|NO|NONE|
P113|||GND||||||||||||
P114|clock_d2_b<0>|IOB|IO_L65N_SCP2_0|OUTPUT|LVTTL|0|16|SLOW||||LOCATED|NO|NONE|
P115|clock_d2_b<1>|IOB|IO_L65P_SCP3_0|OUTPUT|LVTTL|0|16|SLOW||||LOCATED|NO|NONE|
P116||IOBS|IO_L64N_SCP4_0|UNUSED||0|||||||||
P117||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
P118||IOBS|IO_L63N_SCP6_0|UNUSED||0|||||||||
P119||IOBM|IO_L63P_SCP7_0|UNUSED||0|||||||||
P120||IOBS|IO_L62N_VREF_0|UNUSED||0|||||||||
P121||IOBM|IO_L62P_0|UNUSED||0|||||||||
P122|||VCCO_0|||0|||||3.30||||
P123||IOBS|IO_L37N_GCLK12_0|UNUSED||0|||||||||
P124||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
P125|||VCCO_0|||0|||||3.30||||
P126||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
P127||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
P128|||VCCINT||||||||1.2||||
P129|||VCCAUX||||||||3.3||||
P130|||GND||||||||||||
P131||IOBS|IO_L35N_GCLK16_0|UNUSED||0|||||||||
P132||IOBM|IO_L35P_GCLK17_0|UNUSED||0|||||||||
P133||IOBS|IO_L34N_GCLK18_0|UNUSED||0|||||||||
P134||IOBM|IO_L34P_GCLK19_0|UNUSED||0|||||||||
P135|||VCCO_0|||0|||||3.30||||
P136|||GND||||||||||||
P137||IOBS|IO_L4N_0|UNUSED||0|||||||||
P138||IOBM|IO_L4P_0|UNUSED||0|||||||||
P139|clock_up|IOB|IO_L3N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P140||IOBM|IO_L3P_0|UNUSED||0|||||||||
P141|clock_select|IOB|IO_L2N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P142|clock_down|IOB|IO_L2P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P143|clock_d1_c<0>|IOB|IO_L1N_VREF_0|OUTPUT|LVTTL|0|16|SLOW||||LOCATED|NO|NONE|
P144|clock_d1_c<1>|IOB|IO_L1P_HSWAPEN_0|OUTPUT|LVTTL|0|16|SLOW||||LOCATED|NO|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


