//! **************************************************************************
// Written by: Map P.20131013 on Tue Sep 04 09:57:15 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clock_d2_c<3>" LOCATE = SITE "P27" LEVEL 1;
COMP "clock_d1_g<4>" LOCATE = SITE "P7" LEVEL 1;
COMP "clock_d2_c<4>" LOCATE = SITE "P35" LEVEL 1;
COMP "clock_d1_g<5>" LOCATE = SITE "P8" LEVEL 1;
COMP "clock_d2_c<5>" LOCATE = SITE "P34" LEVEL 1;
COMP "clock_d1_g<6>" LOCATE = SITE "P5" LEVEL 1;
COMP "clock_d2_c<6>" LOCATE = SITE "P33" LEVEL 1;
COMP "clock_d1_g<7>" LOCATE = SITE "P6" LEVEL 1;
COMP "clock_d2_c<7>" LOCATE = SITE "P32" LEVEL 1;
COMP "clock_d2_r<0>" LOCATE = SITE "P99" LEVEL 1;
COMP "clock_d2_r<1>" LOCATE = SITE "P100" LEVEL 1;
COMP "clock_select" LOCATE = SITE "P141" LEVEL 1;
COMP "clock_d2_r<2>" LOCATE = SITE "P97" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "clock_d2_r<3>" LOCATE = SITE "P98" LEVEL 1;
COMP "clock_d2_r<4>" LOCATE = SITE "P94" LEVEL 1;
COMP "clock_d2_r<5>" LOCATE = SITE "P95" LEVEL 1;
COMP "clock_d2_r<6>" LOCATE = SITE "P92" LEVEL 1;
COMP "clock_d2_g<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "clock_d2_r<7>" LOCATE = SITE "P93" LEVEL 1;
COMP "clock_d2_g<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "clock_d2_g<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "clock_d2_g<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "clock_d2_g<4>" LOCATE = SITE "P22" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "clock_d2_g<5>" LOCATE = SITE "P21" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "clock_d2_g<6>" LOCATE = SITE "P24" LEVEL 1;
COMP "clock_d2_g<7>" LOCATE = SITE "P23" LEVEL 1;
COMP "spi_miso" LOCATE = SITE "P45" LEVEL 1;
COMP "clock_d1_b<0>" LOCATE = SITE "P58" LEVEL 1;
COMP "clock_d1_b<1>" LOCATE = SITE "P57" LEVEL 1;
COMP "spi_channel<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "clock_d1_b<2>" LOCATE = SITE "P67" LEVEL 1;
COMP "spi_channel<1>" LOCATE = SITE "P61" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "clock_d1_b<3>" LOCATE = SITE "P66" LEVEL 1;
COMP "spi_channel<2>" LOCATE = SITE "P62" LEVEL 1;
COMP "clock_d1_b<4>" LOCATE = SITE "P75" LEVEL 1;
COMP "clock_d1_c<0>" LOCATE = SITE "P143" LEVEL 1;
COMP "spi_channel<3>" LOCATE = SITE "P65" LEVEL 1;
COMP "clock_up" LOCATE = SITE "P139" LEVEL 1;
COMP "clock_d1_b<5>" LOCATE = SITE "P74" LEVEL 1;
COMP "clock_d1_c<1>" LOCATE = SITE "P144" LEVEL 1;
COMP "clock_d1_b<6>" LOCATE = SITE "P79" LEVEL 1;
COMP "clock_d1_c<2>" LOCATE = SITE "P1" LEVEL 1;
COMP "clock_d1_b<7>" LOCATE = SITE "P78" LEVEL 1;
COMP "clock_d1_c<3>" LOCATE = SITE "P2" LEVEL 1;
COMP "clock_d1_c<4>" LOCATE = SITE "P51" LEVEL 1;
COMP "clock_d1_c<5>" LOCATE = SITE "P50" LEVEL 1;
COMP "clock_d1_c<6>" LOCATE = SITE "P41" LEVEL 1;
COMP "clock_d1_c<7>" LOCATE = SITE "P40" LEVEL 1;
COMP "clock_d1_r<0>" LOCATE = SITE "P81" LEVEL 1;
COMP "clock_d1_r<1>" LOCATE = SITE "P80" LEVEL 1;
COMP "clock_d1_r<2>" LOCATE = SITE "P83" LEVEL 1;
COMP "clock_d2_b<0>" LOCATE = SITE "P114" LEVEL 1;
COMP "clock_d1_r<3>" LOCATE = SITE "P82" LEVEL 1;
COMP "clock_d2_b<1>" LOCATE = SITE "P115" LEVEL 1;
COMP "avr_rx" LOCATE = SITE "P59" LEVEL 1;
COMP "clock_d1_r<4>" LOCATE = SITE "P85" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "clock_d2_b<2>" LOCATE = SITE "P111" LEVEL 1;
COMP "clock_d1_r<5>" LOCATE = SITE "P84" LEVEL 1;
COMP "clock_d2_b<3>" LOCATE = SITE "P112" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "clock_d1_r<6>" LOCATE = SITE "P88" LEVEL 1;
COMP "clock_down" LOCATE = SITE "P142" LEVEL 1;
COMP "clock_d1_g<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "clock_d2_b<4>" LOCATE = SITE "P104" LEVEL 1;
COMP "clock_d2_c<0>" LOCATE = SITE "P29" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "clock_d1_r<7>" LOCATE = SITE "P87" LEVEL 1;
COMP "clock_d1_g<1>" LOCATE = SITE "P12" LEVEL 1;
COMP "clock_d2_b<5>" LOCATE = SITE "P105" LEVEL 1;
COMP "clock_d2_c<1>" LOCATE = SITE "P30" LEVEL 1;
COMP "clock_d1_g<2>" LOCATE = SITE "P9" LEVEL 1;
COMP "clock_d2_b<6>" LOCATE = SITE "P101" LEVEL 1;
COMP "clock_d2_c<2>" LOCATE = SITE "P26" LEVEL 1;
COMP "clock_d1_g<3>" LOCATE = SITE "P10" LEVEL 1;
COMP "clock_d2_b<7>" LOCATE = SITE "P102" LEVEL 1;
TIMEGRP clk = BEL "q_tx_data_0" BEL "q_tx_data_1" BEL "q_tx_data_2" BEL
        "q_tx_data_3" BEL "q_tx_data_4" BEL "q_tx_data_5" BEL "q_tx_data_6"
        BEL "q_tx_data_7" BEL "AVR/cclk_detector/ctr_q_9" BEL
        "AVR/cclk_detector/ctr_q_8" BEL "AVR/cclk_detector/ctr_q_7" BEL
        "AVR/cclk_detector/ctr_q_6" BEL "AVR/cclk_detector/ctr_q_5" BEL
        "AVR/cclk_detector/ctr_q_4" BEL "AVR/cclk_detector/ctr_q_3" BEL
        "AVR/cclk_detector/ctr_q_2" BEL "AVR/cclk_detector/ctr_q_1" BEL
        "AVR/cclk_detector/ctr_q_0" BEL "AVR/spi_slave/bit_ct_q_1" BEL
        "AVR/spi_slave/bit_ct_q_0" BEL "AVR/spi_slave/bit_ct_q_2" BEL
        "AVR/spi_slave/data_q_7" BEL "AVR/spi_slave/data_q_6" BEL
        "AVR/spi_slave/data_q_5" BEL "AVR/spi_slave/data_q_4" BEL
        "AVR/spi_slave/data_q_3" BEL "AVR/spi_slave/data_q_2" BEL
        "AVR/spi_slave/data_q_1" BEL "AVR/spi_slave/data_q_0" BEL
        "AVR/spi_slave/sck_old_q" BEL "AVR/spi_slave/mosi_q" BEL
        "AVR/spi_slave/sck_q" BEL "AVR/spi_slave/ss_q" BEL
        "AVR/serial_rx/state_q_FSM_FFd1" BEL "AVR/serial_rx/state_q_FSM_FFd2"
        BEL "AVR/serial_rx/ctr_q_6" BEL "AVR/serial_rx/ctr_q_5" BEL
        "AVR/serial_rx/ctr_q_4" BEL "AVR/serial_rx/ctr_q_3" BEL
        "AVR/serial_rx/ctr_q_2" BEL "AVR/serial_rx/ctr_q_1" BEL
        "AVR/serial_rx/ctr_q_0" BEL "AVR/serial_rx/new_data_q" BEL
        "AVR/serial_rx/rx_q" BEL "AVR/spi_slave/miso_q" BEL
        "AVR/cclk_detector/ready_q" BEL "AVR/serial_rx/bit_ctr_q_0" BEL
        "AVR/serial_rx/bit_ctr_q_2" BEL "AVR/serial_rx/bit_ctr_q_1" BEL
        "AVR/serial_rx/data_q_7" BEL "AVR/serial_rx/data_q_6" BEL
        "AVR/serial_rx/data_q_5" BEL "AVR/serial_rx/data_q_4" BEL
        "AVR/serial_rx/data_q_3" BEL "AVR/serial_rx/data_q_2" BEL
        "AVR/serial_rx/data_q_1" BEL "AVR/serial_rx/data_q_0" BEL
        "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

