106a107,121
> 
>    COMPONENT fifo8x64
>      PORT (
>        clk : IN STD_LOGIC;
>        srst : IN STD_LOGIC;
>        din : IN STD_LOGIC_VECTOR(7 DOWNTO 0);
>        wr_en : IN STD_LOGIC;
>        rd_en : IN STD_LOGIC;
>        dout : OUT STD_LOGIC_VECTOR(7 DOWNTO 0);
>        full : OUT STD_LOGIC;
>        empty : OUT STD_LOGIC;
>        almost_empty : OUT STD_LOGIC;
>        valid : OUT STD_LOGIC
>      );
>    END COMPONENT;
127c142
<    U_DataBuffer : entity work.fifo8x64
---
>    U_DataBuffer : fifo8x64
