Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc mojo2.ucf -uc
/home/kevin/Downloads/mojo-ide-B1.3.6/library/components/clock_shield.ucf -p
xc6slx9-tqg144-3 SPI_top.ngc SPI_top.ngd

Reading NGO file "/home/kevin/project/ise/Serial_Port_Interface/SPI_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mojo2.ucf" ...
Annotating constraints to design from ucf file
"/home/kevin/Downloads/mojo-ide-B1.3.6/library/components/clock_shield.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 402964 kilobytes

Writing NGD file "SPI_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "SPI_top.bld"...
