//! **************************************************************************
// Written by: Map P.20131013 on Wed Jun 13 12:28:14 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "led<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P131" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P126" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P124" LEVEL 1;
COMP "spi_miso" LOCATE = SITE "P45" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P123" LEVEL 1;
COMP "spi_channel<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "spi_channel<1>" LOCATE = SITE "P61" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "spi_channel<2>" LOCATE = SITE "P62" LEVEL 1;
COMP "clock_d1_c<0>" LOCATE = SITE "P143" LEVEL 1;
COMP "spi_channel<3>" LOCATE = SITE "P65" LEVEL 1;
COMP "clock_up" LOCATE = SITE "P139" LEVEL 1;
COMP "clock_d1_c<1>" LOCATE = SITE "P144" LEVEL 1;
COMP "clock_d1_c<2>" LOCATE = SITE "P1" LEVEL 1;
COMP "clock_d1_c<3>" LOCATE = SITE "P2" LEVEL 1;
COMP "clock_d1_c<4>" LOCATE = SITE "P51" LEVEL 1;
COMP "clock_d1_c<5>" LOCATE = SITE "P50" LEVEL 1;
COMP "clock_d1_c<6>" LOCATE = SITE "P41" LEVEL 1;
COMP "clock_d1_c<7>" LOCATE = SITE "P40" LEVEL 1;
COMP "avr_rx" LOCATE = SITE "P59" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "clock_down" LOCATE = SITE "P142" LEVEL 1;
COMP "clock_select" LOCATE = SITE "P141" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
TIMEGRP clk = BEL "data_in_0" BEL "data_in_1" BEL "data_in_2" BEL "data_in_3"
        BEL "data_in_4" BEL "data_in_5" BEL "data_in_6" BEL "data_in_7" BEL
        "RAM/Mram_memory3" BEL "RAM/Mram_memory1" BEL "RAM/Mram_memory2" BEL
        "RAM/Mram_memory6" BEL "RAM/Mram_memory4" BEL "RAM/Mram_memory5" BEL
        "RAM/Mram_memory7" BEL "RAM/Mram_memory8" BEL "addr_0" BEL "addr_1"
        BEL "addr_2" BEL "addr_3" BEL "AVR/cclk_detector/ctr_q_8" BEL
        "AVR/cclk_detector/ctr_q_7" BEL "AVR/cclk_detector/ctr_q_9" BEL
        "AVR/cclk_detector/ctr_q_6" BEL "AVR/cclk_detector/ctr_q_5" BEL
        "AVR/cclk_detector/ctr_q_4" BEL "AVR/cclk_detector/ctr_q_3" BEL
        "AVR/cclk_detector/ctr_q_2" BEL "AVR/cclk_detector/ctr_q_1" BEL
        "AVR/cclk_detector/ctr_q_0" BEL "AVR/spi_slave/bit_ct_q_1" BEL
        "AVR/spi_slave/bit_ct_q_0" BEL "AVR/spi_slave/bit_ct_q_2" BEL
        "AVR/spi_slave/data_q_7" BEL "AVR/spi_slave/data_q_6" BEL
        "AVR/spi_slave/data_q_5" BEL "AVR/spi_slave/data_q_4" BEL
        "AVR/spi_slave/data_q_3" BEL "AVR/spi_slave/data_q_2" BEL
        "AVR/spi_slave/data_q_1" BEL "AVR/spi_slave/data_q_0" BEL
        "AVR/spi_slave/sck_old_q" BEL "AVR/spi_slave/mosi_q" BEL
        "AVR/spi_slave/sck_q" BEL "AVR/spi_slave/ss_q" BEL
        "AVR/serial_rx/state_q_FSM_FFd1" BEL "AVR/serial_rx/state_q_FSM_FFd2"
        BEL "AVR/serial_rx/ctr_q_6" BEL "AVR/serial_rx/ctr_q_5" BEL
        "AVR/serial_rx/ctr_q_4" BEL "AVR/serial_rx/ctr_q_3" BEL
        "AVR/serial_rx/ctr_q_2" BEL "AVR/serial_rx/ctr_q_1" BEL
        "AVR/serial_rx/ctr_q_0" BEL "AVR/serial_rx/new_data_q" BEL
        "AVR/serial_rx/rx_q" BEL "AVR/spi_slave/miso_q" BEL
        "AVR/cclk_detector/ready_q" BEL "AVR/serial_rx/bit_ctr_q_0" BEL
        "AVR/serial_rx/bit_ctr_q_2" BEL "AVR/serial_rx/bit_ctr_q_1" BEL
        "AVR/serial_rx/data_q_7" BEL "AVR/serial_rx/data_q_6" BEL
        "AVR/serial_rx/data_q_5" BEL "AVR/serial_rx/data_q_4" BEL
        "AVR/serial_rx/data_q_3" BEL "AVR/serial_rx/data_q_2" BEL
        "AVR/serial_rx/data_q_1" BEL "AVR/serial_rx/data_q_0" BEL
        "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

