Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
/home/kevin/Downloads/mojo-ide-B1.3.6/library/components/io_shield.ucf -uc
/home/kevin/Downloads/mojo-ide-B1.3.6/library/components/mojo.ucf -p
xc6slx9-tqg144-3 signal_display_top.ngc signal_display_top.ngd

Reading NGO file
"/home/kevin/project/ise/Signal_display_top/signal_display_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/kevin/Downloads/mojo-ide-B1.3.6/library/components/io_shield.ucf" ...
Annotating constraints to design from ucf file
"/home/kevin/Downloads/mojo-ide-B1.3.6/library/components/mojo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 403656 kilobytes

Writing NGD file "signal_display_top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "signal_display_top.bld"...
