<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AXIS_fifo_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-2T17:27:59</timestamp>
    <pin polarity="Input" x="0" y="80" name="aclk" />
    <pin polarity="Input" x="0" y="144" name="aresetn" />
    <pin polarity="Input" x="0" y="176" name="s00_axis_aclk" />
    <pin polarity="Input" x="0" y="240" name="s00_axis_aresetn" />
    <pin polarity="Input" x="0" y="272" name="s00_axis_tvalid" />
    <pin polarity="Output" x="0" y="304" name="s00_axis_tready" />
    <pin polarity="Input" x="0" y="336" name="s00_axis_tdata[31:0]" />
    <pin polarity="Input" x="0" y="432" name="s00_axis_tlast" />
    <pin polarity="Output" x="0" y="656" name="s00_fifo_data_count[31:0]" />
    <pin polarity="Input" x="0" y="688" name="s00_arb_req_suppress" />
    <pin polarity="Input" x="0" y="720" name="s01_axis_aclk" />
    <pin polarity="Input" x="0" y="784" name="s01_axis_aresetn" />
    <pin polarity="Input" x="0" y="816" name="s01_axis_tvalid" />
    <pin polarity="Output" x="0" y="848" name="s01_axis_tready" />
    <pin polarity="Input" x="0" y="880" name="s01_axis_tdata[31:0]" />
    <pin polarity="Input" x="0" y="976" name="s01_axis_tlast" />
    <pin polarity="Output" x="0" y="1200" name="s01_fifo_data_count[31:0]" />
    <pin polarity="Input" x="0" y="1232" name="s01_arb_req_suppress" />
    <pin polarity="Input" x="832" y="144" name="m00_axis_aclk" />
    <pin polarity="Input" x="832" y="208" name="m00_axis_aresetn" />
    <pin polarity="Output" x="832" y="240" name="m00_axis_tvalid" />
    <pin polarity="Input" x="832" y="272" name="m00_axis_tready" />
    <pin polarity="Output" x="832" y="304" name="m00_axis_tdata[7:0]" />
    <pin polarity="Output" x="832" y="400" name="m00_axis_tlast" />
    <pin polarity="Output" x="832" y="528" name="m00_sparse_tkeep_removed" />
    <pin polarity="Output" x="832" y="592" name="m00_fifo_data_count[31:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">AXIS_fifo_1</text>
        <rect width="768" x="32" y="32" height="8864" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin aclk" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin aresetn" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin s00_axis_aclk" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin s00_axis_aresetn" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin s00_axis_tvalid" />
        <line x2="32" y1="304" y2="304" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin s00_axis_tready" />
        <line x2="32" y1="336" y2="336" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin s00_axis_tdata[31:0]" />
        <line x2="32" y1="432" y2="432" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin s00_axis_tlast" />
        <line x2="32" y1="656" y2="656" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="656" type="pin s00_fifo_data_count[31:0]" />
        <line x2="32" y1="688" y2="688" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="688" type="pin s00_arb_req_suppress" />
        <line x2="32" y1="720" y2="720" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="720" type="pin s01_axis_aclk" />
        <line x2="32" y1="784" y2="784" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="784" type="pin s01_axis_aresetn" />
        <line x2="32" y1="816" y2="816" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="816" type="pin s01_axis_tvalid" />
        <line x2="32" y1="848" y2="848" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="848" type="pin s01_axis_tready" />
        <line x2="32" y1="880" y2="880" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="880" type="pin s01_axis_tdata[31:0]" />
        <line x2="32" y1="976" y2="976" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="976" type="pin s01_axis_tlast" />
        <line x2="32" y1="1200" y2="1200" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1200" type="pin s01_fifo_data_count[31:0]" />
        <line x2="32" y1="1232" y2="1232" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1232" type="pin s01_arb_req_suppress" />
        <line x2="800" y1="144" y2="144" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="144" type="pin m00_axis_aclk" />
        <line x2="800" y1="208" y2="208" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="208" type="pin m00_axis_aresetn" />
        <line x2="800" y1="240" y2="240" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="240" type="pin m00_axis_tvalid" />
        <line x2="800" y1="272" y2="272" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="272" type="pin m00_axis_tready" />
        <line x2="800" y1="304" y2="304" style="linewidth:W" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="304" type="pin m00_axis_tdata[7:0]" />
        <line x2="800" y1="400" y2="400" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="400" type="pin m00_axis_tlast" />
        <line x2="800" y1="528" y2="528" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="528" type="pin m00_sparse_tkeep_removed" />
        <line x2="800" y1="592" y2="592" style="linewidth:W" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="592" type="pin m00_fifo_data_count[31:0]" />
    </graph>
</symbol>
