Release 14.7 par P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Tue Oct 23 21:31:04 2018

par -filter
/home/ise/Xilinx/test_1/test_1/data_handling3/iseconfig/filter.filter -w
-intstyle ise -ol high -mt off data_processing_top_map.ncd
data_processing_top.ncd data_processing_top.pcf 


Constraints file: data_processing_top.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "data_processing_top" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx150t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2016-11-22".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,362 out of 184,304    1%
    Number used as Flip Flops:               1,362
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        675 out of  92,152    1%
    Number used as logic:                      550 out of  92,152    1%
      Number using O6 output only:             471
      Number using O5 output only:              39
      Number using O5 and O6:                   40
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  21,680    0%
    Number used exclusively as route-thrus:    125
      Number with same-slice register load:    122
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   512 out of  23,038    2%
  Number of MUXCYs used:                        80 out of  46,076    1%
  Number of LUT Flip Flop pairs used:        1,454
    Number with an unused Flip Flop:           243 out of   1,454   16%
    Number with an unused LUT:                 779 out of   1,454   53%
    Number of fully used LUT-FF pairs:         432 out of   1,454   29%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        86 out of     396   21%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     268    0%
  Number of RAMB8BWERs:                         64 out of     536   11%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                  64 out of     586   10%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                   64
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     586    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of GTPA1_DUALs:                         0 out of       4    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 17 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

Starting Router


Phase  1  : 9805 unrouted;      REAL time: 21 secs 

Phase  2  : 5677 unrouted;      REAL time: 31 secs 

Phase  3  : 1651 unrouted;      REAL time: 44 secs 

Phase  4  : 1651 unrouted; (Par is working to improve performance)     REAL time: 51 secs 

Updating file: data_processing_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 58 secs 
Total REAL time to Router completion: 58 secs 
Total CPU time to Router completion: 58 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.280ns|     N/A|           0
  100                                       | HOLD        |     0.301ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 1 secs 
Total CPU time to PAR completion: 1 mins 1 secs 

Peak Memory Usage:  894 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file data_processing_top.ncd



PAR done!
