Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i
-p xc6slx150t-fgg676-3 data_processing_top.ngc data_processing_top.ngd

Reading NGO file
"/home/ise/Xilinx/test_1/test_1/data_handling3/data_processing_top.ngc" ...
Loading design module "ipcore_dir/axis_fifo.ngc"...
Loading design module "ipcore_dir/BRAM_storage.ngc"...
Applying constraints in "ipcore_dir/axis_fifo.ncf" to module "axis_fifo1"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 505492 kilobytes

Writing NGD file "data_processing_top.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "data_processing_top.bld"...
