<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Oct 23 21:30:09 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/ise/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINXD_LICNESE_FILE"/>
          <item stringID="value" value="2100@hepflexlm.phys.hawaii.edu"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="OracleServer"/>
        <item stringID="User_EnvOsrelease" value="Oracle Linux Server release 6.4"/>
      </item>
      <item stringID="User_EnvHost" value="localhost.localdomain"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) E-2186G CPU @ 3.80GHz"/>
          <item stringID="speed" value="3792.002 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Xeon(R) E-2186G CPU @ 3.80GHz"/>
          <item stringID="speed" value="3792.002 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx150t-fgg676-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="329"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="189"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="830"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDES2" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="224"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="56"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="329"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="189"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="830"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDES2" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="224"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="56"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="axis_interconnect_v1_1, Xilinx CORE Generator 2013.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="BRAM_storage">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="BRAM_storage"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="4" c_read_width_b="4" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="4" c_write_width_b="4" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="BRAM_storage"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axis_fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="axis_interconnect_v1_1" value="axis_fifo"/>
              <item C_FAMILY="spartan6" C_M00_AXIS_ACLK_RATIO="12" C_M00_AXIS_BASETDEST="0x0" C_M00_AXIS_CONNECTIVITY="0xFFFF" C_M00_AXIS_FIFO_DEPTH="32" C_M00_AXIS_FIFO_MODE="0" C_M00_AXIS_HIGHTDEST="0x0" C_M00_AXIS_IS_ACLK_ASYNC="0" C_M00_AXIS_REG_CONFIG="0" C_M00_AXIS_TDATA_WIDTH="8" C_M00_AXIS_TUSER_WIDTH="1" C_M01_AXIS_ACLK_RATIO="12" C_M01_AXIS_BASETDEST="0x1" C_M01_AXIS_CONNECTIVITY="0xFFFF" C_M01_AXIS_FIFO_DEPTH="32" C_M01_AXIS_FIFO_MODE="0" C_M01_AXIS_HIGHTDEST="0x1" C_M01_AXIS_IS_ACLK_ASYNC="0" C_M01_AXIS_REG_CONFIG="0" C_M01_AXIS_TDATA_WIDTH="8" C_M01_AXIS_TUSER_WIDTH="1" C_M02_AXIS_ACLK_RATIO="12" C_M02_AXIS_BASETDEST="0x2" C_M02_AXIS_CONNECTIVITY="0xFFFF" C_M02_AXIS_FIFO_DEPTH="32" C_M02_AXIS_FIFO_MODE="0" C_M02_AXIS_HIGHTDEST="0x2" C_M02_AXIS_IS_ACLK_ASYNC="0" C_M02_AXIS_REG_CONFIG="0" C_M02_AXIS_TDATA_WIDTH="8" C_M02_AXIS_TUSER_WIDTH="1" C_M03_AXIS_ACLK_RATIO="12" C_M03_AXIS_BASETDEST="0x3" C_M03_AXIS_CONNECTIVITY="0xFFFF" C_M03_AXIS_FIFO_DEPTH="32" C_M03_AXIS_FIFO_MODE="0" C_M03_AXIS_HIGHTDEST="0x3" C_M03_AXIS_IS_ACLK_ASYNC="0" C_M03_AXIS_REG_CONFIG="0" C_M03_AXIS_TDATA_WIDTH="8" C_M03_AXIS_TUSER_WIDTH="1" C_M04_AXIS_ACLK_RATIO="12" C_M04_AXIS_BASETDEST="0x4" C_M04_AXIS_CONNECTIVITY="0xFFFF" C_M04_AXIS_FIFO_DEPTH="32" C_M04_AXIS_FIFO_MODE="0" C_M04_AXIS_HIGHTDEST="0x4" C_M04_AXIS_IS_ACLK_ASYNC="0" C_M04_AXIS_REG_CONFIG="0" C_M04_AXIS_TDATA_WIDTH="8" C_M04_AXIS_TUSER_WIDTH="1" C_M05_AXIS_ACLK_RATIO="12" C_M05_AXIS_BASETDEST="0x5" C_M05_AXIS_CONNECTIVITY="0xFFFF" C_M05_AXIS_FIFO_DEPTH="32" C_M05_AXIS_FIFO_MODE="0" C_M05_AXIS_HIGHTDEST="0x5" C_M05_AXIS_IS_ACLK_ASYNC="0" C_M05_AXIS_REG_CONFIG="0" C_M05_AXIS_TDATA_WIDTH="8" C_M05_AXIS_TUSER_WIDTH="1" C_M06_AXIS_ACLK_RATIO="12" C_M06_AXIS_BASETDEST="0x6" C_M06_AXIS_CONNECTIVITY="0xFFFF" C_M06_AXIS_FIFO_DEPTH="32" C_M06_AXIS_FIFO_MODE="0" C_M06_AXIS_HIGHTDEST="0x6" C_M06_AXIS_IS_ACLK_ASYNC="0" C_M06_AXIS_REG_CONFIG="0" C_M06_AXIS_TDATA_WIDTH="8" C_M06_AXIS_TUSER_WIDTH="1" C_M07_AXIS_ACLK_RATIO="12" C_M07_AXIS_BASETDEST="0x7" C_M07_AXIS_CONNECTIVITY="0xFFFF" C_M07_AXIS_FIFO_DEPTH="32" C_M07_AXIS_FIFO_MODE="0" C_M07_AXIS_HIGHTDEST="0x7" C_M07_AXIS_IS_ACLK_ASYNC="0" C_M07_AXIS_REG_CONFIG="0" C_M07_AXIS_TDATA_WIDTH="8" C_M07_AXIS_TUSER_WIDTH="1" C_M08_AXIS_ACLK_RATIO="12" C_M08_AXIS_BASETDEST="0x8" C_M08_AXIS_CONNECTIVITY="0xFFFF" C_M08_AXIS_FIFO_DEPTH="32" C_M08_AXIS_FIFO_MODE="0" C_M08_AXIS_HIGHTDEST="0x8" C_M08_AXIS_IS_ACLK_ASYNC="0" C_M08_AXIS_REG_CONFIG="0" C_M08_AXIS_TDATA_WIDTH="8" C_M08_AXIS_TUSER_WIDTH="1" C_M09_AXIS_ACLK_RATIO="12" C_M09_AXIS_BASETDEST="0x9" C_M09_AXIS_CONNECTIVITY="0xFFFF" C_M09_AXIS_FIFO_DEPTH="32" C_M09_AXIS_FIFO_MODE="0" C_M09_AXIS_HIGHTDEST="0x9" C_M09_AXIS_IS_ACLK_ASYNC="0" C_M09_AXIS_REG_CONFIG="0" C_M09_AXIS_TDATA_WIDTH="8" C_M09_AXIS_TUSER_WIDTH="1" C_M10_AXIS_ACLK_RATIO="12" C_M10_AXIS_BASETDEST="0xA" C_M10_AXIS_CONNECTIVITY="0xFFFF" C_M10_AXIS_FIFO_DEPTH="32" C_M10_AXIS_FIFO_MODE="0" C_M10_AXIS_HIGHTDEST="0xA" C_M10_AXIS_IS_ACLK_ASYNC="0" C_M10_AXIS_REG_CONFIG="0" C_M10_AXIS_TDATA_WIDTH="8" C_M10_AXIS_TUSER_WIDTH="1" C_M11_AXIS_ACLK_RATIO="12" C_M11_AXIS_BASETDEST="0xB" C_M11_AXIS_CONNECTIVITY="0xFFFF" C_M11_AXIS_FIFO_DEPTH="32" C_M11_AXIS_FIFO_MODE="0" C_M11_AXIS_HIGHTDEST="0xB" C_M11_AXIS_IS_ACLK_ASYNC="0" C_M11_AXIS_REG_CONFIG="0" C_M11_AXIS_TDATA_WIDTH="8" C_M11_AXIS_TUSER_WIDTH="1" C_M12_AXIS_ACLK_RATIO="12" C_M12_AXIS_BASETDEST="0xC" C_M12_AXIS_CONNECTIVITY="0xFFFF" C_M12_AXIS_FIFO_DEPTH="32" C_M12_AXIS_FIFO_MODE="0" C_M12_AXIS_HIGHTDEST="0xC" C_M12_AXIS_IS_ACLK_ASYNC="0" C_M12_AXIS_REG_CONFIG="0" C_M12_AXIS_TDATA_WIDTH="8" C_M12_AXIS_TUSER_WIDTH="1" C_M13_AXIS_ACLK_RATIO="12" C_M13_AXIS_BASETDEST="0xD" C_M13_AXIS_CONNECTIVITY="0xFFFF" C_M13_AXIS_FIFO_DEPTH="32" C_M13_AXIS_FIFO_MODE="0" C_M13_AXIS_HIGHTDEST="0xD" C_M13_AXIS_IS_ACLK_ASYNC="0" C_M13_AXIS_REG_CONFIG="0" C_M13_AXIS_TDATA_WIDTH="8" C_M13_AXIS_TUSER_WIDTH="1" C_M14_AXIS_ACLK_RATIO="12" C_M14_AXIS_BASETDEST="0xE" C_M14_AXIS_CONNECTIVITY="0xFFFF" C_M14_AXIS_FIFO_DEPTH="32" C_M14_AXIS_FIFO_MODE="0" C_M14_AXIS_HIGHTDEST="0xE" C_M14_AXIS_IS_ACLK_ASYNC="0" C_M14_AXIS_REG_CONFIG="0" C_M14_AXIS_TDATA_WIDTH="8" C_M14_AXIS_TUSER_WIDTH="1" C_M15_AXIS_ACLK_RATIO="12" C_M15_AXIS_BASETDEST="0xF" C_M15_AXIS_CONNECTIVITY="0xFFFF" C_M15_AXIS_FIFO_DEPTH="32" C_M15_AXIS_FIFO_MODE="0" C_M15_AXIS_HIGHTDEST="0xF" C_M15_AXIS_IS_ACLK_ASYNC="0" C_M15_AXIS_REG_CONFIG="0" C_M15_AXIS_TDATA_WIDTH="8" C_M15_AXIS_TUSER_WIDTH="1" C_NUM_MI_SLOTS="1" C_NUM_SI_SLOTS="1" C_S00_AXIS_ACLK_RATIO="12" C_S00_AXIS_FIFO_DEPTH="32" C_S00_AXIS_FIFO_MODE="0" C_S00_AXIS_IS_ACLK_ASYNC="0" C_S00_AXIS_REG_CONFIG="0" C_S00_AXIS_TDATA_WIDTH="32" C_S00_AXIS_TUSER_WIDTH="4" C_S01_AXIS_ACLK_RATIO="12" C_S01_AXIS_FIFO_DEPTH="32" C_S01_AXIS_FIFO_MODE="0" C_S01_AXIS_IS_ACLK_ASYNC="0" C_S01_AXIS_REG_CONFIG="0" C_S01_AXIS_TDATA_WIDTH="8" C_S01_AXIS_TUSER_WIDTH="1" C_S02_AXIS_ACLK_RATIO="12" C_S02_AXIS_FIFO_DEPTH="32" C_S02_AXIS_FIFO_MODE="0" C_S02_AXIS_IS_ACLK_ASYNC="0" C_S02_AXIS_REG_CONFIG="0" C_S02_AXIS_TDATA_WIDTH="8" C_S02_AXIS_TUSER_WIDTH="1" C_S03_AXIS_ACLK_RATIO="12" C_S03_AXIS_FIFO_DEPTH="32" C_S03_AXIS_FIFO_MODE="0" C_S03_AXIS_IS_ACLK_ASYNC="0" C_S03_AXIS_REG_CONFIG="0" C_S03_AXIS_TDATA_WIDTH="8" C_S03_AXIS_TUSER_WIDTH="1" C_S04_AXIS_ACLK_RATIO="12" C_S04_AXIS_FIFO_DEPTH="32" C_S04_AXIS_FIFO_MODE="0" C_S04_AXIS_IS_ACLK_ASYNC="0" C_S04_AXIS_REG_CONFIG="0" C_S04_AXIS_TDATA_WIDTH="8" C_S04_AXIS_TUSER_WIDTH="1" C_S05_AXIS_ACLK_RATIO="12" C_S05_AXIS_FIFO_DEPTH="32" C_S05_AXIS_FIFO_MODE="0" C_S05_AXIS_IS_ACLK_ASYNC="0" C_S05_AXIS_REG_CONFIG="0" C_S05_AXIS_TDATA_WIDTH="8" C_S05_AXIS_TUSER_WIDTH="1" C_S06_AXIS_ACLK_RATIO="12" C_S06_AXIS_FIFO_DEPTH="32" C_S06_AXIS_FIFO_MODE="0" C_S06_AXIS_IS_ACLK_ASYNC="0" C_S06_AXIS_REG_CONFIG="0" C_S06_AXIS_TDATA_WIDTH="8" C_S06_AXIS_TUSER_WIDTH="1" C_S07_AXIS_ACLK_RATIO="12" C_S07_AXIS_FIFO_DEPTH="32" C_S07_AXIS_FIFO_MODE="0" C_S07_AXIS_IS_ACLK_ASYNC="0" C_S07_AXIS_REG_CONFIG="0" C_S07_AXIS_TDATA_WIDTH="8" C_S07_AXIS_TUSER_WIDTH="1" C_S08_AXIS_ACLK_RATIO="12" C_S08_AXIS_FIFO_DEPTH="32" C_S08_AXIS_FIFO_MODE="0" C_S08_AXIS_IS_ACLK_ASYNC="0" C_S08_AXIS_REG_CONFIG="0" C_S08_AXIS_TDATA_WIDTH="8" C_S08_AXIS_TUSER_WIDTH="1" C_S09_AXIS_ACLK_RATIO="12" C_S09_AXIS_FIFO_DEPTH="32" C_S09_AXIS_FIFO_MODE="0" C_S09_AXIS_IS_ACLK_ASYNC="0" C_S09_AXIS_REG_CONFIG="0" C_S09_AXIS_TDATA_WIDTH="8" C_S09_AXIS_TUSER_WIDTH="1" C_S10_AXIS_ACLK_RATIO="12" C_S10_AXIS_FIFO_DEPTH="32" C_S10_AXIS_FIFO_MODE="0" C_S10_AXIS_IS_ACLK_ASYNC="0" C_S10_AXIS_REG_CONFIG="0" C_S10_AXIS_TDATA_WIDTH="8" C_S10_AXIS_TUSER_WIDTH="1" C_S11_AXIS_ACLK_RATIO="12" C_S11_AXIS_FIFO_DEPTH="32" C_S11_AXIS_FIFO_MODE="0" C_S11_AXIS_IS_ACLK_ASYNC="0" C_S11_AXIS_REG_CONFIG="0" C_S11_AXIS_TDATA_WIDTH="8" C_S11_AXIS_TUSER_WIDTH="1" C_S12_AXIS_ACLK_RATIO="12" C_S12_AXIS_FIFO_DEPTH="32" C_S12_AXIS_FIFO_MODE="0" C_S12_AXIS_IS_ACLK_ASYNC="0" C_S12_AXIS_REG_CONFIG="0" C_S12_AXIS_TDATA_WIDTH="8" C_S12_AXIS_TUSER_WIDTH="1" C_S13_AXIS_ACLK_RATIO="12" C_S13_AXIS_FIFO_DEPTH="32" C_S13_AXIS_FIFO_MODE="0" C_S13_AXIS_IS_ACLK_ASYNC="0" C_S13_AXIS_REG_CONFIG="0" C_S13_AXIS_TDATA_WIDTH="8" C_S13_AXIS_TUSER_WIDTH="1" C_S14_AXIS_ACLK_RATIO="12" C_S14_AXIS_FIFO_DEPTH="32" C_S14_AXIS_FIFO_MODE="0" C_S14_AXIS_IS_ACLK_ASYNC="0" C_S14_AXIS_REG_CONFIG="0" C_S14_AXIS_TDATA_WIDTH="8" C_S14_AXIS_TUSER_WIDTH="1" C_S15_AXIS_ACLK_RATIO="12" C_S15_AXIS_FIFO_DEPTH="32" C_S15_AXIS_FIFO_MODE="0" C_S15_AXIS_IS_ACLK_ASYNC="0" C_S15_AXIS_REG_CONFIG="0" C_S15_AXIS_TDATA_WIDTH="8" C_S15_AXIS_TUSER_WIDTH="1" C_SWITCH_ACLK_RATIO="12" C_SWITCH_MAX_XFERS_PER_ARB="1" C_SWITCH_MI_REG_CONFIG="0" C_SWITCH_MODE="1" C_SWITCH_NUM_CYCLES_TIMEOUT="0" C_SWITCH_SIGNAL_SET="0x13" C_SWITCH_SI_REG_CONFIG="1" C_SWITCH_TDATA_WIDTH="8" C_SWITCH_TDEST_WIDTH="1" C_SWITCH_TID_WIDTH="1" C_SWITCH_TUSER_WIDTH="1" C_SWITCH_USE_ACLKEN="0" stringID="NGDBUILD_CORE_PARAMETERS" value="axis_fifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="clk_gen">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="clk_gen"/>
              <item clkin1_period="10.0" clkin2_period="10.0" clock_mgr_type="AUTO" component_name="clk_gen" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="2" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="clk_gen"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
