<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="104" delta="unknown" >"/home/ise/Xilinx/projects/src/data_handling/ipcore_dir/axis_fifo_sim.vhd" Line 178: Cannot find &lt;<arg fmt="%s" index="1">axis_interconnect_v1_1_axis_interconnect_16x16_top</arg>&gt; in library &lt;<arg fmt="%s" index="2">axis_interconnect_v1_1</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/home/ise/Xilinx/projects/src/data_handling/ipcore_dir/axis_fifo_sim.vhd" Line 180: Unit &lt;<arg fmt="%s" index="1">axis_fifo</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="unknown" >"/home/ise/Xilinx/projects/src/data_handling/ipcore_dir/axis_fifo_sim.vhd" Line 199: Entity &lt;<arg fmt="%s" index="1">axis_fifo</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/Xilinx/projects/src/data_handling/ipcore_dir/axis_fifo_sim.vhd" Line 203: &lt;<arg fmt="%s" index="1">string</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/Xilinx/projects/src/data_handling/ipcore_dir/axis_fifo_sim.vhd" Line 204: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/Xilinx/projects/src/data_handling/ipcore_dir/axis_fifo_sim.vhd" Line 205: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/Xilinx/projects/src/data_handling/ipcore_dir/axis_fifo_sim.vhd" Line 206: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/Xilinx/projects/src/data_handling/ipcore_dir/axis_fifo_sim.vhd" Line 207: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/Xilinx/projects/src/data_handling/ipcore_dir/axis_fifo_sim.vhd" Line 208: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/Xilinx/projects/src/data_handling/ipcore_dir/axis_fifo_sim.vhd" Line 209: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/Xilinx/projects/src/data_handling/ipcore_dir/axis_fifo_sim.vhd" Line 210: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/Xilinx/projects/src/data_handling/ipcore_dir/axis_fifo_sim.vhd" Line 211: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/Xilinx/projects/src/data_handling/ipcore_dir/axis_fifo_sim.vhd" Line 212: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/Xilinx/projects/src/data_handling/ipcore_dir/axis_fifo_sim.vhd" Line 213: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/Xilinx/projects/src/data_handling/ipcore_dir/axis_fifo_sim.vhd" Line 214: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/Xilinx/projects/src/data_handling/ipcore_dir/axis_fifo_sim.vhd" Line 215: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/Xilinx/projects/src/data_handling/ipcore_dir/axis_fifo_sim.vhd" Line 216: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/Xilinx/projects/src/data_handling/ipcore_dir/axis_fifo_sim.vhd" Line 217: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/ise/Xilinx/projects/src/data_handling/ipcore_dir/axis_fifo_sim.vhd" Line 218: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

</messages>

