<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -filter
/home/ise/Xilinx/test_1/test_1/data_handling3/isim/read_out_data_sim1/iseconfig/filter.filter
-intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml read_out_data.twx
read_out_data.ncd -o read_out_data.twr read_out_data.pcf

</twCmdLine><twDesign>read_out_data.ncd</twDesign><twDesignPath>read_out_data.ncd</twDesignPath><twPCF>read_out_data.pcf</twPCF><twPcfPath>read_out_data.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx150t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2016-11-22</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="17"><twSUH2ClkList anchorID="7" twDestWidth="16" twPhaseWidth="12"><twDest>clk100</twDest><twSUH2Clk ><twSrc>data_addr_aft&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.575</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.114</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_addr_aft&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.965</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.705</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_addr_aft&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.458</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.985</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_addr_aft&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.513</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.052</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_addr_bef&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.373</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.975</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_addr_bef&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.987</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.741</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_addr_bef&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.849</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.253</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_addr_bef&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.409</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.020</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_addr_hit&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.745</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_addr_hit&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.282</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.868</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_addr_hit&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.428</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.124</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_addr_hit&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.767</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.397</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_addr_hit&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.288</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.942</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_addr_hit&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.810</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_addr_hit&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.215</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.253</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_addr_hit&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.146</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.998</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.561</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.021</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.474</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.968</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.759</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.188</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.779</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.167</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.786</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.545</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.948</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.629</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.706</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.527</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.592</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.396</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.362</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.912</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.669</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.799</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.620</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.613</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.470</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.433</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.816</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.719</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.952</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.911</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.126</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.465</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.813</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.869</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.839</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.840</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.885</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.087</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.006</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.531</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.619</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.773</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.731</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.496</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.569</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.524</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.577</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.251</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.483</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.632</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.721</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.176</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.437</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.214</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.793</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.189</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.849</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.230</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.129</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.466</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.055</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.393</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.647</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.521</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.131</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.751</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.141</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.761</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.319</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.937</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.507</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.057</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;36&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.431</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.951</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;37&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.363</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.944</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;38&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.138</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.797</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;39&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.022</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.685</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;40&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.534</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.417</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;41&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.692</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.464</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;42&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.684</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.553</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;43&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.336</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.920</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;44&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.743</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.588</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;45&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.130</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.823</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;46&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.146</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.865</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;47&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.965</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.680</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;48&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.852</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.664</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;49&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.296</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.963</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;50&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.032</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.732</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;51&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.868</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.222</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;52&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.207</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;53&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.221</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;54&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.151</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.393</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;55&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.088</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.341</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;56&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.447</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.558</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;57&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.264</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.441</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;58&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.504</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.637</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;59&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.448</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.938</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;60&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.007</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.312</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;61&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.529</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.695</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;62&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.157</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.439</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_read_in&lt;63&gt;</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.085</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.402</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>evtFifoReady</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.437</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.367</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>new_trigger</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.508</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk100_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.286</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.344</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="17" twPhaseWidth="12"><twSrc>clk100</twSrc><twClk2Out  twOutPad = "dataReady" twMinTime = "5.433" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.778" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_phase_out&lt;0&gt;" twMinTime = "5.992" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.499" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_phase_out&lt;1&gt;" twMinTime = "5.850" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.214" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_read_out&lt;0&gt;" twMinTime = "6.106" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.684" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_read_out&lt;1&gt;" twMinTime = "6.035" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.550" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_read_out&lt;2&gt;" twMinTime = "6.165" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.776" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_read_out&lt;3&gt;" twMinTime = "5.993" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.500" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_read_out&lt;4&gt;" twMinTime = "5.809" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.197" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_read_out&lt;5&gt;" twMinTime = "5.788" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_read_out&lt;6&gt;" twMinTime = "5.907" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.342" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_read_out&lt;7&gt;" twMinTime = "5.906" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.341" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;0&gt;" twMinTime = "6.799" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.765" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;1&gt;" twMinTime = "6.765" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.739" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;2&gt;" twMinTime = "6.738" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.705" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;3&gt;" twMinTime = "6.608" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.467" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;4&gt;" twMinTime = "6.740" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.650" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;5&gt;" twMinTime = "6.563" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.449" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;6&gt;" twMinTime = "6.467" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.269" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;7&gt;" twMinTime = "6.670" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.538" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;8&gt;" twMinTime = "6.663" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.525" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;9&gt;" twMinTime = "6.601" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;10&gt;" twMinTime = "6.590" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.456" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;11&gt;" twMinTime = "6.446" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.238" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;12&gt;" twMinTime = "6.437" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.190" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;13&gt;" twMinTime = "6.329" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.016" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;14&gt;" twMinTime = "6.405" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.139" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;15&gt;" twMinTime = "6.452" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;16&gt;" twMinTime = "6.007" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;17&gt;" twMinTime = "5.824" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;18&gt;" twMinTime = "5.824" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;19&gt;" twMinTime = "5.981" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.452" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;20&gt;" twMinTime = "5.853" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;21&gt;" twMinTime = "6.032" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.486" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;22&gt;" twMinTime = "5.864" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.293" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;23&gt;" twMinTime = "6.123" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.656" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;24&gt;" twMinTime = "6.198" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;25&gt;" twMinTime = "5.966" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;26&gt;" twMinTime = "6.120" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.619" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;27&gt;" twMinTime = "5.942" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.406" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;28&gt;" twMinTime = "5.800" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.157" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;29&gt;" twMinTime = "5.785" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.134" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;30&gt;" twMinTime = "5.989" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.513" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtData&lt;31&gt;" twMinTime = "6.159" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.732" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtDataLast" twMinTime = "6.056" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.532" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "evtDataValid" twMinTime = "6.061" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.587" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk100_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="6"><twDest>clk100</twDest><twClk2SU><twSrc>clk100</twSrc><twRiseRise>8.217</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Oct 23 21:20:21 2018 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 555 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
