// Mem file initialization records.
//
// SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
// Vivado v2018.1 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Monday October 22, 2018 - 03:49:20 pm, from:
//
//     Map file     - /home/twili/xilinx_projects/A.20-Mux/A.20-Mux.srcs/sources_1/bd/base_mb/base_mb.bmm
//     Data file(s) - /home/twili/xilinx_projects/A.20-Mux/A.20-Mux.srcs/sources_1/bd/base_mb/ip/base_mb_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'base_mb_microblaze_0.base_mb_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
