Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -i -p
xc6slx150t-fgg676-3 ISERDES_primitive.ngc ISERDES_primitive.ngd

Reading NGO file
"/home/ise/Xilinx/test_1/test_1/data_handling2/isim/data_ports1_sim/ISERDES_prim
itive.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 496012 kilobytes

Writing NGD file "ISERDES_primitive.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "ISERDES_primitive.bld"...
