Only in ./General: ipCores
Only in ./General/rtl: .#EthLayerRx.vhd
diff -r ./General/rtl/EthLayerRx.vhd /Users/kevinkeefe/Desktop/A.20-AC701-uBlaze/A.20-AC701-uBlaze.srcs/sources_1/imports/src/firmware-ethernet/Ethernet/General/rtl/EthLayerRx.vhd
110a111,125
>    COMPONENT blk_mem_gen_0
>      PORT (
>        clka : IN STD_LOGIC;
>        wea : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
>        addra : IN STD_LOGIC_VECTOR(11 DOWNTO 0);
>        dina : IN STD_LOGIC_VECTOR(7 DOWNTO 0);
>        clkb : IN STD_LOGIC;
>        rstb : IN STD_LOGIC;
>        addrb : IN STD_LOGIC_VECTOR(11 DOWNTO 0);
>        doutb : OUT STD_LOGIC_VECTOR(7 DOWNTO 0);
>        rsta_busy : OUT STD_LOGIC;
>        rstb_busy : OUT STD_LOGIC
>      );
>    END COMPONENT;
>    
115c130
<    U_FrameBuffer : entity work.bram8x3000
---
>    U_FrameBuffer : blk_mem_gen_0
Only in ./General/rtl: EthLayerRx.vhd~
diff -r ./General/rtl/IpV4Arbiter.vhd /Users/kevinkeefe/Desktop/A.20-AC701-uBlaze/A.20-AC701-uBlaze.srcs/sources_1/imports/src/firmware-ethernet/Ethernet/General/rtl/IpV4Arbiter.vhd
72c72,89
<    
---
> 
> 
>    COMPONENT fifo_generator_0
>      PORT (
>        wr_rst_busy : OUT STD_LOGIC;
>        rd_rst_busy : OUT STD_LOGIC;
>        s_aclk : IN STD_LOGIC;
>        s_aresetn : IN STD_LOGIC;
>        s_axis_tvalid : IN STD_LOGIC;
>        s_axis_tready : OUT STD_LOGIC;
>        s_axis_tdata : IN STD_LOGIC_VECTOR(7 DOWNTO 0);
>        s_axis_tlast : IN STD_LOGIC;
>        m_axis_tvalid : OUT STD_LOGIC;
>        m_axis_tready : IN STD_LOGIC;
>        m_axis_tdata : OUT STD_LOGIC_VECTOR(7 DOWNTO 0);
>        m_axis_tlast : OUT STD_LOGIC
>      );
>    END COMPONENT;   
79c96
<    U_FifoDist8x16 : entity work.fifoDist8x16
---
>    U_FifoDist8x16 : fifo_generator_0
diff -r ./General/rtl/UdpBufferRx.vhd /Users/kevinkeefe/Desktop/A.20-AC701-uBlaze/A.20-AC701-uBlaze.srcs/sources_1/imports/src/firmware-ethernet/Ethernet/General/rtl/UdpBufferRx.vhd
119a120,137
> 
>    COMPONENT fifo32x512RxAxi
>      PORT (
>        wr_rst_busy : OUT STD_LOGIC;
>        rd_rst_busy : OUT STD_LOGIC;
>        m_aclk : IN STD_LOGIC;
>        s_aclk : IN STD_LOGIC;
>        s_aresetn : IN STD_LOGIC;
>        s_axis_tvalid : IN STD_LOGIC;
>        s_axis_tready : OUT STD_LOGIC;
>        s_axis_tdata : IN STD_LOGIC_VECTOR(31 DOWNTO 0);
>        s_axis_tlast : IN STD_LOGIC;
>        m_axis_tvalid : OUT STD_LOGIC;
>        m_axis_tready : IN STD_LOGIC;
>        m_axis_tdata : OUT STD_LOGIC_VECTOR(31 DOWNTO 0);
>        m_axis_tlast : OUT STD_LOGIC
>      );
>    END COMPONENT;
126c144
<    U_UdpRxAxiFifo : entity work.fifo32x512RxAxi
---
>    U_UdpRxAxiFifo : fifo32x512RxAxi
diff -r ./General/rtl/UdpBufferTx.vhd /Users/kevinkeefe/Desktop/A.20-AC701-uBlaze/A.20-AC701-uBlaze.srcs/sources_1/imports/src/firmware-ethernet/Ethernet/General/rtl/UdpBufferTx.vhd
136a137,171
> 
>    COMPONENT udp64kfifo
>      PORT (
>        rst : IN STD_LOGIC;
>        wr_clk : IN STD_LOGIC;
>        rd_clk : IN STD_LOGIC;
>        din : IN STD_LOGIC_VECTOR(31 DOWNTO 0);
>        wr_en : IN STD_LOGIC;
>        rd_en : IN STD_LOGIC;
>        dout : OUT STD_LOGIC_VECTOR(31 DOWNTO 0);
>        full : OUT STD_LOGIC;
>        almost_full : OUT STD_LOGIC;
>        empty : OUT STD_LOGIC;
>        valid : OUT STD_LOGIC;
>        wr_rst_busy : OUT STD_LOGIC;
>        rd_rst_busy : OUT STD_LOGIC
>      );
>    END COMPONENT;
> 
>    COMPONENT fifo_generator_1
>      PORT (
>        rst : IN STD_LOGIC;
>        wr_clk : IN STD_LOGIC;
>        rd_clk : IN STD_LOGIC;
>        din : IN STD_LOGIC_VECTOR(15 DOWNTO 0);
>        wr_en : IN STD_LOGIC;
>        rd_en : IN STD_LOGIC;
>        dout : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);
>        full : OUT STD_LOGIC;
>        almost_full : OUT STD_LOGIC;
>        empty : OUT STD_LOGIC;
>        wr_rst_busy : OUT STD_LOGIC;
>        rd_rst_busy : OUT STD_LOGIC
>      );
>    END COMPONENT;
145c180
<    U_Udp64KFifo : entity work.udp64kfifo
---
>    U_Udp64KFifo : udp64kfifo
162c197,198
<    U_UdpSizeFifo : entity work.fifo16x64
---
>    U_UdpSizeFifo : fifo_generator_1
>    --U_UdpSizeFifo : entity work.fifo16x64
Only in ./General/rtl: diffA7_rtl.txt
Only in ./General: sim
