<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml signal_display_top.twx signal_display_top.ncd -o
signal_display_top.twr signal_display_top.pcf

</twCmdLine><twDesign>signal_display_top.ncd</twDesign><twDesignPath>signal_display_top.ncd</twDesignPath><twPCF>signal_display_top.pcf</twPCF><twPcfPath>signal_display_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>4871</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>273</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.791</twMinPer></twConstHead><twPathRptBanner iPaths="145" iCriticalPaths="0" sType="EndPoint">Paths for end point SSD/Reader_3 (SLICE_X13Y53.D5), 145 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.209</twSlack><twSrc BELType="FF">AVR/sample_q_9_1</twSrc><twDest BELType="FF">SSD/Reader_3</twDest><twTotPathDel>5.739</twTotPathDel><twClkSkew dest = "0.146" src = "0.163">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AVR/sample_q_9_1</twSrc><twDest BELType='FF'>SSD/Reader_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>AVR/sample_q_9_3</twComp><twBEL>AVR/sample_q_9_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.513</twDelInfo><twComp>AVR/sample_q_9_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>AVR/sample_q_9_3</twComp><twBEL>BCD/GND_6_o_bcdinput[6]_LessThan_38_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>BCD/GND_6_o_bcdinput[6]_LessThan_38_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>AVR/sample_q_7_2</twComp><twBEL>BCD/Mmux_bcdinput[5]_bcdinput[5]_MUX_104_o11_F</twBEL><twBEL>BCD/Mmux_bcdinput[5]_bcdinput[5]_MUX_104_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>BCD/Madd_bcdinput[8]_GND_6_o_add_52_OUT_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT44</twComp><twBEL>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT45</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y53.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT44</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>SSD/Reader&lt;3&gt;</twComp><twBEL>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT410</twBEL><twBEL>SSD/Reader_3</twBEL></twPathDel><twLogDel>1.545</twLogDel><twRouteDel>4.194</twRouteDel><twTotDel>5.739</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.311</twSlack><twSrc BELType="FF">AVR/sample_q_3</twSrc><twDest BELType="FF">SSD/Reader_3</twDest><twTotPathDel>5.691</twTotPathDel><twClkSkew dest = "0.571" src = "0.534">-0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AVR/sample_q_3</twSrc><twDest BELType='FF'>SSD/Reader_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y45.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>AVR/sample_q&lt;4&gt;</twComp><twBEL>AVR/sample_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.C6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.515</twDelInfo><twComp>AVR/sample_q&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>BCD/Madd_GND_6_o_GND_6_o_add_46_OUT_cy&lt;0&gt;</twComp><twBEL>BCD/Mmux_bcdinput[6]_bcdinput[6]_MUX_92_o11_G</twBEL><twBEL>BCD/Mmux_bcdinput[6]_bcdinput[6]_MUX_92_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.385</twDelInfo><twComp>BCD/Madd_GND_6_o_GND_6_o_add_46_OUT_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>BCD/GND_6_o_GND_6_o_LessThan_46_o</twComp><twBEL>BCD/GND_6_o_GND_6_o_LessThan_46_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>BCD/GND_6_o_GND_6_o_LessThan_46_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT44</twComp><twBEL>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT45</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y53.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT44</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>SSD/Reader&lt;3&gt;</twComp><twBEL>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT410</twBEL><twBEL>SSD/Reader_3</twBEL></twPathDel><twLogDel>1.563</twLogDel><twRouteDel>4.128</twRouteDel><twTotDel>5.691</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.397</twSlack><twSrc BELType="FF">AVR/sample_q_3</twSrc><twDest BELType="FF">SSD/Reader_3</twDest><twTotPathDel>5.605</twTotPathDel><twClkSkew dest = "0.571" src = "0.534">-0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>AVR/sample_q_3</twSrc><twDest BELType='FF'>SSD/Reader_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y45.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>AVR/sample_q&lt;4&gt;</twComp><twBEL>AVR/sample_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>AVR/sample_q&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>BCD/Madd_GND_6_o_GND_6_o_add_46_OUT_cy&lt;0&gt;</twComp><twBEL>BCD/Mmux_bcdinput[6]_bcdinput[6]_MUX_92_o11_F</twBEL><twBEL>BCD/Mmux_bcdinput[6]_bcdinput[6]_MUX_92_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.385</twDelInfo><twComp>BCD/Madd_GND_6_o_GND_6_o_add_46_OUT_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>BCD/GND_6_o_GND_6_o_LessThan_46_o</twComp><twBEL>BCD/GND_6_o_GND_6_o_LessThan_46_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>BCD/GND_6_o_GND_6_o_LessThan_46_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT44</twComp><twBEL>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT45</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y53.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT44</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>SSD/Reader&lt;3&gt;</twComp><twBEL>SSD/Mmux_io_sel[3]_Reader[3]_wide_mux_2_OUT410</twBEL><twBEL>SSD/Reader_3</twBEL></twPathDel><twLogDel>1.558</twLogDel><twRouteDel>4.047</twRouteDel><twTotDel>5.605</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.8</twPctLog><twPctRoute>72.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="140" iCriticalPaths="0" sType="EndPoint">Paths for end point SSD/Reader_1 (SLICE_X11Y54.CE), 140 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.228</twSlack><twSrc BELType="FF">SSD/count_0</twSrc><twDest BELType="FF">SSD/Reader_1</twDest><twTotPathDel>5.761</twTotPathDel><twClkSkew dest = "0.597" src = "0.573">-0.024</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SSD/count_0</twSrc><twDest BELType='FF'>SSD/Reader_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X3Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>SSD/count&lt;3&gt;</twComp><twBEL>SSD/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>SSD/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y43.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;3&gt;</twComp><twBEL>SSD/Madd_count[15]_GND_7_o_add_0_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y46.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>SSD/count[15]_GND_7_o_add_0_OUT&lt;15&gt;</twComp><twBEL>SSD/Madd_count[15]_GND_7_o_add_0_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y50.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>SSD/count[15]_GND_7_o_add_0_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N50</twComp><twBEL>SSD/PWR_7_o_count[15]_equal_2_o&lt;15&gt;3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y45.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>N50</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SSD/count&lt;15&gt;</twComp><twBEL>SSD/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y54.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.737</twDelInfo><twComp>SSD/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y54.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>SSD/Reader&lt;1&gt;</twComp><twBEL>SSD/Reader_1</twBEL></twPathDel><twLogDel>1.982</twLogDel><twRouteDel>3.779</twRouteDel><twTotDel>5.761</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.305</twSlack><twSrc BELType="FF">SSD/count_4</twSrc><twDest BELType="FF">SSD/Reader_1</twDest><twTotPathDel>5.682</twTotPathDel><twClkSkew dest = "0.597" src = "0.575">-0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SSD/count_4</twSrc><twDest BELType='FF'>SSD/Reader_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X3Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>SSD/count&lt;7&gt;</twComp><twBEL>SSD/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y44.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>SSD/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y44.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>SSD/count&lt;4&gt;_rt</twBEL><twBEL>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y46.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>SSD/count[15]_GND_7_o_add_0_OUT&lt;15&gt;</twComp><twBEL>SSD/Madd_count[15]_GND_7_o_add_0_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y50.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>SSD/count[15]_GND_7_o_add_0_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N50</twComp><twBEL>SSD/PWR_7_o_count[15]_equal_2_o&lt;15&gt;3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y45.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>N50</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SSD/count&lt;15&gt;</twComp><twBEL>SSD/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y54.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.737</twDelInfo><twComp>SSD/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y54.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>SSD/Reader&lt;1&gt;</twComp><twBEL>SSD/Reader_1</twBEL></twPathDel><twLogDel>1.906</twLogDel><twRouteDel>3.776</twRouteDel><twTotDel>5.682</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.339</twSlack><twSrc BELType="FF">SSD/count_0</twSrc><twDest BELType="FF">SSD/Reader_1</twDest><twTotPathDel>5.650</twTotPathDel><twClkSkew dest = "0.597" src = "0.573">-0.024</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SSD/count_0</twSrc><twDest BELType='FF'>SSD/Reader_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>SSD/count&lt;3&gt;</twComp><twBEL>SSD/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>SSD/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y43.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;3&gt;</twComp><twBEL>SSD/Madd_count[15]_GND_7_o_add_0_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y43.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>SSD/count[15]_GND_7_o_add_0_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SSD/PWR_7_o_count[15]_equal_2_o&lt;15&gt;1</twComp><twBEL>SSD/PWR_7_o_count[15]_equal_2_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y45.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>SSD/PWR_7_o_count[15]_equal_2_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SSD/count&lt;15&gt;</twComp><twBEL>SSD/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y54.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.737</twDelInfo><twComp>SSD/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y54.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>SSD/Reader&lt;1&gt;</twComp><twBEL>SSD/Reader_1</twBEL></twPathDel><twLogDel>1.688</twLogDel><twRouteDel>3.962</twRouteDel><twTotDel>5.650</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="140" iCriticalPaths="0" sType="EndPoint">Paths for end point SSD/Reader_3 (SLICE_X13Y53.CE), 140 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.270</twSlack><twSrc BELType="FF">SSD/count_0</twSrc><twDest BELType="FF">SSD/Reader_3</twDest><twTotPathDel>5.693</twTotPathDel><twClkSkew dest = "0.571" src = "0.573">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SSD/count_0</twSrc><twDest BELType='FF'>SSD/Reader_3</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X3Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>SSD/count&lt;3&gt;</twComp><twBEL>SSD/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>SSD/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y43.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;3&gt;</twComp><twBEL>SSD/Madd_count[15]_GND_7_o_add_0_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y46.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>SSD/count[15]_GND_7_o_add_0_OUT&lt;15&gt;</twComp><twBEL>SSD/Madd_count[15]_GND_7_o_add_0_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y50.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>SSD/count[15]_GND_7_o_add_0_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N50</twComp><twBEL>SSD/PWR_7_o_count[15]_equal_2_o&lt;15&gt;3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y45.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>N50</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SSD/count&lt;15&gt;</twComp><twBEL>SSD/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y53.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.693</twDelInfo><twComp>SSD/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y53.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>SSD/Reader&lt;3&gt;</twComp><twBEL>SSD/Reader_3</twBEL></twPathDel><twLogDel>1.958</twLogDel><twRouteDel>3.735</twRouteDel><twTotDel>5.693</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.347</twSlack><twSrc BELType="FF">SSD/count_4</twSrc><twDest BELType="FF">SSD/Reader_3</twDest><twTotPathDel>5.614</twTotPathDel><twClkSkew dest = "0.571" src = "0.575">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SSD/count_4</twSrc><twDest BELType='FF'>SSD/Reader_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X3Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>SSD/count&lt;7&gt;</twComp><twBEL>SSD/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y44.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>SSD/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y44.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twComp><twBEL>SSD/count&lt;4&gt;_rt</twBEL><twBEL>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;11&gt;</twComp><twBEL>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y46.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>SSD/count[15]_GND_7_o_add_0_OUT&lt;15&gt;</twComp><twBEL>SSD/Madd_count[15]_GND_7_o_add_0_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y50.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>SSD/count[15]_GND_7_o_add_0_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N50</twComp><twBEL>SSD/PWR_7_o_count[15]_equal_2_o&lt;15&gt;3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y45.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>N50</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SSD/count&lt;15&gt;</twComp><twBEL>SSD/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y53.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.693</twDelInfo><twComp>SSD/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y53.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>SSD/Reader&lt;3&gt;</twComp><twBEL>SSD/Reader_3</twBEL></twPathDel><twLogDel>1.882</twLogDel><twRouteDel>3.732</twRouteDel><twTotDel>5.614</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.381</twSlack><twSrc BELType="FF">SSD/count_0</twSrc><twDest BELType="FF">SSD/Reader_3</twDest><twTotPathDel>5.582</twTotPathDel><twClkSkew dest = "0.571" src = "0.573">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SSD/count_0</twSrc><twDest BELType='FF'>SSD/Reader_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>SSD/count&lt;3&gt;</twComp><twBEL>SSD/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y43.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>SSD/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y43.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;3&gt;</twComp><twBEL>SSD/Madd_count[15]_GND_7_o_add_0_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>SSD/Madd_count[15]_GND_7_o_add_0_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y43.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>SSD/count[15]_GND_7_o_add_0_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SSD/PWR_7_o_count[15]_equal_2_o&lt;15&gt;1</twComp><twBEL>SSD/PWR_7_o_count[15]_equal_2_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y45.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>SSD/PWR_7_o_count[15]_equal_2_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SSD/count&lt;15&gt;</twComp><twBEL>SSD/_n0061_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y53.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.693</twDelInfo><twComp>SSD/_n0061_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y53.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>SSD/Reader&lt;3&gt;</twComp><twBEL>SSD/Reader_3</twBEL></twPathDel><twLogDel>1.664</twLogDel><twRouteDel>3.918</twRouteDel><twTotDel>5.582</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SSD/io_sel_3 (SLICE_X5Y50.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.406</twSlack><twSrc BELType="FF">SSD/io_sel_2</twSrc><twDest BELType="FF">SSD/io_sel_3</twDest><twTotPathDel>0.406</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SSD/io_sel_2</twSrc><twDest BELType='FF'>SSD/io_sel_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>SSD/io_sel&lt;3&gt;</twComp><twBEL>SSD/io_sel_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.DX</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.149</twDelInfo><twComp>SSD/io_sel&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y50.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>SSD/io_sel&lt;3&gt;</twComp><twBEL>SSD/io_sel_3</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.149</twRouteDel><twTotDel>0.406</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>63.3</twPctLog><twPctRoute>36.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point AVR/spi_slave/data_q_3 (SLICE_X12Y34.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.428</twSlack><twSrc BELType="FF">AVR/spi_slave/data_q_2</twSrc><twDest BELType="FF">AVR/spi_slave/data_q_3</twDest><twTotPathDel>0.428</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>AVR/spi_slave/data_q_2</twSrc><twDest BELType='FF'>AVR/spi_slave/data_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>AVR/spi_slave/data_q&lt;6&gt;</twComp><twBEL>AVR/spi_slave/data_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.063</twDelInfo><twComp>AVR/spi_slave/data_q&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>AVR/spi_slave/data_q&lt;6&gt;</twComp><twBEL>AVR/spi_slave/Mmux_data_q[6]_din[7]_mux_4_OUT41</twBEL><twBEL>AVR/spi_slave/data_q_3</twBEL></twPathDel><twLogDel>0.365</twLogDel><twRouteDel>0.063</twRouteDel><twTotDel>0.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>85.3</twPctLog><twPctRoute>14.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point AVR/spi_slave/bit_ct_q_0 (SLICE_X12Y28.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.465</twSlack><twSrc BELType="FF">AVR/spi_slave/bit_ct_q_0</twSrc><twDest BELType="FF">AVR/spi_slave/bit_ct_q_0</twDest><twTotPathDel>0.465</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>AVR/spi_slave/bit_ct_q_0</twSrc><twDest BELType='FF'>AVR/spi_slave/bit_ct_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>AVR/spi_slave/bit_ct_q&lt;2&gt;</twComp><twBEL>AVR/spi_slave/bit_ct_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>AVR/spi_slave/bit_ct_q&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>AVR/spi_slave/bit_ct_q&lt;2&gt;</twComp><twBEL>AVR/spi_slave/Mcount_bit_ct_q_xor&lt;0&gt;11_INV_0</twBEL><twBEL>AVR/spi_slave/bit_ct_q_0</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.034</twRouteDel><twTotDel>0.465</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>92.7</twPctLog><twPctRoute>7.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.570" period="20.000" constraintValue="20.000" deviceLimit="0.430" freqLimit="2325.581" physResource="SSD/count&lt;14&gt;/CLK" logResource="SSD/count_11/CK" locationPin="SLICE_X2Y46.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.570" period="20.000" constraintValue="20.000" deviceLimit="0.430" freqLimit="2325.581" physResource="SSD/count&lt;14&gt;/CLK" logResource="SSD/count_12/CK" locationPin="SLICE_X2Y46.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.791</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4871</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>568</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>5.791</twMinPer><twFootnote number="1" /><twMaxFreq>172.682</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Aug  9 10:30:29 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 391 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
