<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">iomodule_0_IO_Address_pin&lt;31&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">672</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">iomodule_0_IO_Address_pin&lt;30&gt;,
iomodule_0_IO_Address_pin&lt;29&gt;,
iomodule_0_IO_Address_pin&lt;28&gt;,
iomodule_0_IO_Address_pin&lt;27&gt;,
iomodule_0_IO_Address_pin&lt;16&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="1073" delta="old" >This design has <arg fmt="%i" index="1">551</arg> KEEP_HIERARCHY constraints specified and therefore, may take a very long time to process. If your design has unexpectedly long run times, please consider minimizing the number of KEEP_HIERARCHY constraints in your design or use the -ignore_keep_hierarchy command line switch to have them ignored by MAP.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">gtClkP</arg> connected to top level port <arg fmt="%s" index="2">gtClkP</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">gtClkN</arg> connected to top level port <arg fmt="%s" index="2">gtClkN</arg> has been removed.
</msg>

<msg type="info" file="MapLib" num="841" delta="old" >Changing COMPENSATION attribute from <arg fmt="%s" index="1">SYSTEM_SYNCHRONOUS</arg> to <arg fmt="%s" index="2">INTERNAL</arg> for PLL_ADV <arg fmt="%s" index="3">microblaze_0_i/clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</arg>.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">microblaze_0_Interrupt_dst</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="45" delta="old" >All global TimeSpec-IGNORE (TIG) pins have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="48" delta="old" >The timing specification &quot;<arg fmt="%s" index="1">TS_TIG_microblaze_0_Interrupt</arg>&quot; has been discarded because its <arg fmt="%s" index="2">TO</arg> group (<arg fmt="%s" index="3">microblaze_0_Interrupt_dst</arg>) was optimized away.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Timing" num="3386" delta="old" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="warning" file="Pack" num="1653" delta="old" >At least one timing constraint is impossible to meet because component delays alone exceed the constraint. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to identify which constraints and paths are failing because of the component delays alone. If the failing path(s) is mapped to Xilinx components as expected, consider relaxing the constraint. If it is not mapped to components as expected, re-evaluate your HDL and how synthesis is optimizing the path. To allow the tools to bypass this error, set the environment variable XIL_TIMING_ALLOW_IMPOSSIBLE to 1.


For more information about the Timing Analyzer, consult the Xilinx Timing Analyzer Reference manual; for more information on TRCE, consult the Xilinx Command Line Tools User Guide &quot;TRACE&quot; chapter.
</msg>

<msg type="info" file="Timing" num="3284" delta="old" >This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="837" delta="old" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: AsicOut_TRIG_OUTPUT_R0_C0_CH&lt;7&gt;
	 Comp: AsicOut_TRIG_OUTPUT_R0_C0_CH&lt;1&gt;
	 Comp: AsicOut_TRIG_OUTPUT_R0_C0_CH&lt;0&gt;
</arg>
</msg>

<msg type="warning" file="Place" num="837" delta="new" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: AsicOut_TRIG_OUTPUT_R0_C1_CH&lt;7&gt;
	 Comp: AsicOut_TRIG_OUTPUT_R0_C1_CH&lt;6&gt;
	 Comp: AsicOut_TRIG_OUTPUT_R0_C1_CH&lt;4&gt;
	 Comp: AsicOut_TRIG_OUTPUT_R0_C1_CH&lt;1&gt;
	 Comp: AsicOut_TRIG_OUTPUT_R0_C1_CH&lt;0&gt;
</arg>
</msg>

<msg type="warning" file="Place" num="837" delta="old" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: AsicOut_TRIG_OUTPUT_R1_C0_CH&lt;7&gt;
	 Comp: AsicOut_TRIG_OUTPUT_R1_C0_CH&lt;6&gt;
	 Comp: AsicOut_TRIG_OUTPUT_R1_C0_CH&lt;1&gt;
	 Comp: AsicOut_TRIG_OUTPUT_R1_C0_CH&lt;0&gt;
</arg>
</msg>

<msg type="warning" file="Place" num="837" delta="old" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: AsicOut_TRIG_OUTPUT_R1_C1_CH&lt;7&gt;
	 Comp: AsicOut_TRIG_OUTPUT_R1_C1_CH&lt;6&gt;
	 Comp: AsicOut_TRIG_OUTPUT_R1_C1_CH&lt;5&gt;
	 Comp: AsicOut_TRIG_OUTPUT_R1_C1_CH&lt;4&gt;
	 Comp: AsicOut_TRIG_OUTPUT_R1_C1_CH&lt;1&gt;
	 Comp: AsicOut_TRIG_OUTPUT_R1_C1_CH&lt;0&gt;
</arg>
</msg>

<msg type="info" file="Place" num="834" delta="new" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">85</arg> IOs, <arg fmt="%d" index="2">33</arg> are locked and <arg fmt="%d" index="3">52</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="error" file="Place" num="1318" delta="new" >User has over-constrained component <arg fmt="%s" index="1">clk_generate[0].phase_lock</arg>. There are no placeable sites that satisfy the user constraints. Please review the user constraints on the driver component and the load components of <arg fmt="%s" index="2">clk_generate[0].phase_lock</arg>.
</msg>

<msg type="error" file="Pack" num="1654" delta="new" >The timing-driven placement phase encountered an error.
</msg>

</messages>

