<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="135" delta="old" >Constraint <arg fmt="%s" index="1">&lt;INST /scrodEthernetExample/EXPANDED/scrodEthernetExample/microblaze_0/microblaze_0/microblaze_0_i/axi4lite_0/axi4lite_0\/si_converter_bank\/gen_conv_slot[0].clock_conv_inst\/interconnect_aresetn_re...&gt;</arg>: No instances of type <arg fmt="%s" index="2">FFS</arg> were found under block &quot;<arg fmt="%s" index="3">microblaze_0/microblaze_0/microblaze_0_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;_inv1_INV_0</arg>&quot; (type=<arg fmt="%s" index="4">INV</arg>).
</msg>

<msg type="warning" file="ConstraintSystem" num="119" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;microblaze_0/rst_n&quot; TIG&gt;</arg>: This constraint cannot be distributed from the design objects matching &apos;<arg fmt="%s" index="2">NET: UniqueName: /scrodEthernetExample/EXPANDED/microblaze_0\/rst_n</arg>&apos; because those design objects do not contain or drive any instances of the correct type.
</msg>

<msg type="warning" file="ConstraintSystem" num="58" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMEGRP axi4lite_0_reset_source = FFS PADS CPUS;&gt;</arg>: <arg fmt="%s" index="2">CPUS &quot;*&quot;</arg> does not match any design objects.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_fabClk&quot;=PERIOD &quot;fabClk&quot; 4 ns HIGH 50 %;&gt; [/home/ise/Documents/Projects/trash_1/firmware-ethernet/ExampleProject/projectSrc/scrodEthernetExample.ucf(28)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TNM&apos; or &apos;TimeGrp&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">fabClk</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="194" delta="old" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">axi4lite_0_reset_resync</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMs and is not actively used by any referencing constraint.
 </msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sys_clk_pin</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sys_clk_pin</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD &quot;microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_...&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_clk400_PLL_2_ = PERIOD &quot;clk400_PLL_2_&quot; TS_microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 * 5.333333333 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_clk400_PLL_1_ = PERIOD &quot;clk400_PLL_1_&quot; TS_microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 * 5.333333333 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_clk400_PLL_0_ = PERIOD &quot;clk400_PLL_0_&quot; TS_microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 * 5.333333333 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_clk_generate_0__clk_gen1_clkout0 = PERIOD &quot;clk_generate_0__clk_gen1_clkout0&quot; TS_microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 * 1.3333333...&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk_generate_0__clk_gen1_clkout0</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk_generate_0__clk_gen1_clkout0</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">U_S6_DCM</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLKDV</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_U_S6EthTop_U_GtpS6_clkDv = PERIOD &quot;U_S6EthTop_U_GtpS6_clkDv&quot; TS_clk_generate_0__clk_gen1_clkout0 / 2 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">U_GtpS6/usrClkSource</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_usrClkSource</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">U_USRCLK_DCM</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLK0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_U_S6EthTop_U_GtpS6_txRxUsrClkRaw = PERIOD &quot;U_S6EthTop_U_GtpS6_txRxUsrClkRaw&quot; TS_usrClkSource HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">U_GtpS6/usrClkSource</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_usrClkSource</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">U_USRCLK_DCM</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLKDV</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_U_S6EthTop_U_GtpS6_txRxUsrClk2Raw = PERIOD &quot;U_S6EthTop_U_GtpS6_txRxUsrClk2Raw&quot; TS_usrClkSource * 2 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">U_S6EthTop_U_GtpS6_txRxUsrClkRaw</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_U_S6EthTop_U_GtpS6_txRxUsrClkRaw</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0_0 = PERIOD &quot;microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SI...&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0_0</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0_0</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_clk400_PLL_2__0 = PERIOD &quot;clk400_PLL_2__0&quot; TS_microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0_0 / 5.333333333 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0_0</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0_0</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_clk400_PLL_1__0 = PERIOD &quot;clk400_PLL_1__0&quot; TS_microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0_0 / 5.333333333 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0_0</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0_0</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_clk400_PLL_0__0 = PERIOD &quot;clk400_PLL_0__0&quot; TS_microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0_0 / 5.333333333 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0_0</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0_0</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_clk_generate_0__clk_gen1_clkout0_0 = PERIOD &quot;clk_generate_0__clk_gen1_clkout0_0&quot; TS_microblaze_0_microblaze_0_microblaze_0_i_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0_0 / 1.3...&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk_generate_0__clk_gen1_clkout0_0</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk_generate_0__clk_gen1_clkout0_0</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">U_S6_DCM</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLKDV</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_U_S6EthTop_U_GtpS6_clkDv_0 = PERIOD &quot;U_S6EthTop_U_GtpS6_clkDv_0&quot; TS_clk_generate_0__clk_gen1_clkout0_0 * 2 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="1212" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">4.0</arg>) was detected for the <arg fmt="%s" index="2">CLKIN_PERIOD</arg> attribute on <arg fmt="%s" index="3">DCM</arg> &quot;<arg fmt="%s" index="4">U_S6_DCM</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">80000 KHz.</arg>).  The uncertainty calculation will use the non-default attribute value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">DCM</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="1212" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">4.0</arg>) was detected for the <arg fmt="%s" index="2">CLKIN_PERIOD</arg> attribute on <arg fmt="%s" index="3">DCM</arg> &quot;<arg fmt="%s" index="4">U_S6_DCM</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">10 ns.</arg>).  The uncertainty calculation will use the non-default attribute value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">DCM</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="1440" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">8</arg>) was detected for the <arg fmt="%s" index="2">CLKIN1_PERIOD</arg> attribute on <arg fmt="%s" index="3">PLL</arg> &quot;<arg fmt="%s" index="4">clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">100000 KHz.</arg>).  The uncertainty calculation will use the PERIOD constraint value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">PLL</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="1440" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">10.000000</arg>) was detected for the <arg fmt="%s" index="2">CLKIN1_PERIOD</arg> attribute on <arg fmt="%s" index="3">PLL</arg> &quot;<arg fmt="%s" index="4">clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">8 ns.</arg>).  The uncertainty calculation will use the PERIOD constraint value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">PLL</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="1440" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">13.333</arg>) was detected for the <arg fmt="%s" index="2">CLKIN1_PERIOD</arg> attribute on <arg fmt="%s" index="3">PLL</arg> &quot;<arg fmt="%s" index="4">PLL_ADV</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">60000 KHz.</arg>).  The uncertainty calculation will use the PERIOD constraint value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">PLL</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="1440" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">16.666667</arg>) was detected for the <arg fmt="%s" index="2">CLKIN1_PERIOD</arg> attribute on <arg fmt="%s" index="3">PLL</arg> &quot;<arg fmt="%s" index="4">PLL_ADV</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">13.3333333 ns.</arg>).  The uncertainty calculation will use the PERIOD constraint value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">PLL</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="1440" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">13.333</arg>) was detected for the <arg fmt="%s" index="2">CLKIN1_PERIOD</arg> attribute on <arg fmt="%s" index="3">PLL</arg> &quot;<arg fmt="%s" index="4">PLL_ADV</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">60000 KHz.</arg>).  The uncertainty calculation will use the PERIOD constraint value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">PLL</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="1440" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">16.666667</arg>) was detected for the <arg fmt="%s" index="2">CLKIN1_PERIOD</arg> attribute on <arg fmt="%s" index="3">PLL</arg> &quot;<arg fmt="%s" index="4">PLL_ADV</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">13.3333333 ns.</arg>).  The uncertainty calculation will use the PERIOD constraint value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">PLL</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="1440" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">13.333</arg>) was detected for the <arg fmt="%s" index="2">CLKIN1_PERIOD</arg> attribute on <arg fmt="%s" index="3">PLL</arg> &quot;<arg fmt="%s" index="4">PLL_ADV</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">60000 KHz.</arg>).  The uncertainty calculation will use the PERIOD constraint value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">PLL</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="1440" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">16.666667</arg>) was detected for the <arg fmt="%s" index="2">CLKIN1_PERIOD</arg> attribute on <arg fmt="%s" index="3">PLL</arg> &quot;<arg fmt="%s" index="4">PLL_ADV</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">13.3333333 ns.</arg>).  The uncertainty calculation will use the PERIOD constraint value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">PLL</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="478" delta="old" >clock net <arg fmt="%s" index="1">clk100&lt;1&gt;</arg> with clock driver <arg fmt="%s" index="2">clk_generate[1].clk_gen1/clkout1_buf</arg> drives no clock pins
</msg>

<msg type="warning" file="NgdBuild" num="478" delta="old" >clock net <arg fmt="%s" index="1">clk100&lt;2&gt;</arg> with clock driver <arg fmt="%s" index="2">clk_generate[2].clk_gen1/clkout1_buf</arg> drives no clock pins
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">data_proccesing0/dataReady</arg>&apos; has no driver
</msg>

</messages>

