Release 14.7 ngcbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc6slx150tfgg676-3 -intstyle silent -i -sd ..
microblaze_0_axi4lite_0_wrapper.ngc ../microblaze_0_axi4lite_0_wrapper

Reading NGO file
"/home/ise/Xilinx/trash_1/firmware-ethernet/ExampleProject/ise/microblaze_0/impl
ementation/axi4lite_0_wrapper/microblaze_0_axi4lite_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 491832 kilobytes

Writing NGC file "../microblaze_0_axi4lite_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../microblaze_0_axi4lite_0_wrapper.blc"...
